T1	PERSON 34 37	甲○○
T2	COUNTRY 41 44	義大利
T3	PERSON 46 49	乙○○
T4	DATE 56 68	中華民國103年2月4日
T5	COUNTRY 69 71	臺灣
T6	PERSON 75 78	丙○○
T7	PERSON 91 94	丙○○
T8	PERSON 101 104	甲○○
T9	PERSON 106 109	乙○○
T10	DATE 111 121	106年12月20日
T11	DATE 122 131	107年1月10日
T12	PERSON 137 140	丙○○
T13	COUNTRY 141 144	義大利
T14	PERSON 146 149	乙○○
T15	DATE 152 162	106年12月12日
T16	PERSON 165 168	丙○○
T17	COUNTRY 169 172	義大利
T18	PERSON 173 176	甲○○
T19	COURT 181 189	臺灣臺北地方法院
T20	COURT 192 196	臺北地院
T21	PERSON 203 206	丙○○
T22	PERSON 218 221	甲○○
T23	COURT 226 229	同法院
T24	LEGALCASES 229 243	107年度家親聲字第212號
T25	DATE 249 257	107年1月3日
T26	COURT 258 262	臺北地院
T27	PERSON 266 269	乙○○
T28	PERSON 270 273	丙○○
T29	PERSON 279 282	丙○○
T30	PERSON 285 288	甲○○
T31	ADMINISTRATIVEACTION 289 293	暫時處分
T32	ADMINISTRATIVEACTION 296 300	暫時處分
T33	COURT 305 309	臺北地院
T34	LEGALCASES 309 324	107年度家全字第2號民事裁定
T35	PERSON 326 329	乙○○
T36	RIGHT 332 334	親權
T37	LEGALCASES 335 337	本案
T38	PERSON 352 355	甲○○
T39	PERSON 359 362	丙○○
T40	PERSON 371 374	甲○○
T41	PERSON 379 382	乙○○
T42	ADMINISTRATIVEACTION 384 388	暫時處分
T43	PROCEDURE 397 399	抗告
T44	COURT 401 405	臺北地院
T45	LEGALCASES 405 422	107年度家聲抗字第17號民事裁定
T46	PROCEDURE 424 426	抗告
T47	PERSON 427 430	乙○○
T48	PROCEDURE 432 434	抗告
T49	COURT 436 440	最高法院
T50	LEGALCASES 440 458	107年度台簡抗字第289號民事裁定
T51	LEGALCASES 460 464	二審裁定
T52	COURT 467 471	臺北地院
T53	COURT 476 480	臺北地院
T54	LEGALCASES 481 499	108年度家聲抗更一字第1號民事裁定
T55	LEGALCASES 501 506	第一審裁定
T56	LEGALCASES 507 518	107年度家全字第2號
T57	PERSON 524 527	甲○○
T58	PERSON 535 538	甲○○
T59	PROCEDURE 542 544	抗告
T60	COURT 546 550	最高法院
T61	LEGALCASES 550 567	109年度台簡抗字第82號民事裁定
T62	PROCEDURE 569 572	再抗告
T63	PERSON 582 585	乙○○
T64	PERSON 592 595	丙○○
T65	DATE 609 618	108年3月19日
T66	COURT 619 623	臺北地院
T67	ADMINISTRATIVEACTION 625 629	暫時處分
T68	LEGALCASES 631 640	本件憲法審查聲請案
T69	COURT 648 652	臺北地院
T70	DATE 653 663	108年10月31日
T71	LEGALCASES 664 680	108年度家暫字第46號民事裁定
T72	LEGALCASES 683 688	系爭裁定一
T73	PERSON 694 697	甲○○
T74	PERSON 704 707	丙○○
T75	PERSON 709 712	乙○○
T76	COURT 717 721	臺北地院
T77	LEGALCASES 721 735	107年度家親聲字第212號
T78	RIGHT 737 739	親權
T79	PERSON 746 749	乙○○
T80	PERSON 756 759	丙○○
T81	COUNTRY 762 765	義大利
T82	PERSON 771 774	甲○○
T83	PERSON 783 786	丙○○
T84	COUNTRY 792 795	義大利
T85	COUNTRY 805 807	臺灣
T86	PERSON 850 853	丙○○
T87	COUNTRY 854 857	義大利
T88	PERSON 860 863	甲○○
T89	PERSON 907 910	甲○○
T90	PROCEDURE 916 918	抗告
T91	COURT 920 924	臺北地院
T92	DATE 925 935	110年10月27日
T93	LEGALCASES 936 954	108年度家聲抗字第122號民事裁定
T94	LEGALCASES 957 962	系爭裁定二
T95	PROCEDURE 965 967	抗告
T96	PERSON 968 971	甲○○
T97	PROCEDURE 973 975	抗告
T98	COURT 977 981	最高法院
T99	DATE 982 991	111年2月23日
T100	LEGALCASES 992 1009	111年度台簡抗字第13號民事裁定
T101	LEGALCASES 1012 1017	系爭裁定三
T102	LEGALCASES 1019 1025	確定終局裁定
T103	PROCEDURE 1028 1031	再抗告
T104	PERSON 1040 1043	甲○○
T105	COURT 1045 1049	臺北地院
T106	ADMINISTRATIVEACTION 1051 1055	暫時處分
T107	PERSON 1067 1070	乙○○
T108	PERSON 1072 1075	甲○○
T109	PERSON 1094 1097	丙○○
T110	COURT 1101 1105	臺北地院
T111	LEGALCASES 1105 1122	110年度家暫字第164號民事裁定
T112	LEGALCASES 1125 1130	系爭裁定四
T113	PERSON 1136 1139	甲○○
T114	PROCEDURE 1143 1145	抗告
T115	COURT 1147 1151	臺北地院
T116	LEGALCASES 1151 1168	110年度家聲抗字第86號民事裁定
T117	LEGALCASES 1171 1176	系爭裁定五
T118	PROCEDURE 1179 1181	抗告
T119	PERSON 1182 1185	甲○○
T120	PROCEDURE 1187 1189	抗告
T121	COURT 1191 1195	最高法院
T122	LEGALCASES 1195 1212	111年度台簡抗字第32號民事裁定
T123	LEGALCASES 1215 1220	系爭裁定六
T124	PROCEDURE 1223 1226	再抗告
T125	LAW 1241 1243	憲法
T126	RIGHT 1250 1252	親權
T127	LEGALCASES 1253 1255	本案
T128	PERSON 1256 1259	甲○○
T129	DATE 1260 1270	106年12月12日
T130	COURT 1271 1275	臺北地院
T131	PERSON 1281 1284	丙○○
T132	PERSON 1296 1299	甲○○
T133	DATE 1306 1315	109年4月16日
T134	PERSON 1330 1333	丙○○
T135	PERSON 1345 1348	甲○○
T136	PERSON 1349 1352	乙○○
T137	COUNTRY 1353 1355	臺灣
T138	PERSON 1360 1363	乙○○
T139	DATE 1365 1373	107年2月1日
T140	PERSON 1388 1391	丙○○
T141	PERSON 1402 1405	乙○○
T142	COURT 1411 1414	同法院
T143	DATE 1421 1429	111年1月6日
T144	LEGALCASES 1430 1448	107年度家親聲字第212號民事裁定
T145	PERSON 1462 1465	丙○○
T146	PERSON 1478 1481	乙○○
T147	PERSON 1488 1491	甲○○
T148	PERSON 1521 1524	甲○○
T149	PERSON 1528 1531	甲○○
T150	PROCEDURE 1535 1537	抗告
T151	LEGALCASES 1582 1587	系爭裁定一
T152	DATE 1589 1596	西元1980年
T153	CONVENTION 1596 1609	國際兒童誘拐之民事責任公約
T154	CONVENTION 1612 1620	國際兒童誘拐公約
T155	DATE 1622 1627	1996年
T156	CONVENTION 1627 1654	父母保護子女責任之管轄權、準據法、承認、執行與合作公約
T157	PRINCIPLE 1667 1671	權力分立
T158	LAW 1672 1674	憲法
T159	LEGALCASES 1739 1746	系爭裁定一至六
T160	PERSON 1791 1794	丙○○
T161	COUNTRY 1795 1798	義大利
T162	LAW 1813 1815	憲法
T163	PRINCIPLE 1815 1821	正當法律程序
T164	RIGHT 1833 1835	親權
T165	LAW 1838 1840	憲法
T166	PERSON 1847 1850	丙○○
T167	RIGHT 1855 1858	訴訟權
T168	PERSON 1878 1881	乙○○
T169	LEGALCASES 1889 1894	系爭裁定三
T170	LEGALCASES 1957 1962	系爭裁定三
T171	LAW 1986 1991	家事事件法
T172	LAW 1994 1997	家事法
T173	ADMINISTRATIVEACTION 2000 2004	暫時處分
T174	ADMINISTRATIVEACTION 2026 2030	暫時處分
T175	LAW 2049 2051	同法
T176	PROCEDURE 2052 2054	抗告
T177	REGULATION 2067 2075	家事事件審理細則
T178	RIGHT 2084 2087	表意權
T179	LEGALCASES 2093 2098	系爭裁定三
T180	LAW 2103 2106	家事法
T181	CONVENTION 2111 2124	兒童權利公約第3條、第9條
T182	LAW 2125 2133	家事法第108條
T183	REGULATION 2134 2147	家事事件審理細則第107條
T184	LAW 2148 2155	憲法第156條
T185	LEGALREFERENCE 2161 2175	兒童權利公約第5號一般意見書
T186	CONVENTION 2204 2212	國際兒童誘拐公約
T187	CONVENTION 2214 2222	國際兒童誘拐公約
T188	LAW 2258 2270	憲法訴訟法第59條第1項
T189	LEGALCASES 2280 2282	本案
T190	LAW 2338 2340	憲法
T191	COURT 2345 2349	憲法法庭
T192	LAW 2358 2363	憲法訴訟法
T193	LAW 2366 2369	憲訴法
T194	LAW 2370 2377	第59條第1項
T195	LEGALCASES 2407 2411	本案判決
T196	LEGALCASES 2412 2416	本案裁定
T197	LEGALCASES 2548 2552	本案裁判
T198	LEGALCASES 2761 2765	本案裁判
T199	LAW 2779 2781	憲法
T200	LAW 2786 2788	憲法
T201	LAW 2792 2802	憲訴法第59條第1項
T202	LEGALCASES 2816 2820	本案裁判
T203	LAW 2860 2863	家事法
T204	ADMINISTRATIVEACTION 2865 2869	暫時處分
T205	PROCEDURE 2882 2888	裁判憲法審查
T206	LAW 2895 2911	家事法第85條第1項本文、第3項
T207	COURT 2912 2915	司法院
T208	LAW 2916 2921	同條第5項
T209	REGULATION 2927 2947	家事非訟事件暫時處分類型及方法辦法第7條
T210	ADMINISTRATIVEACTION 2983 2987	暫時處分
T211	ADMINISTRATIVEACTION 3014 3018	暫時處分
T212	ADMINISTRATIVEACTION 3077 3081	暫時處分
T213	ADMINISTRATIVEACTION 3084 3088	暫時處分
T214	LAW 3118 3128	憲訴法第59條第1項
T215	ADMINISTRATIVEACTION 3135 3139	暫時處分
T216	PROCEDURE 3184 3186	抗告
T217	LAW 3187 3199	家事法第91條及第92條
T218	ADMINISTRATIVEACTION 3214 3218	暫時處分
T219	PROCEDURE 3237 3243	裁判憲法審查
T220	LEGALCASES 3253 3258	系爭裁定三
T221	PROCEDURE 3259 3265	裁判憲法審查
T222	LEGALCASES 3277 3282	系爭裁定三
T223	LEGALCASES 3283 3289	確定終局裁定
T224	LEGALCASES 3297 3302	系爭裁定一
T225	PROCEDURE 3304 3306	抗告
T226	LEGALCASES 3308 3313	系爭裁定二
T227	PROCEDURE 3314 3316	抗告
T228	LEGALCASES 3327 3332	系爭裁定二
T229	PROCEDURE 3333 3336	再抗告
T230	LEGALCASES 3338 3343	系爭裁定三
T231	PROCEDURE 3345 3347	抗告
T232	LEGALCASES 3356 3361	系爭裁定三
T233	LEGALCASES 3362 3368	確定終局裁定
T234	LEGALCASES 3369 3374	系爭裁定三
T235	ADMINISTRATIVEACTION 3385 3389	暫時處分
T236	LEGALCASES 3390 3396	確定終局裁定
T237	LAW 3404 3414	憲訴法第59條第1項
T238	LEGALCASES 3434 3439	系爭裁定三
T239	PROCEDURE 3440 3446	裁判憲法審查
T240	PROCEDURE 3459 3465	裁判憲法審查
T241	LAW 3470 3472	憲法
T242	RIGHT 3483 3487	基本權利
T243	LAW 3496 3506	憲訴法第61條第1項
T244	LEGALCASES 3511 3516	系爭裁定三
T245	ADMINISTRATIVEACTION 3533 3537	暫時處分
T246	LAW 3543 3545	憲法
T247	LAW 3603 3605	憲法
T248	PRINCIPLE 3605 3609	正當程序
T249	RIGHT 3612 3615	基本權
T250	LAW 3638 3640	憲法
T251	LAW 3661 3663	憲法
T252	ADMINISTRATIVEACTION 3713 3717	暫時處分
T253	LAW 3733 3751	民法第1069條之1準用第1055條
T254	LAW 3788 3806	家事法第97條準用非訟事件法第10條
T255	LEGALCASES 3821 3827	確定終局裁定
T256	LAW 3829 3831	憲法
T257	LAW 3843 3845	憲法
T258	RIGHT 3848 3851	基本權
T259	PROCEDURE 3862 3868	裁判憲法審查
T260	LAW 3878 3880	憲法
T261	RIGHT 3883 3885	親權
T262	PERSON 3895 3898	丙○○
T263	LAW 3899 3901	憲法
T264	RIGHT 3904 3907	人格權
T265	RIGHT 3908 3912	人性尊嚴
T266	RIGHT 3913 3917	基本權利
T267	LEGALCASES 3925 3930	系爭裁定三
T268	LAW 3930 3932	憲法
T269	LAW 3940 3950	憲訴法第59條第1項
T270	LAW 3951 3958	第61條第1項
T271	LEGALCASES 3973 3978	系爭裁定六
T272	LAW 3979 3981	憲法
T273	LEGALCASES 4002 4011	系爭裁定四、五及六
T274	LEGALCASES 4021 4026	系爭裁定四
T275	PROCEDURE 4028 4030	抗告
T276	LEGALCASES 4032 4037	系爭裁定五
T277	PROCEDURE 4038 4040	抗告
T278	LEGALCASES 4051 4056	系爭裁定五
T279	PROCEDURE 4057 4060	再抗告
T280	LEGALCASES 4062 4067	系爭裁定六
T281	PROCEDURE 4068 4071	再抗告
T282	LEGALCASES 4080 4085	系爭裁定六
T283	LEGALCASES 4086 4092	確定終局裁定
T284	LEGALCASES 4095 4100	系爭裁定六
T285	ADMINISTRATIVEACTION 4109 4113	暫時處分
T286	LAW 4141 4154	憲訴法第15條第2項第7款
T287	LEGALREFERENCE 4170 4175	主文第1項
T288	LEGALCASES 4187 4192	系爭裁定三
T289	LAW 4208 4210	憲法
T290	RIGHT 4217 4220	人格權
T291	RIGHT 4221 4225	人性尊嚴
T292	LEGALCASES 4240 4245	系爭裁定三
T293	LEGALCASES 4252 4257	系爭裁定三
T294	PERSON 4266 4269	丙○○
T295	PERSON 4279 4282	甲○○
T296	PERSON 4286 4289	乙○○
T297	DATE 4290 4300	106年12月20日
T298	DATE 4301 4310	107年1月10日
T299	PERSON 4314 4317	丙○○
T300	COUNTRY 4319 4322	義大利
T301	PERSON 4324 4327	乙○○
T302	DATE 4330 4340	106年12月12日
T303	PERSON 4343 4346	丙○○
T304	PERSON 4359 4362	甲○○
T305	COUNTRY 4368 4369	臺
T306	DATE 4371 4380	107年1月10日
T307	DATE 4382 4387	同年月3日
T308	COURT 4389 4393	臺北地院
T309	ADMINISTRATIVEACTION 4395 4399	暫時處分
T310	LEGALCASES 4400 4411	107年度家全字第2號
T311	PERSON 4424 4427	乙○○
T312	DATE 4429 4438	107年1月10日
T313	PERSON 4441 4444	丙○○
T314	COUNTRY 4446 4449	義大利
T315	PERSON 4463 4466	甲○○
T316	PERSON 4470 4473	丙○○
T317	COUNTRY 4474 4475	臺
T318	PERSON 4481 4484	乙○○
T319	COUNTRY 4490 4493	義大利
T320	PERSON 4495 4498	丙○○
T321	PERSON 4503 4506	丙○○
T322	COUNTRY 4517 4520	義大利
T323	DATE 4531 4540	108年1月20日
T324	PERSON 4553 4556	丙○○
T325	COUNTRY 4557 4560	義大利
T326	COUNTRY 4561 4563	臺灣
T327	PERSON 4573 4576	丙○○
T328	COUNTRY 4593 4596	義大利
T329	PERSON 4615 4618	丙○○
T330	COUNTRY 4619 4622	義大利
T331	DURATION 4625 4627	1年
T332	COUNTRY 4633 4636	義大利
T333	RIGHT 4650 4652	親權
T334	PERSON 4666 4669	甲○○
T335	PERSON 4692 4695	丙○○
T336	ADMINISTRATIVEACTION 4701 4705	暫時處分
T337	COURT 4722 4726	臺北地院
T338	ADMINISTRATIVEACTION 4728 4732	系爭處分
T339	PERSON 4737 4740	甲○○
T340	PROCEDURE 4741 4743	抗告
T341	COURT 4765 4769	憲法法庭
T342	COURT 4839 4843	憲法法院
T343	COURT 4847 4851	憲法法院
T344	COURT 4903 4907	憲法法庭
T345	RIGHT 4954 4957	基本權
T346	RIGHT 5017 5020	基本權
T347	RIGHT 5040 5043	基本權
T348	PROCEDURE 5080 5082	訴訟
T349	LAW 5106 5108	憲法
T350	PRINCIPLE 5108 5114	正當法律程序
T351	LAW 5150 5152	憲法
T352	RIGHT 5159 5162	人格權
T353	RIGHT 5163 5167	人性尊嚴
T354	RIGHT 5176 5179	人格權
T355	RIGHT 5204 5208	人性尊嚴
T356	LAW 5215 5221	憲法第22條
T357	LAW 5257 5264	憲法第156條
T358	LAW 5317 5319	憲法
T359	RIGHT 5326 5329	人格權
T360	COURT 5333 5336	司法院
T361	LEGALCASES 5336 5343	釋字第664號
T362	LEGALCASES 5344 5351	第689號解釋
T363	LAW 5368 5370	憲法
T364	RIGHT 5377 5380	人格權
T365	RIGHT 5381 5385	人性尊嚴
T366	RIGHT 5468 5470	親權
T367	LAW 5475 5477	憲法
T368	RIGHT 5493 5495	親權
T369	LAW 5744 5754	民法第1055條之1
T370	ADMINISTRATIVEACTION 6015 6019	暫時處分
T371	ADMINISTRATIVEACTION 6043 6047	暫時處分
T372	LEGALCASES 6052 6056	本案裁定
T373	LEGALCASES 6067 6069	本案
T374	ADMINISTRATIVEACTION 6130 6134	暫時處分
T375	ADMINISTRATIVEACTION 6146 6150	暫時處分
T376	ADMINISTRATIVEACTION 6152 6156	暫時處分
T377	LEGALCASES 6164 6166	本案
T378	ADMINISTRATIVEACTION 6179 6183	暫時處分
T379	ADMINISTRATIVEACTION 6186 6190	暫時處分
T380	RIGHT 6241 6243	親權
T381	ADMINISTRATIVEACTION 6307 6311	暫時處分
T382	ADMINISTRATIVEACTION 6377 6381	暫時處分
T383	LAW 6382 6405	家事非訟事件暫時處分類型及方法辦法第7條第2項
T384	ADMINISTRATIVEACTION 6417 6421	暫時處分
T385	RIGHT 6471 6473	親權
T386	LEGALCASES 6474 6476	本案
T387	ADMINISTRATIVEACTION 6505 6509	暫時處分
T388	ADMINISTRATIVEACTION 6559 6563	暫時處分
T389	LEGALCASES 6565 6569	本案裁判
T390	LAW 6638 6640	憲法
T391	RIGHT 6648 6651	人格權
T392	RIGHT 6652 6656	人性尊嚴
T393	CONVENTION 6744 6758	聯合國1989年兒童權利公約
T394	DATE 6781 6785	103年
T395	LAW 6787 6796	兒童權利公約施行法
T396	LAW 6876 6885	同法第2條及第3條
T397	CONVENTION 6893 6903	該公約第12條第1項
T398	DATE 7037 7042	2009年
T399	LEGALREFERENCE 7058 7094	兒童權利公約第12號一般性意見書「兒童表達意見之權利」第28點及第45點
T400	ADMINISTRATIVEACTION 7116 7120	暫時處分
T401	CONVENTION 7322 7330	國際兒童誘拐公約
T402	CONVENTION 7354 7357	該公約
T403	CONVENTION 7379 7382	該公約
T404	CONVENTION 7450 7478	公約第3條第1項、第4條、第12條第2項及第13條第2項
T405	ADMINISTRATIVEACTION 7551 7555	暫時處分
T406	ADMINISTRATIVEACTION 7558 7562	暫時處分
T407	LEGALCASES 7723 7727	本案裁定
T408	RIGHT 7754 7756	親權
T409	LAW 7768 7770	憲法
T410	RIGHT 7793 7796	人格權
T411	RIGHT 7797 7801	人性尊嚴
T412	LEGALCASES 7812 7817	系爭裁定三
T413	LAW 7848 7850	憲法
T414	RIGHT 7857 7860	人格權
T415	RIGHT 7861 7865	人性尊嚴
T416	LEGALCASES 7888 7895	系爭裁定一、二
T417	PERSON 7905 7908	丙○○
T418	LEGALCASES 7915 7920	系爭裁定二
T419	COURT 7923 7931	臺灣臺中地方法院
T420	LEGALCASES 7931 7950	109年度司執字第11967號執行事件
T421	PERSON 7963 7966	甲○○
T422	PERSON 7967 7970	乙○○
T423	RIGHT 7971 7973	親權
T424	PERSON 7987 7990	甲○○
T425	PERSON 8030 8033	丙○○
T426	LEGALCASES 8037 8044	系爭裁定一、二
T427	PERSON 8048 8051	丙○○
T428	COUNTRY 8054 8056	臺灣
T429	LEGALCASES 8099 8106	系爭裁定一、二
T430	PERSON 8109 8112	丙○○
T431	PERSON 8127 8130	丙○○
T432	PERSON 8140 8143	甲○○
T433	PERSON 8146 8149	丙○○
T434	PERSON 8151 8154	乙○○
T435	LEGALCASES 8208 8215	系爭裁定一、二
T436	PERSON 8223 8226	乙○○
T437	DATE 8227 8237	106年12月12日
T438	PERSON 8238 8241	丙○○
T439	COUNTRY 8243 8246	義大利
T440	PERSON 8249 8252	甲○○
T441	DATE 8253 8262	108年1月20日
T442	PERSON 8264 8267	丙○○
T443	COUNTRY 8269 8271	臺灣
T444	PERSON 8274 8277	丙○○
T445	COUNTRY 8279 8282	義大利
T446	DURATION 8286 8288	1年
T447	PERSON 8290 8293	甲○○
T448	DATE 8294 8303	108年1月20日
T449	PERSON 8304 8307	丙○○
T450	COUNTRY 8308 8311	義大利
T451	COUNTRY 8313 8315	臺灣
T452	LEGALCASES 8318 8323	系爭裁定二
T453	DATE 8324 8334	110年10月27日
T454	PERSON 8336 8339	甲○○
T455	PROCEDURE 8340 8342	抗告
T456	PERSON 8344 8347	丙○○
T457	COUNTRY 8349 8351	臺灣
T458	DURATION 8355 8359	2年9月
T459	LEGALCASES 8361 8366	系爭裁定三
T460	DATE 8367 8376	111年2月23日
T461	COUNTRY 8382 8384	臺灣
T462	DURATION 8388 8392	3年1月
T463	COUNTRY 8396 8399	義大利
T464	COUNTRY 8400 8402	臺灣
T465	PERSON 8418 8421	丙○○
T466	COUNTRY 8423 8425	臺灣
T467	COUNTRY 8432 8435	義大利
T468	COUNTRY 8440 8442	臺灣
T469	COUNTRY 8453 8455	臺灣
T470	PERSON 8461 8464	丙○○
T471	PERSON 8472 8475	甲○○
T472	PERSON 8478 8481	丙○○
T473	PERSON 8483 8486	乙○○
T474	PERSON 8488 8491	丙○○
T475	PERSON 8494 8497	乙○○
T476	COUNTRY 8499 8502	義大利
T477	PERSON 8515 8518	丙○○
T478	PERSON 8534 8537	丙○○
T479	PERSON 8563 8566	丙○○
T480	COUNTRY 8582 8584	臺灣
T481	COUNTRY 8589 8592	義大利
T482	PERSON 8597 8600	丙○○
T483	LEGALCASES 8619 8624	系爭裁定二
T484	LEGALCASES 8626 8631	系爭裁定一
T485	DURATION 8640 8642	1年
T486	COUNTRY 8643 8646	義大利
T487	PERSON 8647 8650	丙○○
T488	DURATION 8660 8664	2年9月
T489	COUNTRY 8676 8678	臺灣
T490	PERSON 8683 8686	丙○○
T491	LAW 8729 8731	憲法
T492	LEGALCASES 8757 8762	系爭裁定二
T493	LEGALCASES 8764 8769	系爭裁定一
T494	ADMINISTRATIVEACTION 8777 8781	暫時處分
T495	RIGHT 8859 8861	親權
T496	LAW 8901 8903	憲法
T497	RIGHT 8926 8929	人格權
T498	RIGHT 8930 8934	人性尊嚴
T499	LEGALCASES 8944 8949	系爭裁定二
T500	COURT 8978 8980	本院
T501	LEGALCASES 8984 8998	107年度家親聲字第212號
T502	COURT 9004 9012	臺灣臺中地方法院
T503	LEGALCASES 9012 9027	109年度司執字第11967號
T504	RIGHT 9040 9042	親權
T505	ADMINISTRATIVEACTION 9102 9106	暫時處分
T506	PERSON 9123 9126	丙○○
T507	RIGHT 9131 9133	親權
T508	PERSON 9165 9168	丙○○
T509	RIGHT 9191 9193	親權
T510	PERSON 9210 9213	丙○○
T511	PERSON 9225 9228	丙○○
T512	COUNTRY 9233 9235	臺灣
T513	COUNTRY 9241 9244	義大利
T514	PERSON 9253 9256	丙○○
T515	COUNTRY 9260 9262	臺灣
T516	COUNTRY 9265 9268	義大利
T517	PERSON 9299 9302	甲○○
T518	PERSON 9327 9330	丙○○
T519	PERSON 9339 9342	丙○○
T520	PERSON 9361 9364	丙○○
T521	PERSON 9378 9381	丙○○
T522	COUNTRY 9385 9387	臺灣
T523	PERSON 9404 9407	丙○○
T524	PERSON 9423 9426	丙○○
T525	PERSON 9429 9432	乙○○
T526	ADMINISTRATIVEACTION 9433 9437	暫時處分
T527	LEGALCASES 9448 9453	系爭裁定二
T528	PERSON 9468 9471	甲○○
T529	PERSON 9473 9476	丙○○
T530	PERSON 9478 9481	乙○○
T531	ADMINISTRATIVEACTION 9482 9486	暫時處分
T532	PERSON 9491 9494	乙○○
T533	PERSON 9495 9498	丙○○
T534	COUNTRY 9500 9503	義大利
T535	PERSON 9539 9542	乙○○
T536	COUNTRY 9543 9545	臺灣
T537	PERSON 9553 9556	丙○○
T538	PERSON 9568 9571	乙○○
T539	RIGHT 9577 9579	親權
T540	LEGALCASES 9606 9611	系爭裁定二
T541	PERSON 9634 9637	丙○○
T542	LAW 9661 9663	憲法
T543	RIGHT 9670 9673	人格權
T544	RIGHT 9674 9678	人性尊嚴
T545	RIGHT 9690 9692	親權
T546	LEGALCASES 9696 9701	系爭裁定三
T547	LEGALCASES 9706 9711	系爭裁定二
T548	LAW 9715 9717	憲法
T549	LEGALCASES 9729 9734	系爭裁定二
T550	LAW 9739 9741	憲法
T551	LAW 9761 9763	憲法
T552	LEGALCASES 9776 9781	系爭裁定三
T553	LEGALCASES 9782 9787	系爭裁定二
T554	PERSON 9794 9797	丙○○
T555	LAW 9832 9834	憲法
T556	RIGHT 9841 9844	人格權
T557	RIGHT 9845 9849	人性尊嚴
T558	LEGALCASES 9864 9869	系爭裁定三
T559	RIGHT 9875 9880	意見陳述權
T560	LAW 9886 9888	憲法
T561	PRINCIPLE 9888 9894	正當法律程序
T562	LEGALCASES 9909 9914	系爭裁定三
T563	LEGALCASES 9921 9926	系爭裁定三
T564	ADMINISTRATIVEACTION 9931 9935	暫時處分
T565	PROCEDURE 9936 9938	抗告
T566	LAW 9979 9991	家事事件法第91條第4項
T567	ADMINISTRATIVEACTION 10062 10066	暫時處分
T568	REGULATION 10091 10114	家事非訟事件暫時處分類型及方法辦法第7條第2項
T569	COURT 10120 10124	臺北地院
T570	LEGALCASES 10125 10129	系爭事件
T571	PERSON 10137 10140	王儷穎
T572	PERSON 10141 10144	林欣儀
T573	PERSON 10148 10151	丙○○
T574	PERSON 10158 10161	丙○○
T575	COURT 10162 10164	臺北
T576	COURT 10174 10176	地院
T577	LEGALCASES 10176 10191	109年度司執字第11967號
T578	LEGALREFERENCE 10212 10227	原審卷(二)第277至278頁
T579	COUNTRY 10238 10241	義大利
T580	PERSON 10253 10256	丙○○
T581	PERSON 10270 10273	丙○○
T582	LAW 10281 10285	上開規定
T583	LAW 10349 10351	憲法
T584	LAW 10441 10443	憲法
T585	PRINCIPLE 10458 10464	正當法律程序
T586	LAW 10482 10524	家事法第76條及第77條第1項第2款、第108條第1項、第110條第2項、第113條
T587	LAW 10525 10546	民法第1089條第3項及第1097條第3項
T588	LAW 10643 10651	家事法第108條
T589	RIGHT 10752 10757	意見陳述權
T590	RIGHT 10766 10771	程序主體權
T591	ADMINISTRATIVEACTION 10919 10923	暫時處分
T592	ADMINISTRATIVEACTION 10953 10957	暫時處分
T593	LEGALCASES 10962 10966	本案裁定
T594	LEGALCASES 10977 10979	本案
T595	ADMINISTRATIVEACTION 11035 11039	暫時處分
T596	LEGALCASES 11052 11054	本案
T597	ADMINISTRATIVEACTION 11057 11061	暫時處分
T598	ADMINISTRATIVEACTION 11068 11072	暫時處分
T599	ADMINISTRATIVEACTION 11075 11079	暫時處分
T600	ADMINISTRATIVEACTION 11112 11116	暫時處分
T601	LAW 11157 11169	家事法第75條至第77條
T602	ADMINISTRATIVEACTION 11171 11175	暫時處分
T603	LAW 11196 11222	家事法第186條第2項準用強制執行法第132條第1項
T604	ADMINISTRATIVEACTION 11236 11240	暫時處分
T605	LAW 11299 11311	家事法第75條至第77條
T606	LAW 11337 11350	民事訴訟法第538條第4項
T607	LAW 11492 11503	家事法第108條第1項
T608	LEGALCASES 11538 11540	本案
T609	ADMINISTRATIVEACTION 11548 11552	暫時處分
T610	LEGALCASES 11570 11572	本案
T611	ADMINISTRATIVEACTION 11602 11606	暫時處分
T612	RIGHT 11693 11698	程序主體權
T613	ADMINISTRATIVEACTION 11763 11767	暫時處分
T614	RIGHT 11989 11994	程序主體權
T615	ADMINISTRATIVEACTION 12016 12020	暫時處分
T616	PROCEDURE 12021 12023	抗告
T617	ADMINISTRATIVEACTION 12046 12050	暫時處分
T618	PROCEDURE 12051 12053	抗告
T619	LAW 12094 12104	家事法第91條第4項
T620	LAW 12153 12163	民事訴訟法第528條
T621	ADMINISTRATIVEACTION 12179 12183	暫時處分
T622	ADMINISTRATIVEACTION 12196 12200	暫時處分
T623	RIGHT 12227 12232	程序主體權
T624	ADMINISTRATIVEACTION 12237 12241	暫時處分
T625	PROCEDURE 12502 12504	抗告
T626	RIGHT 12537 12542	程序主體權
T627	PRINCIPLE 12545 12551	正當法律程序
T628	LEGALCASES 12559 12564	系爭裁定三
T629	LAW 12587 12589	憲法
T630	LEGALCASES 12596 12601	系爭裁定一
T631	PERSON 12604 12607	丙○○
T632	DATE 12608 12617	107年11月5日
T633	COUNTRY 12618 12621	義大利
T634	DATE 12644 12654	108年10月31日
T635	LEGALCASES 12654 12659	系爭裁定一
T636	DATE 12673 12683	110年10月27日
T637	LEGALCASES 12683 12688	系爭裁定二
T638	PERSON 12692 12695	丙○○
T639	COUNTRY 12703 12704	臺
T640	DURATION 12705 12709	2年9月
T641	ADMINISTRATIVEACTION 12714 12718	暫時處分
T642	PROCEDURE 12719 12721	抗告
T643	PERSON 12733 12736	丙○○
T644	LEGALCASES 12746 12753	系爭裁定一、二
T645	PERSON 12766 12769	甲○○
T646	PERSON 12771 12774	丙○○
T647	PERSON 12776 12779	乙○○
T648	ADMINISTRATIVEACTION 12780 12784	暫時處分
T649	PERSON 12787 12790	甲○○
T650	PROCEDURE 12790 12792	抗告
T651	PERSON 12798 12801	丙○○
T652	LAW 12802 12804	憲法
T653	PRINCIPLE 12804 12810	正當法律程序
T654	RIGHT 12824 12826	親權
T655	LEGALCASES 12836 12841	系爭裁定三
T656	COURT 12846 12850	臺北地院
T657	LEGALCASES 12851 12855	系爭事件
T658	PERSON 12863 12866	王儷穎
T659	PERSON 12867 12870	林欣儀
T660	PERSON 12874 12877	丙○○
T661	PERSON 12884 12887	丙○○
T662	COURT 12888 12892	臺中地院
T663	LEGALCASES 12892 12922	109年度司執字第11967號相對人聲請交付子女強制執行事件
T664	LEGALREFERENCE 12928 12943	原審卷(二)第277至278頁
T665	COUNTRY 12954 12957	義大利
T666	PERSON 12969 12972	丙○○
T667	PERSON 12986 12989	丙○○
T668	LAW 12997 13001	上開規定
T669	PERSON 13086 13089	丙○○
T670	COUNTRY 13118 13121	義大利
T671	PERSON 13133 13136	丙○○
T672	LEGALCASES 13151 13156	系爭裁定三
T673	PERSON 13175 13178	丙○○
T674	LAW 13190 13192	憲法
T675	PERSON 13199 13202	丙○○
T676	RIGHT 13202 13207	程序主體權
T677	PRINCIPLE 13226 13232	正當法律程序
T678	RIGHT 13243 13245	親權
T679	LEGALCASES 13258 13263	系爭裁定二
T680	PERSON 13270 13273	丙○○
T681	LAW 13297 13299	憲法
T682	PERSON 13306 13309	丙○○
T683	RIGHT 13309 13312	人格權
T684	RIGHT 13313 13317	人性尊嚴
T685	PERSON 13333 13336	丙○○
T686	PERSON 13352 13355	丙○○
T687	LAW 13356 13358	憲法
T688	PRINCIPLE 13358 13364	正當法律程序
T689	LEGALCASES 13370 13375	系爭裁定三
T690	LEGALCASES 13377 13382	系爭裁定二
T691	LAW 13392 13394	憲法
T692	RIGHT 13413 13416	人格權
T693	RIGHT 13417 13421	人性尊嚴
T694	PRINCIPLE 13425 13433	正當法律程序原則
T695	RIGHT 13447 13449	親權
T696	LEGALCASES 13453 13458	系爭裁定三
T697	COURT 13465 13469	最高法院
T698	LEGALCASES 13476 13479	本判決
T699	PERSON 13488 13491	丙○○
T700	PERSON 13533 13536	丙○○
T701	LEGALCASES 13546 13551	系爭裁定三
T702	LAW 13557 13559	憲法
T703	LEGALCASES 13565 13570	本件聲請案
T704	ADMINISTRATIVEACTION 13576 13580	暫時處分
T705	PERSON 13588 13591	丙○○
T706	PERSON 13602 13605	丙○○
T707	LEGALCASES 13612 13615	本判決
T708	PERSON 13625 13628	丙○○
T709	LAW 13639 13641	憲法
T710	RIGHT 13645 13648	基本權
T711	LEGALCASES 13662 13665	本判決
T712	DATE 13681 13694	中華民國111年5月27日
T713	COURT 13694 13698	憲法法庭
T714	PERSON 13704 13707	許宗力
T715	PERSON 13710 13713	蔡烱燉
T716	PERSON 13713 13716	黃虹霞
T717	PERSON 13716 13719	吳陳鐶
T718	PERSON 13719 13722	蔡明誠
T719	PERSON 13722 13725	林俊益
T720	PERSON 13725 13728	許志雄
T721	PERSON 13728 13731	張瓊文
T722	PERSON 13731 13734	黃瑞明
T723	PERSON 13734 13737	詹森林
T724	PERSON 13737 13740	黃昭元
T725	PERSON 13740 13743	謝銘洋
T726	PERSON 13743 13746	呂太郎
T727	PERSON 13746 13749	楊惠欽
T728	PERSON 13749 13752	蔡宗珍
