T1	PERSON 16 19	費鴻泰
T2	LEGALCASES 31 35	本件解釋
T3	PERSON 39 42	謝衣鳳
T4	PERSON 43 46	林文瑞
T5	PERSON 47 50	翁重鈞
T6	DATE 61 74	中華民國109年7月22日
T7	LAW 79 87	農田水利法第1條
T8	LAW 192 194	本法
T9	LAW 199 204	系爭規定一
T10	LAW 206 213	第18條第1項
T11	LAW 376 381	系爭規定二
T12	LAW 383 388	同條第3項
T13	LAW 392 395	第1項
T14	LAW 435 440	系爭規定三
T15	LAW 442 449	第19條第3項
T16	LAW 523 528	系爭規定四
T17	LAW 530 537	第23條第1項
T18	LAW 566 571	前條第1項
T19	LAW 593 598	系爭規定五
T20	LAW 600 605	同條第5項
T21	LAW 692 697	系爭規定六
T22	LAW 699 706	第34條第2項
T23	DATE 711 717	本法施行之日
T24	LAW 719 728	農田水利會組織通則
T25	LAW 737 742	系爭規定七
T26	PRINCIPLE 831 837	法律保留原則
T27	PRINCIPLE 838 844	權力分立原則
T28	PRINCIPLE 845 854	法律不溯及既往原則
T29	PRINCIPLE 855 861	信賴保護原則
T30	PRINCIPLE 862 866	比例原則
T31	LAW 875 877	憲法
T32	RIGHT 880 883	結社權
T33	RIGHT 884 887	財產權
T34	LAW 894 896	憲法
T35	COUNTRY 917 919	臺灣
T36	DURATION 945 948	四百年
T37	DURATION 971 974	一百年
T38	LAW 1069 1076	系爭規定一及五
T39	LAW 1114 1123	農田水利會組織通則
T40	LAW 1140 1147	水利法第12條
T41	LAW 1157 1162	人民團體法
T42	LAW 1174 1181	系爭規定一及五
T43	PRINCIPLE 1196 1203	法律明確性原則
T44	PRINCIPLE 1204 1212	組織法律保留原則
T45	PRINCIPLE 1213 1219	權力分立原則
T46	PRINCIPLE 1220 1226	法律保留原則
T47	LAW 1241 1246	系爭規定七
T48	LAW 1248 1257	農田水利會組織通則
T49	PRINCIPLE 1287 1296	法律不溯及既往原則
T50	PRINCIPLE 1297 1303	信賴保護原則
T51	PRINCIPLE 1304 1310	法律保留原則
T52	LAW 1340 1346	憲法第14條
T53	RIGHT 1349 1352	結社權
T54	LAW 1381 1388	系爭規定五及六
T55	PRINCIPLE 1432 1438	法律保留原則
T56	LAW 1443 1445	憲法
T57	RIGHT 1448 1451	財產權
T58	RIGHT 1457 1462	農業用水權
T59	RIGHT 1467 1470	所有權
T60	RIGHT 1471 1478	灌溉管理經營權
T61	LAW 1488 1493	系爭規定二
T62	RIGHT 1519 1521	水權
T63	RIGHT 1526 1529	所有權
T64	RIGHT 1530 1537	灌溉管理經營權
T65	PRINCIPLE 1540 1544	比例原則
T66	LAW 1549 1551	憲法
T67	RIGHT 1554 1557	財產權
T68	LAW 1563 1568	系爭規定三
T69	LAW 1582 1587	系爭規定四
T70	REGULATION 1589 1607	農田水利事業人員甄試進用人事管理辦法
T71	PRINCIPLE 1627 1635	組織法律保留原則
T72	LAW 1636 1647	中央行政機關組織基準法
T73	LAW 1650 1655	組織基準法
T74	LAW 1656 1662	第5條第3項
T75	LAW 1663 1679	憲法增修條文第3條第3項及第4項
T76	LAW 1688 1693	農田水利法
T77	ADMINISTRATIVEACTION 1814 1818	暫時處分
T78	LAW 1837 1842	憲法訴訟法
T79	LAW 1860 1862	同法
T80	LAW 1894 1905	司法院大法官審理案件法
T81	LAW 1908 1911	大審法
T82	LAW 1917 1926	同法第90條第1項
T83	LAW 1933 1945	大審法第5條第1項第3款
T84	LAW 1971 1973	憲法
T85	LAW 1988 1990	憲法
T86	LAW 2000 2002	憲法
T87	LAW 2009 2014	農田水利法
T88	LEGALREFERENCE 2037 2067	立法院公報第109卷第52期院會紀錄,第296頁至第297頁
T89	LAW 2088 2093	農田水利法
T90	LAW 2120 2127	系爭規定一至七
T91	LAW 2143 2155	大審法第5條第1項第3款
T92	DATE 2197 2206	111年5月24日
T93	LAW 2330 2333	水利法
T94	LAW 2334 2343	農田水利會組織通則
T95	LAW 2395 2400	農田水利法
T96	LAW 2476 2481	系爭規定一
T97	LAW 2520 2522	憲法
T98	RIGHT 2522 2525	基本權
T99	LAW 2529 2536	系爭規定一及五
T100	PRINCIPLE 2560 2567	法律明確性原則
T101	LAW 2604 2609	農田水利法
T102	PRINCIPLE 2647 2653	信賴保護原則
T103	PRINCIPLE 2654 2663	法律不溯及既往原則
T104	RIGHT 2678 2680	水權
T105	RIGHT 2681 2688	灌溉管理經營權
T106	LAW 2692 2701	農田水利會組織通則
T107	LAW 2725 2732	系爭規定五及六
T108	PRINCIPLE 2759 2763	比例原則
T109	LAW 2766 2772	憲法第15條
T110	RIGHT 2776 2779	財產權
T111	LAW 2803 2811	農田水利署組織法
T112	LAW 2813 2825	組織基準法第4條及第6條
T113	LAW 2835 2842	系爭規定三及四
T114	PRINCIPLE 2853 2861	組織法律保留原則
T115	LAW 2862 2878	憲法增修條文第3條第3項及第4項
T116	LAW 2911 2916	農田水利法
T117	LAW 2955 2968	憲法第107條至第110條
T118	RIGHT 2972 2977	地方自治權
T119	LAW 3018 3020	憲法
T120	LAW 3113 3115	憲法
T121	RIGHT 3116 3120	地方自治
T122	LAW 3139 3141	憲法
T123	RIGHT 3153 3158	制度性保障
T124	LAW 3219 3221	憲法
T125	RIGHT 3222 3226	基本權利
T126	LAW 3248 3259	系爭規定一、五、六及七
T127	PRINCIPLE 3284 3289	法律明確性
T128	PRINCIPLE 3290 3294	法律保留
T129	PRINCIPLE 3295 3299	權力分立
T130	PRINCIPLE 3300 3304	信賴保護
T131	PRINCIPLE 3305 3312	法律不溯及既往
T132	LAW 3329 3335	憲法第14條
T133	RIGHT 3339 3344	結社自由權
T134	LAW 3345 3352	系爭規定三及四
T135	PRINCIPLE 3356 3364	組織法律保留原則
T136	LAW 3369 3385	憲法增修條文第3條第3項及第4項
T137	COUNTRY 3427 3429	日本
T138	LAW 3625 3631	憲法第15條
T139	RIGHT 3631 3634	財產權
T140	LAW 3741 3746	系爭規定三
T141	LAW 3762 3768	憲法第15條
T142	RIGHT 3771 3774	財產權
T143	LAW 3872 3881	系爭規定三、五及六
T144	PRINCIPLE 3937 3942	法律明確性
T145	PRINCIPLE 3943 3947	比例原則
T146	PRINCIPLE 3948 3954	正當法律程序
T147	LAW 3960 3966	憲法第15條
T148	RIGHT 3971 3974	財產權
T149	LAW 3979 3990	系爭規定一、五、六及七
T150	LAW 4020 4026	憲法第14條
T151	RIGHT 4030 4035	結社自由權
T152	COUNTRY 4098 4100	臺灣
T153	COUNTRY 4133 4135	臺灣
T154	COUNTRY 4250 4252	日本
T155	COUNTRY 4257 4259	臺灣
T156	COUNTRY 4266 4268	臺灣
T157	DATE 4317 4322	1901年
T158	DATE 4323 4330	日本明治34年
T159	DATE 4353 4358	1903年
T160	LAW 4362 4370	臺灣公共埤圳規則
T161	DATE 4376 4381	1904年
T162	REGULATION 4385 4397	臺灣公共埤圳規則施行規則
T163	COUNTRY 4520 4522	臺灣
T164	LAW 4592 4595	本規則
T165	REGULATION 4596 4607	依本規則所發命令或規約
T166	LAW 4651 4659	臺灣國稅徵收規則
T167	ADMINISTRATIVEACTION 4662 4666	滯納處分
T168	LAW 4693 4720	同規則第1條、第2條、第4條、第6條、第9條至第11條
T169	REGULATION 4723 4737	同規則施行規則第1條及第5條
T170	COUNTRY 4855 4857	臺灣
T171	ADMINISTRATIVEACTION 4883 4887	滯納處分
T172	COMPANY 4941 4947	日本勸業銀行
T173	DATE 4953 4958	1904年
T174	LAW 4962 4970	臺灣公共埤圳規則
T175	REGULATION 5048 5060	臺灣公共埤圳規則施行規則
T176	LAW 5099 5113	同規則第4條之2至第4條之4
T177	REGULATION 5116 5126	同規則施行規則第5條
T178	DATE 5261 5266	1908年
T179	LAW 5269 5275	官設埤圳規則
T180	LAW 5409 5417	臺灣國稅徵收規則
T181	COUNTRY 5431 5433	臺灣
T182	LAW 5438 5460	同規則第1條、第3條、第5條、第7條及第8條
T183	RIGHT 5482 5484	產權
T184	RIGHT 5485 5488	經營權
T185	DATE 5496 5501	1910年
T186	LAW 5505 5515	官設埤圳水利組合規則
T187	COUNTRY 5538 5540	臺灣
T188	LAW 5553 5559	同規則第4條
T189	DATE 5635 5640	1921年
T190	LAW 5643 5650	臺灣水利組合令
T191	LAW 5692 5701	同令第1條及第2條
T192	LAW 5721 5729	臺灣公共埤圳規則
T193	COUNTRY 5746 5748	臺灣
T194	COUNTRY 5760 5762	臺灣
T195	LAW 5838 5854	同令第20條、第24條及第25條
T196	COUNTRY 5952 5954	臺灣
T197	LAW 5961 5966	同令第4條
T198	DURATION 6017 6019	4年
T199	COUNTRY 6089 6091	臺灣
T200	COUNTRY 6129 6131	臺灣
T201	LAW 6152 6162	同令第8條至第14條
T202	LAW 6221 6232	同令第35條及第36條
T203	LAW 6330 6341	同令第29條及第32條
T204	LAW 6637 6644	臺灣水利組合令
T205	COUNTRY 6677 6679	臺灣
T206	COUNTRY 6712 6714	臺灣
T207	DATE 6741 6746	1922年
T208	DATE 6850 6855	1937年
T209	COUNTRY 6888 6890	日本
T210	DATE 6894 6899	1941年
T211	LAW 6902 6913	臺灣農業水利臨時調整令
T212	COUNTRY 6921 6923	臺灣
T213	REGULATION 6935 6950	臺灣農業水利臨時調整令施行規則
T214	COUNTRY 6954 6956	臺灣
T215	COUNTRY 7066 7068	日本
T216	COUNTRY 7137 7139	臺灣
T217	COUNTRY 7173 7175	日本
T218	COUNTRY 7181 7183	臺灣
T219	COUNTRY 7192 7194	日本
T220	COUNTRY 7273 7275	臺灣
T221	LAW 7276 7283	水利法第12條
T222	DATE 7321 7324	52年
T223	LAW 7330 7334	第14條
T224	DURATION 7395 7397	4年
T225	COUNTRY 7407 7409	日本
T226	DATE 7437 7440	35年
T227	DATE 7499 7502	37年
T228	DURATION 7510 7512	4年
T229	COUNTRY 7702 7704	臺灣
T230	RIGHT 7773 7775	產權
T231	DATE 7783 7786	44年
T232	LAW 7788 7791	水利法
T233	LAW 7793 7803	第3條第2項及第3項
T234	LAW 7806 7809	第2項
T235	LAW 7853 7856	第3項
T236	LAW 7860 7862	前項
T237	LEGALREFERENCE 7898 7946	第一屆立法院第14會期第24次會議議案關係文書院總第293號政府提案第223號及所附修正條文草案
T238	LAW 7963 7966	水利法
T239	DATE 7971 7974	44年
T240	REGULATION 7982 7996	臺灣省各地農田水利會組織規程
T241	DATE 8011 8014	52年
T242	LAW 8014 8017	水利法
T243	LAW 8062 8066	第12條
T244	LAW 8100 8105	同條第1項
T245	LAW 8147 8150	第2項
T246	LAW 8154 8156	前項
T247	LEGALREFERENCE 8179 8226	第一屆立法院第30會期第1次會議議案關係文書院總第293號政府提案第664號及所附修正條文草案
T248	LEGALREFERENCE 8227 8312	第一屆立法院第31會期第41次會議議案關係文書院總第293號政府提案第664號之1立法院經濟司法委員會審查報告及所附修正條文暨立法院公報第32會期第5期,立法院會議速記錄
T249	LAW 8322 8325	水利法
T250	LAW 8328 8337	農田水利會組織通則
T251	DATE 8362 8365	54年
T252	DATE 8399 8402	82年
T253	LAW 8461 8467	第39條之1
T254	LAW 8469 8472	第1項
T255	LAW 8476 8479	本通則
T256	DATE 8480 8487	修正公布施行日
T257	DURATION 8490 8492	3年
T258	LAW 8494 8499	同條第2項
T259	DURATION 8508 8510	3年
T260	DATE 8551 8554	84年
T261	LAW 8556 8565	第39條之1第1項
T262	DATE 8575 8582	本條修正公布日
T263	DURATION 8583 8585	2年
T264	LAW 8600 8603	本通則
T265	DATE 8629 8632	89年
T266	LAW 8637 8643	第39條之1
T267	DATE 8649 8652	90年
T268	DATE 8708 8712	107年
T269	LAW 8714 8727	農田水利會組織通則第40條
T270	DATE 8812 8816	109年
T271	LAW 8917 8922	農田水利法
T272	DATE 8923 8930	同年10月1日
T273	LAW 8957 8964	系爭規定一及五
T274	PRINCIPLE 8981 8988	法律明確性原則
T275	PRINCIPLE 9000 9005	法律明確性
T276	PRINCIPLE 9157 9164	法律明確性原則
T277	COURT 9165 9168	司法院
T278	LEGALCASES 9168 9175	釋字第432號
T279	LEGALCASES 9176 9181	第521號
T280	LEGALCASES 9182 9187	第594號
T281	LEGALCASES 9188 9193	第602號
T282	LEGALCASES 9194 9199	第690號
T283	LEGALCASES 9200 9205	第794號
T284	LEGALCASES 9206 9211	第799號
T285	LEGALCASES 9212 9217	第803號
T286	LEGALCASES 9218 9225	第804號解釋
T287	LAW 9236 9243	系爭規定一及五
T288	DATE 9306 9310	109年
T289	LAW 9310 9315	農田水利法
T290	LAW 9323 9332	農田水利會組織通則
T291	DATE 9342 9351	107年1月17日
T292	DATE 9359 9365	同年月31日
T293	LAW 9372 9392	農田水利會組織通則第40條第1項及第2項
T294	LAW 9434 9439	同條第3項
T295	RIGHT 9464 9467	工作權
T296	LAW 9505 9519	農田水利法第17條第1項前段
T297	LAW 9555 9564	系爭規定二、三及四
T298	PRINCIPLE 9623 9630	法律明確性原則
T299	LAW 9639 9649	水利法第12條第1項
T300	LAW 9691 9694	第2項
T301	LAW 9698 9700	前項
T302	LAW 9728 9732	上開規定
T303	LAW 9752 9757	農田水利法
T304	LAW 9758 9761	水利法
T305	LAW 9785 9788	水利法
T306	DATE 9793 9802	109年7月22日
T307	LAW 9807 9819	農田水利法第34條第2項
T308	DATE 9824 9830	本法施行之日
T309	LAW 9832 9841	農田水利會組織通則
T310	LAW 9857 9866	農田水利會組織通則
T311	LAW 9905 9912	系爭規定一及七
T312	LAW 9926 9932	憲法第14條
T313	RIGHT 9935 9939	結社自由
T314	LAW 9949 9955	憲法第14條
T315	RIGHT 9963 9965	自由
T316	RIGHT 10025 10027	自由
T317	COURT 10028 10031	司法院
T318	LEGALCASES 10031 10038	釋字第479號
T319	LEGALCASES 10039 10046	第733號解釋
T320	RIGHT 10051 10055	結社自由
T321	RIGHT 10084 10086	自由
T322	RIGHT 10107 10109	自由
T323	RIGHT 10209 10214	人事同意權
T324	LAW 10227 10229	憲法
T325	LAW 10282 10288	憲法第14條
T326	RIGHT 10291 10295	結社自由
T327	LAW 10335 10341	憲法第14條
T328	RIGHT 10344 10348	結社自由
T329	LAW 10355 10362	系爭規定一及七
T330	LAW 10404 10410	憲法第14條
T331	RIGHT 10414 10418	結社自由
T332	LAW 10427 10434	系爭規定五及六
T333	LAW 10438 10444	憲法第15條
T334	RIGHT 10446 10449	財產權
T335	LAW 10467 10469	憲法
T336	RIGHT 10472 10475	財產權
T337	LAW 10482 10484	憲法
T338	LAW 10501 10503	憲法
T339	LAW 10515 10517	憲法
T340	PRINCIPLE 10532 10536	權力分立
T341	RIGHT 10576 10580	基本權利
T342	LAW 10691 10697	憲法第15條
T343	RIGHT 10699 10702	財產權
T344	RIGHT 10703 10707	基本權利
T345	LAW 10747 10753	憲法第15條
T346	COUNTRY 10898 10900	臺灣
T347	COUNTRY 10922 10924	臺灣
T348	RIGHT 10938 10941	財產權
T349	COUNTRY 10965 10967	臺灣
T350	COUNTRY 10978 10980	日本
T351	COUNTRY 10989 10991	日本
T352	COUNTRY 11009 11011	臺灣
T353	COUNTRY 11023 11025	日本
T354	DATE 11170 11175	1890年
T355	LAW 11177 11183	水利組合條例
T356	RIGHT 11231 11234	財產權
T357	LAW 11332 11347	日本民法第263條及第294條
T358	RIGHT 11358 11361	入會權
T359	RIGHT 11368 11371	入會權
T360	COUNTRY 11408 11410	臺灣
T361	COUNTRY 11423 11425	日本
T362	COUNTRY 11433 11435	臺灣
T363	COUNTRY 11680 11682	日本
T364	LAW 11740 11742	憲法
T365	RIGHT 11746 11749	財產權
T366	COUNTRY 11856 11858	臺灣
T367	COUNTRY 12080 12082	日本
T368	COUNTRY 12129 12131	日本
T369	COUNTRY 12159 12161	日本
T370	RIGHT 12419 12422	財產權
T371	RIGHT 12563 12566	財產權
T372	COUNTRY 12578 12580	臺灣
T373	DATE 12627 12635	34年3月14日
T374	REGULATION 12646 12654	臺灣接管計畫綱要
T375	DATE 12693 12701	35年4月22日
T376	REGULATION 12712 12725	臺灣省政府公有土地處理規則
T377	DATE 12726 12735	36年11月28日
T378	REGULATION 12742 12753	臺灣省土地權利清理辦法
T379	COUNTRY 12767 12769	日本
T380	COUNTRY 12782 12784	臺灣
T381	DATE 12969 12977	34年11月1日
T382	COUNTRY 13178 13180	臺灣
T383	REGULATION 13266 13281	前述接管計畫綱要第9條甲款但書
T384	LAW 13350 13356	憲法第15條
T385	RIGHT 13358 13361	財產權
T386	COUNTRY 13381 13383	臺灣
T387	DATE 13460 13463	44年
T388	LAW 13463 13466	水利法
T389	LAW 13613 13619	憲法第15條
T390	LAW 13627 13634	系爭規定五及六
T391	LAW 13699 13705	憲法第15條
T392	RIGHT 13708 13711	財產權
T393	RIGHT 13754 13757	使用權
T394	RIGHT 13759 13762	所有權
T395	LEGALCASES 13775 13778	本判決
T396	LAW 13833 13838	系爭規定七
T397	PRINCIPLE 13842 13851	法律不溯及既往原則
T398	PRINCIPLE 13852 13858	信賴保護原則
T399	LAW 13906 13908	該法
T400	PRINCIPLE 13970 13980	禁止法律溯及既往原則
T401	PRINCIPLE 13981 13987	信賴保護原則
T402	RIGHT 14221 14225	基本權利
T403	PRINCIPLE 14239 14248	法律不溯及既往原則
T404	PRINCIPLE 14249 14255	信賴保護原則
T405	LAW 14307 14314	制定系爭規定七
T406	LAW 14317 14326	農田水利會組織通則
T407	PRINCIPLE 14395 14404	法律不溯及既往原則
T408	PRINCIPLE 14405 14411	信賴保護原則
T409	LAW 14421 14430	系爭規定二、三及四
T410	LAW 14433 14449	憲法增修條文第3條第3項及第4項
T411	LAW 14458 14470	憲法增修條文第3條第3項
T412	LAW 14504 14509	同條第4項
T413	LAW 14528 14530	前項
T414	LAW 14623 14627	上開規定
T415	COURT 14747 14750	司法院
T416	LEGALCASES 14750 14759	釋字第793號解釋
T417	RIGHT 14838 14841	工作權
T418	LAW 14862 14867	農田水利法
T419	LAW 14885 14894	系爭規定二、三及四
T420	LAW 14934 14950	憲法增修條文第3條第3項及第4項
T421	REGULATION 14977 14991	農田水利事業人員人事管理辦法
T422	REGULATION 15014 15021	同辦法第80條
T423	LAW 15113 15125	組織基準法第36條第1項
T424	LAW 15187 15192	同條第2項
T425	LAW 15218 15220	前項
T426	REGULATION 15370 15389	行政院農業委員會農田水利署暫行組織規程
T427	REGULATION 15392 15409	行政院農業委員會農田水利署辦事細則
T428	REGULATION 15412 15428	行政院農業委員會農田水利署編制表
T429	DATE 15452 15460	109年8月7日
T430	REGULATION 15460 15479	院授人組字第10961000421號函
T431	REGULATION 15494 15501	組織規程第6條
T432	LAW 15589 15601	組織基準法第36條第2項
T433	PRINCIPLE 15621 15625	法律保留
T434	LAW 15653 15666	憲法第107條至第110條
T435	LAW 15688 15693	農田水利法
T436	LAW 15699 15701	憲法
T437	LAW 15709 15723	憲法第108條第1項第10款
T438	LAW 15761 15772	第109條第1項第6款
T439	DATE 15803 15811	86年7月21日
T440	LAW 15816 15832	憲法增修條文第9條第1項及第3項
T441	LAW 15835 15842	憲法第109條
T442	DATE 15895 15904	87年10月27日
T443	DATE 15906 15914	同年12月21日
T444	LAW 15918 15942	臺灣省政府功能業務與組織調整暫行條例第4條第4項
T445	LAW 15976 15982	行政院組織法
T446	LAW 16029 16035	第4條第5項
T447	LAW 16078 16081	第1項
T448	DATE 16101 16109	88年1月25日
T449	LAW 16113 16124	地方制度法第2條第1款
T450	LAW 16152 16158	憲法增修條文
T451	LAW 16159 16164	地方制度法
T452	LAW 16168 16181	憲法第109條第1項第6款
T453	DATE 16201 16209	89年4月25日
T454	LAW 16214 16230	憲法增修條文第9條第1項及第2項
T455	LAW 16241 16246	地方制度法
T456	LAW 16257 16275	臺灣省政府功能業務與組織調整暫行條例
T457	DATE 16277 16286	94年12月31日
T458	LAW 16293 16306	憲法第109條第1項第6款
T459	DATE 16348 16356	89年5月17日
T460	LAW 16362 16371	農田水利會組織通則
T461	LAW 16373 16377	第22條
T462	LAW 16410 16415	農田水利法
T463	LAW 16435 16437	憲法
T464	ADMINISTRATIVEACTION 16451 16455	暫時處分
T465	ADMINISTRATIVEACTION 16475 16479	暫時處分
T466	ADMINISTRATIVEACTION 16486 16490	暫時處分
T467	LAW 16514 16521	系爭規定一及五
T468	PRINCIPLE 16537 16544	法律明確性原則
T469	LAW 16550 16557	系爭規定一及七
T470	LAW 16571 16577	憲法第14條
T471	RIGHT 16581 16585	結社自由
T472	LAW 16586 16593	系爭規定五及六
T473	LAW 16597 16603	憲法第15條
T474	RIGHT 16603 16606	財產權
T475	LAW 16610 16615	系爭規定七
T476	PRINCIPLE 16621 16630	法律不溯及既往原則
T477	PRINCIPLE 16631 16637	信賴保護原則
T478	LAW 16641 16650	系爭規定二、三及四
T479	LAW 16653 16669	憲法增修條文第3條第3項及第4項
T480	ADMINISTRATIVEACTION 16672 16676	暫時處分
T481	COUNTRY 16692 16694	臺灣
T482	DATE 16701 16706	1901年
T483	LAW 16804 16806	憲法
T484	PERSON 16882 16885	陳金田
T485	LEGALREFERENCE 16887 16940	《臺灣私法第一卷(臨時臺灣舊慣調查會第一部調查第三回報告書)》,第431頁以下,1997年,臺灣文獻委員會
T486	LAW 16948 16956	臺灣公共埤圳規則
T487	REGULATION 16957 16969	臺灣公共埤圳規則施行規則
T488	LEGALREFERENCE 16991 17026	《臺灣水利關係法令類纂》,第67頁至第81頁,1942年,臺灣水利協會
T489	COUNTRY 17046 17048	日本
T490	COURT 17058 17064	臺灣高等法院
T491	DATE 17064 17080	昭和9(1934)年11月21日
T492	LEGALCASES 17080 17093	昭和9年上民第191號判決
T493	LAW 17099 17109	明治34年律令第6號
T494	LAW 17111 17119	36年律令第3號
T495	LAW 17120 17129	大正2年律令第3號
T496	LAW 17135 17148	臺灣公共埤圳規則第4條之2
T497	LAW 17161 17164	同規則
T498	REGULATION 17165 17172	同規則施行規則
T499	LAW 17210 17218	臺灣國稅徵收規則
T500	ADMINISTRATIVEACTION 17221 17225	滯納處分
T501	LAW 17229 17240	臺灣公共埤圳規則第9條
T502	LEGALREFERENCE 17295 17323	《覆審高等法院判例6》,第568頁,1997年,文生書院
T503	PERSON 17324 17327	園部敏
T504	LEGALREFERENCE 17329 17375	《行政法概論--特に臺湾行政法規を顧慮して--》,第291頁及第336頁,1940年,有斐閣
T505	PERSON 17376 17380	新田定雄
T506	LEGALREFERENCE 17382 17415	《台湾水利法令の研究》,第111頁,1937年,臺灣水利法令研究會
T507	LAW 17423 17429	官設埤圳規則
T508	REGULATION 17430 17440	官設埤圳規則施行規則
T509	LEGALREFERENCE 17462 17482	前揭註2,第83頁至第88頁,1942年
T510	LAW 17490 17497	臺灣水利組合令
T511	LEGALREFERENCE 17519 17537	前揭註2,第1頁至第9頁,1942年
T512	COUNTRY 17547 17549	日本
T513	PERSON 17570 17574	新田定雄
T514	LEGALREFERENCE 17576 17598	前揭註3,第146頁至第147頁,1937年
T515	PERSON 17599 17602	園部敏
T516	LEGALREFERENCE 17604 17626	前揭註3,第290頁及第332頁,1940年
T517	COUNTRY 17636 17638	日本
T518	PERSON 17640 17643	園部敏
T519	LEGALREFERENCE 17677 17703	前揭註3,第290頁及第333頁,1940年,有斐閣
T520	PERSON 17704 17708	新田定雄
T521	LEGALREFERENCE 17768 17790	前揭註3,第141頁及第146頁,1937年
T522	DATE 17793 17803	昭和13年4月15日
T523	REGULATION 17803 17809	總內572號
T524	DATE 17814 17818	大正3年
T525	LAW 17818 17824	法律第37號
T526	DATE 17870 17886	大正11(1922)年3月21日
T527	REGULATION 17886 17897	臺灣總督府告示第39號
T528	LEGALREFERENCE 17898 17986	「官設埤圳水利組合設置廢止」(0000-00-00),〈大正11年3月臺灣總督府報第2611號〉,《臺灣總督府(官)報》,國史館臺灣文獻館,典藏號:0000000000a002
T529	DATE 17996 18012	大正11(1922)年4月20日
T530	LEGALREFERENCE 18038 18124	「公共埤圳組合組織認可」(0000-00-00),〈大正11年4月臺灣總督府報第2634號〉,《臺灣總督府(官)報》,國史館臺灣文獻館,典藏號:0000000000a010
T531	DATE 18127 18143	大正11(1922)年5月17日
T532	LEGALREFERENCE 18160 18246	「公共埤圳組合組織認可」(0000-00-00),〈大正11年5月臺灣總督府報第2659號〉,《臺灣總督府(官)報》,國史館臺灣文獻館,典藏號:0000000000a006
T533	PERSON 18257 18261	武內貞義
T534	LEGALREFERENCE 18263 18285	《臺灣》,第216頁,1927年,新高堂書店
T535	COUNTRY 18296 18298	日本
T536	RIGHT 18298 18301	入會權
T537	PERSON 18309 18312	松尾弘
T538	PERSON 18315 18319	小粥太郎
T539	LEGALREFERENCE 18321 18354	《新注釈民法(5)物権(2)》,第799頁以下,2010年,有斐閣
T540	PERSON 18355 18359	河上正二
T541	LEGALREFERENCE 18361 18388	《物権法講義》,第369頁以下,2012年,日本評論社
T542	PERSON 18389 18393	能見善久
T543	PERSON 18394 18399	加藤新太郎
T544	LEGALREFERENCE 18402 18441	《論点体系判例民法2第3版物権》,第464頁以下,2020年,第一法規株式会社
T545	PERSON 18462 18466	山村恒年
T546	LEGALREFERENCE 18468 18525	〈固定資產稅等賦課徵収懈怠違法確認請求等住民訴訟事件:堺市〉,《判例地方自治》,404號,第36頁以下,2016年
T547	COUNTRY 18536 18538	日本
T548	COUNTRY 18542 18544	臺灣
T549	COUNTRY 18554 18556	臺灣
T550	PERSON 18567 18570	陳金田
T551	LEGALREFERENCE 18572 18588	前揭註1,第618頁,1997年
T552	LEGALREFERENCE 18600 18640	臺灣省行政長官公署農林處耕地科編輯發行「一年來臺灣農田水利」,第1頁,1945年
T553	COUNTRY 18642 18644	臺灣
T554	DATE 18663 18671	1945年11月
T555	PERSON 18676 18679	林煒舒
T556	PERSON 18680 18683	陳錦昌
T557	PERSON 18684 18687	李曉菁
T558	PERSON 18690 18693	陸之駿
T559	PERSON 18696 18699	黃金春
T560	PERSON 18702 18705	黃金德
T561	LEGALREFERENCE 18709 18742	《臺灣桃園農田水利會百年誌》,第96頁,2019年,桃園農田水利會
T562	DATE 18752 18759	1946年2月
T563	LEGALREFERENCE 18766 18819	嘉南大圳水利委員會灌溉課編,《臺灣省嘉南大圳水利委員會事業與概要》,第2頁,1955年,嘉南大圳水利委員會
T564	DATE 18825 18838	中華民國111年8月12日
T565	COURT 18838 18842	憲法法庭
T566	PERSON 18848 18851	許宗力
T567	PERSON 18854 18857	蔡烱燉
T568	PERSON 18857 18860	黃虹霞
T569	PERSON 18860 18863	吳陳鐶
T570	PERSON 18863 18866	蔡明誠
T571	PERSON 18866 18869	林俊益
T572	PERSON 18869 18872	許志雄
T573	PERSON 18872 18875	張瓊文
T574	PERSON 18875 18878	黃瑞明
T575	PERSON 18878 18881	詹森林
T576	PERSON 18881 18884	黃昭元
T577	PERSON 18884 18887	謝銘洋
T578	PERSON 18887 18890	呂太郎
T579	PERSON 18890 18893	楊惠欽
T580	PERSON 18893 18896	蔡宗珍
