T1	PERSON 76 79	李○○
T2	DURATION 89 91	8年
T3	PROCEDURE 137 140	再申訴
T4	DATE 189 202	中華民國104年7月27日
T5	ADMINISTRATIVEACTION 231 238	系爭不續聘決議
T6	DATE 246 252	同年8月5日
T7	REGULATION 252 270	校人字第1040058471A號書函
T8	PERSON 272 275	李○○
T9	PERSON 276 279	李○○
T10	PROCEDURE 307 309	申訴
T11	DATE 318 326	同年11月19日
T12	ADMINISTRATIVEACTION 328 343	(104)教申評字第5號評議書
T13	PROCEDURE 345 347	申訴
T14	ADMINISTRATIVEACTION 353 360	系爭不續聘決議
T15	PROCEDURE 381 384	再申訴
T16	DATE 389 398	105年3月21日
T17	REGULATION 398 418	臺教法(三)字第1050016557號函
T18	DATE 420 426	同年月14日
T19	ADMINISTRATIVEACTION 426 439	中央教師申評會再申訴評議書
T20	ADMINISTRATIVEACTION 442 449	系爭再申訴決定
T21	PROCEDURE 456 459	再申訴
T22	COURT 483 491	臺北高等行政法院
T23	COURT 499 501	該院
T24	LEGALCASES 501 515	105年度訴字第710號裁定
T25	ADMINISTRATIVEACTION 531 538	系爭再申訴決定
T26	PROCEDURE 554 556	訴願
T27	PROCEDURE 581 584	再申訴
T28	PROCEDURE 588 592	行政訴訟
T29	PROCEDURE 612 614	抗告
T30	COURT 616 622	最高行政法院
T31	LEGALCASES 622 637	106年度裁字第1527號裁定
T32	LEGALCASES 640 646	確定終局裁定
T33	COURT 650 652	該院
T34	LEGALREFERENCE 652 672	106年6月份第2次庭長法官聯席會議決議
T35	LEGALREFERENCE 675 679	系爭決議
T36	PROCEDURE 682 684	抗告
T37	RIGHT 729 732	自治權
T38	LAW 739 745	憲法第11條
T39	RIGHT 745 749	學術自由
T40	RIGHT 774 778	大學自治
T41	PROCEDURE 805 808	再申訴
T42	RIGHT 817 820	自治權
T43	LEGALCASES 838 844	確定終局裁定
T44	LEGALREFERENCE 848 852	系爭決議
T45	DATE 854 861	84年8月9日
T46	LAW 866 869	教師法
T47	LAW 872 878	84年教師法
T48	LAW 880 894	第29條、第31條、第33條
T49	PROCEDURE 909 911	申訴
T50	PROCEDURE 912 915	再申訴
T51	PROCEDURE 920 924	行政訴訟
T52	PROCEDURE 961 965	行政救濟
T53	PROCEDURE 989 991	申訴
T54	PROCEDURE 992 995	再申訴
T55	PROCEDURE 1038 1041	再申訴
T56	PROCEDURE 1050 1054	行政訴訟
T57	PROCEDURE 1060 1064	行政救濟
T58	LAW 1074 1081	教師法第33條
T59	PROCEDURE 1090 1093	再申訴
T60	PROCEDURE 1103 1107	行政訴訟
T61	LAW 1110 1121	同法第31條第2項後段
T62	PROCEDURE 1132 1134	申訴
T63	PROCEDURE 1138 1141	再申訴
T64	LAW 1152 1159	教師法第33條
T65	PROCEDURE 1188 1191	再申訴
T66	PROCEDURE 1195 1199	行政訴訟
T67	PROCEDURE 1235 1238	再申訴
T68	PROCEDURE 1244 1248	行政訴訟
T69	RIGHT 1263 1266	自治權
T70	PROCEDURE 1267 1270	再申訴
T71	PROCEDURE 1278 1282	行政訴訟
T72	LAW 1292 1298	憲法第11條
T73	RIGHT 1300 1304	大學自治
T74	LAW 1305 1309	第16條
T75	RIGHT 1311 1314	訴訟權
T76	PERSON 1341 1344	郭大維
T77	DATE 1346 1352	108年1月
T78	PERSON 1355 1358	管中閔
T79	PERSON 1366 1369	管中閔
T80	PROCEDURE 1375 1377	訴訟
T81	LAW 1392 1397	憲法訴訟法
T82	LAW 1415 1417	該法
T83	LAW 1449 1460	司法院大法官審理案件法
T84	LAW 1463 1476	大審法)第5條第1項第2款
T85	LAW 1481 1493	憲法訴訟法第90條第1項
T86	LAW 1500 1512	大審法第5條第1項第2款
T87	LAW 1521 1523	憲法
T88	LAW 1527 1529	憲法
T89	PROCEDURE 1552 1554	訴訟
T90	LAW 1578 1580	憲法
T91	LEGALCASES 1591 1596	本件聲請案
T92	DATE 1598 1608	106年11月13日
T93	LAW 1620 1632	大審法第5條第1項第2款
T94	LAW 1647 1650	大審法
T95	LAW 1650 1654	上開規定
T96	LAW 1694 1700	憲法第16條
T97	RIGHT 1704 1707	訴訟權
T98	PRINCIPLE 1741 1748	有權利即有救濟
T99	LAW 1749 1751	憲法
T100	PROCEDURE 1779 1781	訴訟
T101	PRINCIPLE 1785 1791	正當法律程序
T102	COURT 1808 1811	司法院
T103	LEGALCASES 1811 1818	釋字第736號
T104	LEGALCASES 1819 1825	第785解釋
T105	RIGHT 1831 1834	訴訟權
T106	COURT 1842 1845	司法院
T107	LEGALCASES 1845 1854	釋字第742號解釋
T108	LAW 1859 1865	憲法第11條
T109	RIGHT 1867 1871	講學自由
T110	RIGHT 1877 1881	學術自由
T111	RIGHT 1882 1887	制度性保障
T112	RIGHT 1888 1892	大學自治
T113	LAW 1894 1896	該條
T114	RIGHT 1938 1941	自治權
T115	COURT 1942 1945	司法院
T116	LEGALCASES 1945 1954	釋字第380號解釋
T117	LAW 1960 1967	憲法第162條
T118	RIGHT 2007 2010	自治權
T119	LAW 2016 2018	憲法
T120	RIGHT 2024 2027	自治權
T121	LAW 2035 2041	大學法第1條
T122	PRINCIPLE 2051 2058	有權利即有救濟
T123	PROCEDURE 2069 2071	訴訟
T124	RIGHT 2101 2104	自主權
T125	RIGHT 2106 2110	大學自治
T126	RIGHT 2181 2184	工作權
T127	LAW 2240 2248	教育人員任用條例
T128	LAW 2249 2252	教師法
T129	LAW 2275 2287	教育人員任用條例第31條
T130	DATE 2288 2296	103年1月8日
T131	LAW 2300 2303	教師法
T132	LAW 2306 2318	103年教師法)第14條
T133	DATE 2319 2327	108年6月5日
T134	LAW 2331 2334	教師法
T135	LAW 2337 2362	現行教師法)第14條至第16條、第18條及第22條
T136	LAW 2388 2395	大學法第19條
T137	LAW 2403 2406	教師法
T138	LAW 2460 2482	103年教師法第14條第1項第14款及第2項
T139	LAW 2485 2490	現行教師法
T140	LAW 2491 2495	第16條
T141	RIGHT 2684 2687	工作權
T142	ADMINISTRATIVEACTION 2720 2724	行政處分
T143	COURT 2728 2731	司法院
T144	LEGALCASES 2731 2740	釋字第462號解釋
T145	PROCEDURE 2805 2807	申訴
T146	PROCEDURE 2814 2816	申訴
T147	PROCEDURE 2823 2826	再申訴
T148	PROCEDURE 2840 2842	申訴
T149	LAW 2849 2862	84年教師法第29條第1項
T150	LAW 2863 2870	第31條第2項
T151	LAW 2871 2883	現行教師法第42條第1項
T152	LAW 2884 2891	第44條第2項
T153	RIGHT 2918 2921	自治權
T154	PROCEDURE 2927 2929	訴訟
T155	LAW 2939 2945	憲法第16條
T156	RIGHT 2945 2948	訴訟權
T157	LAW 2959 2962	教師法
T158	RIGHT 2967 2970	工作權
T159	PROCEDURE 2976 2978	申訴
T160	PROCEDURE 2979 2982	再申訴
T161	RIGHT 3003 3006	自治權
T162	PROCEDURE 3030 3034	行政訴訟
T163	LEGALREFERENCE 3040 3044	系爭決議
T164	LAW 3056 3063	教師法第33條
T165	PROCEDURE 3072 3075	再申訴
T166	PROCEDURE 3085 3089	行政訴訟
T167	PROCEDURE 3117 3120	再申訴
T168	PROCEDURE 3124 3128	行政訴訟
T169	LAW 3142 3145	教師法
T170	PROCEDURE 3174 3177	再申訴
T171	PROCEDURE 3181 3185	行政訴訟
T172	LAW 3236 3239	教師法
T173	PROCEDURE 3242 3244	申訴
T174	PROCEDURE 3245 3248	再申訴
T175	LAW 3269 3272	教師法
T176	LAW 3301 3307	84年教師法
T177	LAW 3398 3416	84年教師法第29條第2項、第32條
T178	LAW 3417 3437	現行教師法第43條第1項及第45條第1項
T179	LAW 3444 3447	教師法
T180	PROCEDURE 3450 3452	申訴
T181	PROCEDURE 3457 3459	申訴
T182	PROCEDURE 3460 3463	再申訴
T183	PROCEDURE 3483 3485	申訴
T184	DURATION 3565 3568	30日
T185	PROCEDURE 3571 3574	再申訴
T186	PROCEDURE 3580 3583	再申訴
T187	LAW 3628 3635	大學法第22條
T188	LAW 3636 3649	84年教師法第30條第1款
T189	LAW 3650 3673	現行教師法第42條第3項、第44條第1項第1款
T190	DATE 3674 3682	94年8月19日
T191	REGULATION 3686 3722	教師申訴評議委員會組織及評議準則第11條、第29條第1項、第30條第3項
T192	DATE 3726 3735	109年6月28日
T193	REGULATION 3739 3775	教師申訴評議委員會組織及評議準則第12條、第35條第1項及第36條第3項
T194	PROCEDURE 3909 3911	申訴
T195	RIGHT 3967 3971	大學自治
T196	PROCEDURE 3982 3984	申訴
T197	LAW 4021 4024	教師法
T198	PROCEDURE 4027 4030	再申訴
T199	PROCEDURE 4054 4057	再申訴
T200	LAW 4086 4089	大學法
T201	LAW 4090 4093	教師法
T202	PROCEDURE 4113 4116	再申訴
T203	PROCEDURE 4162 4164	申訴
T204	PROCEDURE 4183 4186	再申訴
T205	PROCEDURE 4190 4193	再申訴
T206	RIGHT 4205 4209	學術自由
T207	RIGHT 4222 4225	自治權
T208	PROCEDURE 4239 4242	再申訴
T209	RIGHT 4252 4255	自治權
T210	PROCEDURE 4263 4266	再申訴
T211	PROCEDURE 4273 4277	行政訴訟
T212	LEGALREFERENCE 4282 4286	系爭決議
T213	PROCEDURE 4310 4312	申訴
T214	PROCEDURE 4313 4316	再申訴
T215	PROCEDURE 4359 4362	再申訴
T216	PROCEDURE 4371 4375	行政訴訟
T217	PROCEDURE 4467 4469	申訴
T218	PROCEDURE 4477 4480	再申訴
T219	PROCEDURE 4483 4486	再申訴
T220	RIGHT 4488 4492	大學自治
T221	PROCEDURE 4543 4546	再申訴
T222	RIGHT 4564 4567	自治權
T223	PROCEDURE 4589 4592	再申訴
T224	PROCEDURE 4599 4603	行政訴訟
T225	LEGALREFERENCE 4611 4615	系爭決議
T226	PROCEDURE 4635 4638	再申訴
T227	PROCEDURE 4647 4651	行政訴訟
T228	LAW 4656 4662	憲法第11條
T229	RIGHT 4664 4668	學術自由
T230	LAW 4669 4673	第16條
T231	RIGHT 4675 4678	訴訟權
T232	DATE 4684 4691	本判決公告之日
T233	DATE 4701 4714	中華民國111年7月29日
T234	COURT 4714 4718	憲法法庭
T235	PERSON 4724 4727	許宗力
T236	PERSON 4730 4733	蔡烱燉
T237	PERSON 4733 4736	黃虹霞
T238	PERSON 4736 4739	吳陳鐶
T239	PERSON 4739 4742	蔡明誠
T240	PERSON 4742 4745	林俊益
T241	PERSON 4745 4748	許志雄
T242	PERSON 4748 4751	張瓊文
T243	PERSON 4751 4754	黃瑞明
T244	PERSON 4754 4757	謝銘洋
T245	PERSON 4757 4760	呂太郎
T246	PERSON 4760 4763	楊惠欽
