T1	LAW 2 10	農田水利法第1條
T2	LAW 115 117	本法
T3	PRINCIPLE 120 127	法律明確性原則
T4	LAW 137 143	憲法第14條
T5	RIGHT 147 151	結社自由
T6	LAW 157 169	農田水利法第18條第1項
T7	LAW 343 346	第3項
T8	LAW 350 353	第1項
T9	LAW 391 398	第19條第3項
T10	LAW 470 486	憲法增修條文第3條第3項及第4項
T11	LAW 497 509	農田水利法第23條第1項
T12	LAW 538 543	前條第1項
T13	PRINCIPLE 563 570	法律明確性原則
T14	LAW 580 586	憲法第15條
T15	RIGHT 590 593	財產權
T16	LAW 599 611	農田水利法第23條第5項
T17	LAW 699 705	憲法第15條
T18	RIGHT 709 712	財產權
T19	LAW 718 730	農田水利法第34條第2項
T20	DATE 735 741	本法施行之日
T21	LAW 743 752	農田水利會組織通則
T22	LAW 762 768	憲法第14條
T23	RIGHT 772 776	結社自由
T24	PRINCIPLE 785 794	法律不溯及既往原則
T25	PRINCIPLE 795 801	信賴保護原則
T26	ADMINISTRATIVEACTION 809 813	暫時處分
