T1	PERSON 8 11	陳世榮
T2	COURT 15 17	本院
T3	LAW 99 104	憲法第七條
T4	PRINCIPLE 107 111	平等原則
T5	COURT 118 122	行政法院
T6	LEGALCASES 122 135	六十二年判字第六一○號判例
T7	COURT 160 162	本院
T8	DATE 173 177	公布當日
T9	LAW 224 242	司法院大法官會議法第四條第一項第二款
T10	PROCEDURE 286 288	再審
T11	COURT 302 306	行政法院
T12	COURT 336 338	本院
T13	LEGALREFERENCE 338 350	釋字第一八五號解釋文前段
T14	COURT 407 409	本院
T15	LEGALREFERENCE 409 421	釋字第一八八號解釋文後段
T16	COURT 457 459	本院
T17	PROCEDURE 479 481	再審
T18	PROCEDURE 482 486	非常上訴
T19	COURT 506 509	司法院
T20	LAW 511 513	憲法
T21	LAW 529 536	憲法第七十八條
T22	LAW 556 558	憲法
T23	PROCEDURE 582 584	訴訟
T24	LAW 608 610	憲法
T25	LAW 625 643	司法院大法官會議法第四條第一項第二款
T26	LAW 662 664	憲法
T27	LAW 689 703	同法同條項第一款、同法第七條
T28	COURT 705 707	本院
T29	COURT 764 766	本院
T30	COURT 835 837	本院
T31	PROCEDURE 865 867	再審
T32	COURT 881 883	本院
T33	COURT 912 914	本院
T34	LAW 917 919	憲法
T35	COURT 948 950	本院
T36	COURT 1031 1033	本院
T37	LAW 1109 1127	司法院大法官會議法第四條第一項第二款
T38	LAW 1136 1138	憲法
T39	LAW 1152 1154	憲法
T40	PROCEDURE 1180 1182	訴訟
T41	LAW 1209 1211	憲法
T42	LAW 1234 1236	憲法
T43	COURT 1255 1257	本院
T44	LEGALREFERENCE 1257 1269	釋字第一八三號解釋理由書
T45	LAW 1279 1281	憲法
T46	COURT 1299 1301	本院
T47	PROCEDURE 1384 1386	再審
T48	PROCEDURE 1387 1391	非常上訴
T49	COURT 1460 1462	本院
T50	COURT 1500 1502	本院
T51	LAW 1523 1530	憲法第七十八條
T52	COURT 1532 1534	本院
T53	LAW 1539 1541	憲法
T54	COURT 1557 1559	本院
T55	COURT 1593 1595	本院
T56	PRINCIPLE 1625 1632	法安定性之原則
T57	COURT 1638 1640	本院
T58	COURT 1710 1712	本院
T59	LEGALREFERENCE 1712 1725	釋字第一七七號解釋文第一段
T60	COURT 1728 1732	最高法院
T61	LEGALCASES 1732 1745	六十年台再字第一七○號判例
T62	LEGALCASES 1764 1774	釋字第一八五號解釋文
T63	COURT 1777 1781	行政法院
T64	LEGALCASES 1781 1794	六十二年判字第六一○號判例
T65	COURT 1889 1891	本院
T66	COURT 1924 1926	本院
T67	LAW 2004 2017	司法院大法官會議法第十七條
T68	COURT 2037 2040	司法院
T69	LEGALCASES 2060 2062	本案
T70	COURT 2086 2089	司法院
T71	COURT 2180 2182	本院
T72	LAW 2212 2219	憲法第七十八條
T73	LAW 2225 2230	憲法第七條
T74	COUNTRY 2236 2240	中華民國
T75	COURT 2269 2271	本院
T76	COURT 2282 2284	本院
T77	LEGALREFERENCE 2284 2297	釋字第一七七號解釋文第二項
T78	COURT 2301 2303	本院
T79	LEGALREFERENCE 2368 2377	該解釋理由書第五項
T80	LAW 2381 2386	憲法第七條
T81	COURT 2392 2394	本院
T82	DATE 2433 2437	公布當日
T83	PROCEDURE 2572 2574	再審
T84	PROCEDURE 2588 2590	再審
T85	DURATION 2613 2615	五年
T86	LAW 2622 2636	民事訴訟法第五百條第三項本文
T87	COURT 2669 2673	行政法院
T88	LEGALCASES 2673 2686	六十二年判字第六一○號判例
T89	COURT 2704 2706	本院
T90	LEGALREFERENCE 2706 2718	釋字第一八五號解釋文前段
T91	COURT 2721 2724	司法院
T92	LAW 2726 2728	憲法
T93	LAW 2744 2751	憲法第七十八條
T94	COURT 2825 2827	本院
T95	COURT 2843 2845	本院
T96	LEGALCASES 2845 2852	釋字第一七七號
T97	LEGALCASES 2853 2860	釋字第一八三號
T98	LAW 2864 2876	司法院大法官會議法第七條
T99	COURT 2882 2884	本院
T100	COURT 2904 2906	本院
T101	COURT 2977 2979	本院
T102	COURT 2990 2992	本院
T103	LEGALREFERENCE 2992 3004	釋字第一八八號解釋文後段
T104	COURT 3040 3042	本院
T105	PROCEDURE 3062 3064	再審
T106	PROCEDURE 3065 3069	非常上訴
T107	LAW 3133 3135	憲法
T108	RIGHT 3135 3138	聲請權
T109	PROCEDURE 3148 3150	訴訟
T110	COURT 3189 3191	本院
T111	COURT 3250 3252	本院
T112	COURT 3273 3275	本院
T113	LEGALREFERENCE 3275 3288	釋字第一七七號解釋文第二項
T114	LEGALCASES 3289 3296	第一八三號解釋
T115	COURT 3404 3406	本院
T116	COURT 3441 3443	本院
T117	LEGALREFERENCE 3443 3456	釋字第一七七號解釋文第二項
T118	PROCEDURE 3524 3526	再審
T119	PROCEDURE 3579 3581	再審
T120	PROCEDURE 3582 3586	非常上訴
T121	COURT 3590 3592	本院
T122	LEGALREFERENCE 3592 3604	釋字第一八八號解釋文後段
T123	LEGALCASES 3631 3633	本案
T124	COURT 3651 3653	本院
T125	LEGALREFERENCE 3653 3666	釋字第一七七號解釋文第二項
T126	LAW 3668 3670	憲法
T127	COURT 3676 3680	行政法院
T128	LEGALCASES 3680 3693	六十二年判字第六一○號判例
T129	LAW 3695 3697	憲法
T130	LEGALREFERENCE 3709 3714	本案解釋文
T131	COURT 3718 3720	本院
T132	LEGALCASES 3720 3729	釋字第一七七號解釋
T133	COURT 3733 3735	本院
T134	LAW 3775 3777	憲法
T135	COURT 3806 3808	本院
T136	LEGALREFERENCE 3808 3818	釋字第一七七號解釋文
T137	COURT 3822 3824	本院
T138	LAW 3863 3865	憲法
T139	LAW 3903 3905	憲法
T140	COURT 3954 3956	本院
T141	LAW 3978 3980	憲法
T142	LAW 3997 4002	憲法第七條
T143	LAW 4012 4018	大法官會議法
T144	LAW 4039 4044	民事訴訟法
T145	LAW 4126 4128	憲法
T146	LAW 4243 4245	憲法
T147	LAW 4790 4792	憲法
T148	LAW 4803 4805	憲法
T149	LAW 4811 4813	憲法
T150	LAW 4849 4851	憲法
T151	LAW 4881 4883	憲法
T152	LAW 4891 4893	憲法
T153	LAW 4902 4904	憲法
