T1	LAW 1 21	憲法第一百七十一條第二項及第一百七十二條
T2	LAW 27 29	憲法
T3	LAW 38 40	憲法
T4	LAW 57 59	憲法
T5	LAW 68 70	憲法
T6	LAW 124 126	憲法
T7	COURT 135 137	本院
T8	LAW 141 143	憲法
T9	COURT 175 177	本院
T10	LEGALCASES 177 184	釋字第一七七號
T11	LEGALCASES 185 192	第一八五號解釋
T12	COURT 195 199	行政法院
T13	LEGALCASES 199 212	六十二年判字第六一0號判例
T14	LAW 215 225	行政訴訟法第二十四條
T15	LAW 229 241	民事訴訟法第四百九十六條
T16	COURT 256 258	本院
T17	PROCEDURE 265 267	再審
T18	LAW 271 289	民事訴訟法第四百九十六條第一項第一款
T19	PROCEDURE 377 379	再審
T20	PROCEDURE 439 441	再審
T21	COURT 471 473	本院
T22	LEGALCASES 473 482	釋字第一八五號解釋
T23	COURT 519 521	本院
T24	LAW 531 533	憲法
T25	LEGALCASES 552 555	該解釋
T26	PROCEDURE 556 558	再審
T27	PROCEDURE 559 563	非常上訴
T28	COURT 578 582	行政法院
T29	LEGALCASES 582 595	六十二年判字第六一0號判例
T30	LAW 618 623	憲法第七條
T31	COURT 629 631	本院
T32	LEGALREFERENCE 631 641	釋字第一七七號解釋文
T33	COURT 645 647	本院
T34	LAW 686 688	憲法
T35	LAW 726 728	憲法
T36	COURT 777 779	本院
T37	LAW 801 803	憲法
T38	LAW 822 827	憲法第七條
T39	PERSON 844 847	黃少谷
T40	PERSON 850 853	林紀東
T41	PERSON 853 856	陳樸生
T42	PERSON 856 859	陳世榮
T43	PERSON 859 862	范馨香
T44	PERSON 862 865	蔣昌煒
T45	PERSON 865 868	梁恒昌
T46	PERSON 868 871	鄭玉波
T47	PERSON 871 874	涂懷瑩
T48	PERSON 874 877	姚瑞光
T49	PERSON 877 880	翟紹先
T50	PERSON 880 883	楊與齡
T51	PERSON 883 886	馬漢寶
T52	PERSON 886 889	楊建華
T53	PERSON 889 892	楊日然
