T1	PERSON 8 11	劉鐵錚
T2	LAW 11 20	國家賠償法第十三條
T3	RIGHT 46 48	自由
T4	LAW 82 84	本法
T5	LAW 213 220	憲法第二十四條
T6	LAW 225 235	同法第一七一條第一項
T7	LAW 261 268	憲法第二十四條
T8	RIGHT 283 285	自由
T9	RIGHT 394 396	自由
T10	LAW 484 491	憲法第二十四條
T11	RIGHT 506 508	自由
T12	LAW 603 605	憲法
T13	RIGHT 712 714	自由
T14	RIGHT 745 747	自由
T15	LAW 796 798	憲法
T16	LEGALREFERENCE 833 840	有權利即有救濟
T17	LEGALREFERENCE 864 871	有損害就有賠償
T18	LAW 919 929	民法第一八六條第一項
T19	LAW 1236 1249	國家賠償法第二條第二項前段
T20	RIGHT 1278 1280	自由
T21	LAW 1336 1345	國家賠償法第十三條
T22	LAW 1383 1392	國家賠償法第十三條
T23	LAW 1488 1490	該條
T24	RIGHT 1684 1687	基本權
T25	LAW 1731 1733	憲法
T26	RIGHT 1740 1742	自由
T27	LAW 1748 1750	憲法
T28	PROCEDURE 1805 1807	訴訟
T29	RIGHT 1855 1857	自由
T30	LAW 1883 1888	冤獄賠償法
T31	RIGHT 1937 1940	生命權
T32	RIGHT 1941 1944	自由權
T33	RIGHT 1947 1950	人格權
T34	RIGHT 1953 1956	身分權
T35	RIGHT 1957 1960	財產權
T36	RIGHT 2119 2121	自由
T37	LAW 2138 2140	憲法
T38	RIGHT 2144 2149	國家賠償權
T39	LAW 2175 2182	憲法第二十四條
T40	RIGHT 2258 2261	基本權
T41	PRINCIPLE 2278 2282	法律保留
T42	LAW 2304 2313	國家賠償法第十三條
T43	LAW 2352 2354	憲法
T44	LAW 2364 2373	國家賠償法第十三條
T45	LAW 2377 2384	憲法第二十四條
T46	LAW 2452 2464	憲法第一百七十一條第一項
T47	LAW 2469 2471	憲法
T48	LEGALREFERENCE 2485 2490	無效之解釋
T49	LEGALREFERENCE 2508 2541	參照林紀東教授著「中華民國憲法逐條釋義」第一冊(民國七十一年修訂初
T50	LAW 2557 2566	民法第一百八十四條
T51	LAW 2574 2583	民法第二百二十二條
