T1	LAW 0 7	憲法第二十四條
T2	RIGHT 22 24	自由
T3	LAW 113 126	國家賠償法第二條第二項前段
T4	RIGHT 155 157	自由
T5	LAW 201 207	同法第十三條
T6	RIGHT 231 233	自由
T7	LAW 266 268	本法
T8	RIGHT 530 532	自由
T9	RIGHT 654 656	自由
T10	LAW 700 702	憲法
T11	LAW 709 711	憲法
T12	PRINCIPLE 713 718	平等之原則
T13	LAW 753 758	國家賠償法
T14	LAW 775 781	前開第十三條
T15	LAW 819 841	憲法第七條、第十六條、第二十三條及第二十四條
T16	PERSON 855 858	林洋港
T17	PERSON 861 864	翁岳生
T18	PERSON 864 867	翟紹先
T19	PERSON 867 870	楊與齡
T20	PERSON 870 873	李鐘聲
T21	PERSON 873 876	楊建華
T22	PERSON 876 879	楊日然
T23	PERSON 879 882	馬漢寶
T24	PERSON 882 885	劉鐵錚
T25	PERSON 885 888	鄭健才
T26	PERSON 888 890	吳庚
T27	PERSON 890 893	史錫恩
T28	PERSON 893 896	陳瑞堂
T29	PERSON 896 899	張承韜
T30	PERSON 899 902	張特生
T31	PERSON 902 905	李志鵬
