T1	PERSON 10 13	李鍾聲
T2	LEGALREFERENCE 25 30	本號解釋文
T3	LAW 54 58	五權憲法
T4	COUNTRY 61 65	中華民國
T5	LAW 65 67	憲法
T6	LAW 70 72	憲法
T7	COUNTRY 76 80	中華民國
T8	PERSON 82 85	孫中山
T9	LAW 96 98	憲法
T10	LEGALCASES 121 128	釋字第三號解釋
T11	LAW 133 135	憲法
T12	PERSON 137 140	孫中山
T13	COUNTRY 144 148	中華民國
T14	LAW 161 168	憲法第五十三條
T15	LAW 173 178	第六十二條
T16	LAW 183 188	第七十七條
T17	LAW 193 198	第八十三條
T18	LAW 203 207	第九十條
T19	LAW 221 223	憲法
T20	LAW 290 292	憲法
T21	LAW 295 302	憲法第八十三條
T22	LAW 359 361	憲法
T23	LAW 382 384	憲法
T24	LAW 408 415	憲法第七十七條
T25	COURT 418 421	司法院
T26	LEGALREFERENCE 446 451	本號解釋文
T27	RIGHT 493 496	財產權
T28	PROCEDURE 505 507	訴願
T29	PROCEDURE 508 512	行政訴訟
T30	RIGHT 553 556	財產權
T31	PROCEDURE 561 563	訴願
T32	PROCEDURE 564 568	行政訴訟
T33	COURT 588 591	司法院
T34	PROCEDURE 594 598	行政訴訟
T35	LAW 610 614	五權憲法
T36	LAW 619 621	憲法
T37	COUNTRY 660 662	美國
T38	LAW 837 839	憲法
T39	LAW 858 865	公務人員考績法
T40	DATE 875 881	民國三十八年
T41	DURATION 885 889	四十餘年
T42	DATE 893 897	七十五年
T43	LAW 928 931	第六條
T44	DURATION 941 944	一個月
T45	DURATION 945 948	二個月
T46	LAW 962 974	第七條、第八條、第十二條
T47	LAW 1020 1027	第十四–十六條
T48	ADMINISTRATIVEACTION 1039 1043	免職處分
T49	PROCEDURE 1057 1059	復審
T50	PROCEDURE 1067 1070	再復審
T51	REGULATION 1071 1081	公務人考績法施行細則
T52	PROCEDURE 1099 1101	復審
T53	REGULATION 1102 1107	第二十五條
T54	DATE 1124 1129	次年六月底
T55	REGULATION 1130 1133	第二條
T56	DURATION 1145 1148	六個月
T57	REGULATION 1161 1166	第二十四條
T58	LEGALCASES 1186 1190	本號解釋
T59	RIGHT 1209 1212	財產權
T60	PROCEDURE 1215 1217	訴願
T61	PROCEDURE 1218 1222	行政訴訟
T62	PROCEDURE 1266 1268	訴願
T63	PROCEDURE 1269 1273	行政訴訟
T64	LAW 1348 1350	憲法
T65	LAW 1359 1372	司法院大法官會議法第十二條
T66	LEGALCASES 1393 1397	本號解釋
T67	LEGALCASES 1466 1470	本號解釋
T68	COURT 1473 1475	本院
T69	LEGALCASES 1475 1482	釋字第一八七號
T70	LEGALCASES 1483 1488	第二○一號
T71	LEGALCASES 1489 1496	第二四三號解釋
T72	LEGALCASES 1518 1522	本號解釋
T73	LEGALCASES 1527 1536	釋字第一八七號解釋
T74	LAW 1581 1583	憲法
T75	PROCEDURE 1639 1641	訴願
T76	PROCEDURE 1642 1646	行政訴訟
T77	LEGALREFERENCE 1646 1649	。」理
T78	LAW 1735 1738	訴願法
T79	PROCEDURE 1740 1742	訴願
T80	LEGALCASES 1747 1756	釋字第二○一號解釋
T81	PROCEDURE 1797 1799	訴願
T82	PROCEDURE 1800 1804	行政訴訟
T83	LEGALREFERENCE 1804 1807	」。理
T84	COURT 1812 1816	行政法院
T85	LEGALCASES 1816 1829	五十三年判字第二二九號判例
T86	ADMINISTRATIVEACTION 1841 1845	行政處分
T87	PROCEDURE 1875 1877	訴願
T88	PROCEDURE 1881 1883	訴願
T89	LEGALCASES 1891 1895	上開解釋
T90	LEGALCASES 1907 1916	釋字第二四三號解釋
T91	ADMINISTRATIVEACTION 1923 1927	免職處分
T92	LAW 1948 1951	考績法
T93	ADMINISTRATIVEACTION 1967 1971	免職處分
T94	LAW 1977 1979	憲法
T95	RIGHT 1983 1986	服公職
T96	LAW 2000 2006	憲法第十六條
T97	PROCEDURE 2006 2008	訴願
T98	PROCEDURE 2009 2011	訴訟
T99	PROCEDURE 2028 2030	復審
T100	PROCEDURE 2038 2041	再復審
T101	PROCEDURE 2059 2061	訴願
T102	PROCEDURE 2062 2065	再訴願
T103	PROCEDURE 2079 2083	行政訴訟
T104	COURT 2096 2100	行政法院
T105	LEGALCASES 2100 2111	五十一年判字第三九八號
T106	LEGALCASES 2112 2123	五十三年判字第二二九號
T107	LAW 2128 2135	公務人員考績法
T108	RIGHT 2162 2165	服公職
T109	PROCEDURE 2178 2180	訴訟
T110	LAW 2186 2188	憲法
T111	ADMINISTRATIVEACTION 2210 2214	免職處分
T112	PROCEDURE 2224 2226	訴願
T113	PROCEDURE 2227 2231	行政訴訟
T114	LAW 2244 2251	憲法第八十三條
T115	LAW 2259 2266	公務人員退休法
T116	ADMINISTRATIVEACTION 2281 2285	免職處分
T117	LAW 2294 2300	憲法第十八條
T118	RIGHT 2308 2311	服公職
T119	LEGALCASES 2316 2320	本號解釋
T120	RIGHT 2337 2340	財產權
T121	PROCEDURE 2343 2345	訴願
T122	PROCEDURE 2346 2350	行政訴訟
T123	ADMINISTRATIVEACTION 2357 2361	免職處分
T124	PROCEDURE 2410 2412	訴願
T125	PROCEDURE 2413 2417	行政訴訟
T126	RIGHT 2499 2502	財產權
T127	ADMINISTRATIVEACTION 2530 2534	免職處分
T128	LAW 2537 2539	憲法
T129	LEGALREFERENCE 2552 2557	爰提不同意
