T1	ADMINISTRATIVEACTION 9 13	行政處分
T2	PROCEDURE 31 35	行政訴訟
T3	LAW 48 50	憲法
T4	COURT 62 64	本院
T5	LEGALCASES 64 71	釋字第一八七號
T6	LEGALCASES 72 79	第二0一號解釋
T7	LAW 86 93	公務人員考績法
T8	ADMINISTRATIVEACTION 100 104	免職處分
T9	LAW 119 121	憲法
T10	RIGHT 126 129	服公職
T11	COURT 133 135	本院
T12	LEGALCASES 135 144	釋字第二四三號解釋
T13	PROCEDURE 156 160	行政訴訟
T14	PROCEDURE 190 194	行政訴訟
T15	RIGHT 239 242	財產權
T16	COURT 245 247	本院
T17	PROCEDURE 263 265	訴願
T18	PROCEDURE 266 270	行政訴訟
T19	COURT 271 275	行政法院
T20	LEGALCASES 275 287	四十八年判字第十一號判例
T21	PROCEDURE 291 293	訴願
T22	PROCEDURE 361 363	訴願
T23	LAW 464 467	訴願法
T24	PROCEDURE 469 471	訴願
T25	PROCEDURE 546 548	訴願
T26	LEGALCASES 613 617	本件解釋
T27	PERSON 634 637	林洋港
T28	PERSON 640 643	翁岳生
T29	PERSON 643 646	翟紹先
T30	PERSON 646 649	楊與齡
T31	PERSON 649 652	李鐘聲
T32	PERSON 652 655	楊建華
T33	PERSON 655 658	楊日然
T34	PERSON 658 661	馬漢寶
T35	PERSON 661 664	劉鐵錚
T36	PERSON 664 667	鄭健才
T37	PERSON 667 669	吳庚
T38	PERSON 669 672	史錫恩
T39	PERSON 672 675	陳瑞堂
T40	PERSON 675 678	張承韜
T41	PERSON 678 681	張特生
T42	PERSON 681 684	李志鵬
