T1	PERSON 11 14	陳瑞堂
T2	LAW 15 24	憲法第一百四十四條
T3	LAW 67 77	國營事業管理法第二條
T4	LAW 203 213	國營事業管理法第三條
T5	LAW 225 232	事業組織特別法
T6	LAW 249 252	公司法
T7	LAW 287 290	第十條
T8	LAW 330 333	公司法
T9	COURT 354 357	司法院
T10	LEGALCASES 357 364	釋字第八號解釋
T11	LAW 390 393	公司法
T12	LAW 425 427	刑法
T13	LEGALCASES 436 445	釋字第二十四號解釋
T14	LAW 482 488	公務員服務法
T15	LAW 495 509	憲法第一百零三條,第七十五條
T16	LEGALCASES 537 544	釋字第九十二號
T17	LEGALCASES 545 553	第一百零二號解釋
T18	LAW 582 588	公務員服務法
T19	PERSON 617 619	管歐
T20	LAW 628 631	公司法
T21	LAW 676 682	公務員股務法
T22	LAW 688 699	公務員服務法第二十四條
T23	LAW 741 757	國營事業管理法第十二條、第十七條
T24	LAW 817 820	公司法
T25	LEGALREFERENCE 842 853	中國行政法論第三四六頁
T26	PERSON 854 857	洪遜欣
T27	LEGALREFERENCE 1051 1062	中國民法總則第一二九頁
T28	COUNTRY 1064 1066	日本
T29	LAW 1125 1127	商法
T30	COMPANY 1152 1162	電源開發股份有限公司
T31	COMPANY 1216 1228	國際電信電話股份有限公司
T32	PERSON 1259 1263	田中二郎
T33	LEGALREFERENCE 1264 1274	行政法中卷第一八九頁
T34	PERSON 1286 1289	鹽野宏
T35	LEGALREFERENCE 1290 1299	特殊法人第三九○頁
T36	LAW 1343 1346	公司法
T37	PROCEDURE 1460 1462	訴訟
T38	LAW 1479 1481	憲法
T39	RIGHT 1486 1489	訴訟權
T40	LAW 1507 1509	憲法
T41	COMPANY 1568 1580	臺灣汽車客運股份有限公司
T42	LAW 1602 1612	國營事業管理法第三條
T43	LAW 1649 1659	交通事業人員任用條例
T44	LAW 1665 1672	公務人員任用法
T45	LAW 1673 1685	主計機構人員設置管理條例
T46	REGULATION 1691 1697	雇員管理規則
T47	LAW 1722 1727	勞動基準法
T48	REGULATION 1728 1744	行政院暨所屬機關約僱人員僱用辦法
T49	PROCEDURE 1796 1800	民事訴訟
T50	LAW 2073 2075	憲法
T51	LAW 2076 2083	國營事業管理法
T52	COURT 2093 2096	司法院
T53	LAW 2108 2111	公司法
T54	LEGALCASES 2132 2134	本案
