T1	PROCEDURE 19 21	訴訟
T2	LAW 42 44	憲法
T3	RIGHT 49 52	訴訟權
T4	LAW 82 84	憲法
T5	COURT 90 92	本院
T6	COURT 95 97	本院
T7	LAW 274 277	公司法
T8	PROCEDURE 535 539	民事訴訟
T9	COURT 557 561	行政法院
T10	LEGALCASES 561 574	六十年度裁字第二三二號判例
T11	PROCEDURE 584 588	行政訴訟
T12	PROCEDURE 613 617	行政訴訟
T13	COURT 634 636	本院
T14	LEGALCASES 636 645	釋字第二六九號解釋
T15	PROCEDURE 687 691	民事訴訟
T16	LAW 698 700	憲法
T17	LAW 708 716	公司法第二十七條
T18	PERSON 800 803	林洋港
T19	PERSON 806 809	翁岳生
T20	PERSON 809 812	翟紹先
T21	PERSON 812 815	楊與齡
T22	PERSON 815 818	李鐘聲
T23	PERSON 818 821	楊建華
T24	PERSON 821 824	楊日然
T25	PERSON 824 827	馬漢寶
T26	PERSON 827 830	劉鐵錚
T27	PERSON 830 833	鄭健才
T28	PERSON 833 835	吳庚
T29	PERSON 835 838	史錫恩
T30	PERSON 838 841	陳瑞堂
T31	PERSON 841 844	張承韜
T32	PERSON 844 847	張特生
T33	PERSON 847 850	李志鵬
