T1	RIGHT 42 45	應考試
T2	LAW 53 55	憲法
T3	COURT 61 63	本院
T4	LEGALCASES 63 72	釋字第一五五號解釋
T5	COUNTRY 78 82	中華民國
T6	LAW 93 98	憲法第七條
T7	LAW 105 111	同法第十八條
T8	RIGHT 111 117	應考試服公職
T9	PRINCIPLE 192 196	平等原則
T10	COURT 203 205	本院
T11	LEGALCASES 205 214	釋字第二0五號解釋
T12	DATE 219 223	七十九年
T13	REGULATION 223 240	特種考試臺灣省基層公務人員考試規則
T14	REGULATION 253 259	該規則第三條
T15	LAW 483 488	憲法第七條
T16	RIGHT 488 491	平等權
T17	PERSON 509 512	林洋港
T18	PERSON 515 518	翁岳生
T19	PERSON 518 521	翟紹先
T20	PERSON 521 524	楊與齡
T21	PERSON 524 527	李鐘聲
T22	PERSON 527 530	楊建華
T23	PERSON 530 533	馬漢寶
T24	PERSON 533 536	劉鐵錚
T25	PERSON 536 539	鄭健才
T26	PERSON 539 541	吳庚
T27	PERSON 541 544	史錫恩
T28	PERSON 544 547	陳瑞堂
T29	PERSON 547 550	張承韜
T30	PERSON 550 553	張特生
T31	PERSON 553 556	李志鵬
