T1	PERSON 9 12	劉鐵錚
T2	LEGALCASES 12 16	本件解釋
T3	DATE 19 23	七十九年
T4	REGULATION 23 43	特種考試臺灣省基層公務人員考試規則第三條
T5	LAW 75 77	憲法
T6	LAW 259 261	憲法
T7	LAW 298 304	憲法第十八條
T8	RIGHT 308 314	應考試服公職
T9	LAW 343 352	憲法第八十五條前段
T10	LAW 379 384	憲法第七條
T11	RIGHT 559 565	應考試服公職
T12	LAW 594 596	憲法
T13	PRINCIPLE 600 604	平等原則
T14	DURATION 654 656	一年
T15	DURATION 660 662	一年
T16	REGULATION 684 692	同考試規則第十條
T17	RIGHT 747 753	應考試服公職
T18	PRINCIPLE 756 760	平等原則
T19	LAW 946 948	憲法
T20	LAW 966 975	憲法第八十五條後段
T21	REGULATION 999 1010	基層人員考試規則第三條
T22	LAW 1075 1077	憲法
T23	LAW 1127 1129	憲法
T24	DATE 1140 1152	民國八十一年五月二十七日
T25	LAW 1165 1182	中華民國憲法增修條文第十四條第三項
T26	LAW 1190 1197	憲法第八十五條
T27	REGULATION 1246 1266	特種考試臺灣省基層公務人員考試規則第三條
