T1	LAW 14 22	麻醉藥品管理條例
T2	LAW 33 42	同條例第二條第四款
T3	REGULATION 48 58	同條例施行細則第八條
T4	LAW 60 63	同條例
T5	LAW 215 224	同條例第二條第四款
T6	DATE 238 250	中華民國七十九年十月九日
T7	REGULATION 250 262	衛署藥字第九0四一四二號
T8	LAW 277 291	麻醉藥品管理條例第二條第四款
T9	LAW 334 340	同條例第三條
T10	LAW 382 384	憲法
T11	PERSON 398 401	施啟揚
T12	PERSON 404 407	翁岳生
T13	PERSON 407 410	劉鐵錚
T14	PERSON 410 412	吳庚
T15	PERSON 412 415	王和雄
T16	PERSON 415 418	王澤鑑
T17	PERSON 418 421	林永謀
T18	PERSON 421 424	林國賢
T19	PERSON 424 427	施文森
T20	PERSON 427 430	城仲模
T21	PERSON 430 433	孫森焱
T22	PERSON 433 436	陳計男
T23	PERSON 436 439	曾華松
T24	PERSON 439 442	董翔飛
T25	PERSON 442 445	楊慧英
T26	PERSON 445 448	戴東雄
T27	PERSON 448 451	蘇俊雄
