T1	PERSON 9 12	林永謀
T2	LEGALCASES 12 16	本件解釋
T3	LAW 44 52	麻醉藥品管理條例
T4	LAW 109 123	麻醉藥品管理條例第二條第四款
T5	LAW 136 139	同條例
T6	LAW 141 144	第三條
T7	LAW 195 202	同條例第十三條
T8	LAW 357 369	同條例第十三條之一第二項
T9	LAW 371 377	前開第十三條
T10	LAW 405 409	第十三條
T11	LAW 579 585	肅清煙毒條例
T12	LAW 606 616	該條例第五條至第十條
T13	LAW 632 635	第二條
T14	LAW 637 645	麻醉藥品管理條例
T15	LAW 660 663	本條例
T16	LAW 835 846	刑法第三百二十條第一項
T17	LAW 1271 1284	妨害國家總動員懲罰暫行條例
T18	LAW 1288 1294	國家總動員法
T19	LAW 1298 1313	該暫行條例第五、六、八、九等條
T20	LAW 1324 1330	國家總動員法
T21	LAW 1362 1366	暫行條例
T22	LAW 1419 1431	懲治走私條例第二條第一項
T23	LAW 1480 1483	該條例
T24	LAW 1493 1502	同條例第二條第四項
T25	LAW 1560 1568	麻醉藥品管理條例
T26	LAW 1647 1653	肅清煙毒條例
T27	REGULATION 1656 1671	麻醉藥品管理條例施行細則第二條
T28	LAW 1674 1677	本條例
T29	REGULATION 1749 1752	第八條
T30	LAW 1755 1758	本條例
T31	LAW 1825 1832	本條例第十五條
T32	LAW 1863 1875	該條例第十三條之一第二項
T33	LAW 1932 1938	該條例第三條
T34	LAW 1987 1990	本條例
T35	LAW 2006 2018	本條例第十三條之一第二項
T36	LAW 2064 2074	該第十三條之一第二項
T37	REGULATION 2333 2348	麻醉藥品管理條例施行細則第八條
T38	DATE 2373 2383	八十三年一月二十四日
T39	REGULATION 2383 2397	衛署藥字第八二○七五九九六號
T40	DATE 2398 2407	同年十一月二十一日
T41	REGULATION 2407 2422	衛署藥字第八三○六八五四六號函
T42	LAW 2525 2542	麻醉藥品管理條例第十三條之一第二項
T43	LEGALREFERENCE 2550 2557	本解釋文暨理由
T44	LAW 2591 2593	憲法
T45	LAW 2653 2661	麻醉藥品管理條例
T46	LAW 2667 2670	藥事法
T47	LAW 2676 2683	藥物藥商管理法
T48	LAW 2715 2721	肅清煙毒條例
T49	LAW 2731 2739	麻醉藥品管理條例
T50	LAW 2741 2753	「肅清煙毒條例」之第二條
T51	LAW 2889 2892	該法規
