T1	LAW 0 6	獎勵投資條例
T2	DATE 9 24	中華民國七十九年十二月三十一日
T3	LAW 28 36	促進產業升級條例
T4	LAW 61 65	上開條例
T5	LAW 80 84	所得稅法
T6	LAW 98 106	華僑回國投資條例
T7	LAW 107 114	外國人投資條例
T8	LAW 179 185	獎勵投資條例
T9	LAW 186 194	促進產業升級條例
T10	LAW 203 207	所得稅法
T11	LAW 232 236	上開條例
T12	COURT 248 250	本院
T13	LEGALCASES 250 259	釋字第一九五號解釋
T14	LAW 261 267	憲法第十九條
T15	COURT 365 367	本院
T16	LEGALCASES 367 374	釋字第二一七號
T17	LEGALCASES 375 380	第三六七號
T18	LEGALCASES 381 386	第三八五號
T19	LAW 448 450	憲法
T20	DATE 460 470	七十六年一月二十六日
T21	LAW 475 491	獎勵投資條例第十六條第一項第一款
T22	LAW 494 502	華僑回國投資條例
T23	LAW 503 510	外國人投資條例
T24	LAW 528 532	所得稅法
T25	LAW 564 571	同條例第十七條
T26	COUNTRY 574 578	中華民國
T27	LAW 588 596	華僑回國投資條例
T28	LAW 597 604	外國人投資條例
T29	COUNTRY 607 611	中華民國
T30	COUNTRY 658 662	中華民國
T31	LAW 670 683	所得稅法第七條第二項第二款
T32	DURATION 685 691	一百八十三天
T33	LAW 708 716	前條第一項第一款
T34	LAW 721 733	促進產業升級條例第十一條
T35	LAW 743 747	上開規定
T36	LAW 772 776	所得稅法
T37	LAW 786 790	上開條例
T38	LAW 808 818	獎勵投資條例第十七條
T39	COUNTRY 821 825	中華民國
T40	COURT 846 850	行政法院
T41	LEGALCASES 850 863	六十三年判字第六七三號判例
T42	LAW 866 876	所得稅法第二條第二項
T43	LAW 877 887	獎勵投資條例第十七條
T44	REGULATION 888 904	同條例施行細則第二十五條之(一)
T45	COUNTRY 914 918	中華民國
T46	COUNTRY 952 956	中華民國
T47	LAW 984 992	所得稅法第十五條
T48	LAW 1026 1028	憲法
T49	LEGALCASES 1041 1044	本解釋
T50	COUNTRY 1073 1077	中華民國
T51	COUNTRY 1106 1110	中華民國
T52	LAW 1123 1129	獎勵投資條例
T53	LAW 1130 1138	促進產業升級條例
T54	LAW 1147 1155	所得稅法第十五條
T55	LEGALCASES 1183 1186	本解釋
T56	LAW 1196 1205	民法第一千零零二條
T57	LAW 1262 1267	憲法第七條
T58	LAW 1285 1287	民法
T59	LAW 1298 1300	憲法
T60	PERSON 1330 1333	施啟揚
T61	PERSON 1336 1339	翁岳生
T62	PERSON 1339 1342	劉鐵錚
T63	PERSON 1342 1344	吳庚
T64	PERSON 1344 1347	王和雄
T65	PERSON 1347 1350	王澤鑑
T66	PERSON 1350 1353	林永謀
T67	PERSON 1353 1356	林國賢
T68	PERSON 1356 1359	施文森
T69	PERSON 1359 1362	城仲模
T70	PERSON 1362 1365	孫森焱
T71	PERSON 1365 1368	陳計男
T72	PERSON 1368 1371	董翔飛
T73	PERSON 1371 1374	楊慧英
T74	PERSON 1374 1377	戴東雄
T75	PERSON 1377 1380	蘇俊雄
T76	PERSON 1381 1384	曾華松
T77	LEGALCASES 1391 1393	本案
