T1	COUNTRY 1 5	中華民國
T2	LAW 15 23	華僑回國投資條例
T3	LAW 24 31	外國人投資條例
T4	COUNTRY 34 38	中華民國
T5	COUNTRY 86 90	中華民國
T6	LAW 98 111	所得稅法第七條第二項第二款
T7	DURATION 113 119	一百八十三天
T8	LAW 135 141	獎勵投資條例
T9	LAW 147 157	第十六條第一項第一款
T10	LAW 158 173	促進產業升級條例第十一條第一項
T11	LAW 190 194	所得稅法
T12	LAW 204 214	獎勵投資條例第十七條
T13	LAW 215 230	促進產業升級條例第十一條第二項
T14	LEGALCASES 236 253	行政法院六十三年判字第六七三號判例
T15	LAW 255 265	所得稅法第二條第二項
T16	LAW 266 276	獎勵投資條例第十七條
T17	REGULATION 277 293	同條例施行細則第二十五條之(一)
T18	COUNTRY 303 307	中華民國
T19	COUNTRY 341 345	中華民國
T20	LAW 373 381	所得稅法第十五條
T21	LAW 416 418	憲法
