T1	PERSON 9 12	施文森
T2	PERSON 12 15	城仲模
T3	COUNTRY 17 21	中華民國
T4	COUNTRY 31 35	中華民國
T5	LAW 41 45	所得稅法
T6	LAW 57 64	所得稅法第二條
T7	COUNTRY 95 99	中華民國
T8	LAW 114 120	獎勵投資條例
T9	DATE 121 131	六十九年十二月三十日
T10	LAW 143 151	促進產業升級條例
T11	LAW 211 221	獎勵投資條例第十七條
T12	COUNTRY 226 230	中華民國
T13	LAW 240 248	華僑回國投資條例
T14	LAW 249 256	外國人投資條例
T15	COUNTRY 259 263	中華民國
T16	COUNTRY 310 314	中華民國
T17	LAW 322 335	所得稅法第七條第二項第二款
T18	DURATION 337 343	一百八十三天
T19	LAW 360 368	前條第一項第一款
T20	LAW 376 380	所得稅法
T21	COUNTRY 391 395	中華民國
T22	COUNTRY 405 409	中華民國
T23	LAW 427 430	該條例
T24	LAW 432 445	同條例第十六條第一項第一款
T25	LAW 456 468	促進產業升級條例第十一條
T26	LAW 506 510	所得稅法
T27	LAW 511 517	獎勵投資條例
T28	LAW 518 526	促進產業升級條例
T29	LAW 527 529	民法
T30	COUNTRY 544 548	中華民國
T31	COUNTRY 559 563	中華民國
T32	LAW 580 586	民法第二十條
T33	LAW 588 597	民法第一千零零二條
T34	LAW 613 621	華僑回國投資條例
T35	LAW 622 629	外國人投資條例
T36	COUNTRY 632 636	中華民國
T37	LAW 642 645	同條例
T38	COUNTRY 662 666	中華民國
T39	COUNTRY 720 724	中華民國
T40	LAW 736 745	民法第一千零零二條
T41	COUNTRY 758 762	中華民國
T42	LAW 781 789	華僑回國投資條例
T43	LAW 790 797	外國人投資條例
T44	LAW 845 849	所得稅法
T45	COURT 875 879	行政法院
T46	LEGALCASES 879 892	六十三年判字第六七三號判例
T47	LAW 894 904	所得稅法第二條第二項
T48	LAW 905 915	獎勵投資條例第十七條
T49	REGULATION 916 933	同條例施行細則第二十五條之一(一)
T50	COUNTRY 943 947	中華民國
T51	COUNTRY 981 985	中華民國
T52	LAW 1013 1021	所得稅法第十五條
T53	LAW 1048 1056	所得稅法第十五條
T54	LAW 1072 1074	前條
T55	COURT 1103 1105	本院
T56	LEGALCASES 1105 1114	釋字第一九五號解釋
T57	LEGALCASES 1128 1131	本判例
T58	COUNTRY 1139 1143	中華民國
T59	LAW 1155 1164	民法第一千零零二條
T60	COUNTRY 1176 1180	中華民國
T61	COURT 1243 1245	本院
T62	LEGALCASES 1245 1254	釋字第一九八號解釋
T63	LEGALCASES 1286 1290	該則判例
T64	COUNTRY 1341 1345	中華民國
T65	COUNTRY 1373 1377	中華民國
T66	LAW 1390 1396	獎勵投資條例
T67	LAW 1397 1405	促進產業升級條例
T68	LAW 1414 1422	所得稅法第十五條
T69	LEGALCASES 1450 1453	本解釋
T70	LAW 1473 1477	所得稅法
T71	LAW 1478 1484	獎勵投資條例
T72	LAW 1485 1493	促進產業升級條例
T73	LAW 1494 1500	憲法第十六條
