T1	PERSON 8 11	蘇俊雄
T2	LEGALCASES 11 15	本件解釋
T3	RIGHT 19 23	大學自治
T4	RIGHT 42 47	自主組織權
T5	LEGALCASES 113 116	本解釋
T6	LAW 120 133	大學法第十一條第一項第六款
T7	LAW 140 148	同條第一項第五款
T8	RIGHT 191 196	自主組織權
T9	LAW 232 234	憲法
T10	LAW 259 268	憲法第一百六十二條
T11	LAW 343 345	憲法
T12	LAW 454 460	憲法第十一條
T13	RIGHT 462 466	講學自由
T14	RIGHT 476 480	學術自由
T15	RIGHT 481 486	主觀公權利
T16	RIGHT 496 500	學術自由
T17	RIGHT 524 528	基本權利
T18	RIGHT 537 541	大學自治
T19	RIGHT 543 548	制度性保障
T20	RIGHT 570 572	教學
T21	RIGHT 573 577	學習自由
T22	RIGHT 578 581	基本權
T23	LAW 605 607	憲法
T24	RIGHT 607 611	學術自由
T25	RIGHT 611 616	制度性保障
T26	RIGHT 621 625	大學自治
T27	LAW 724 726	憲法
T28	RIGHT 729 733	大學自治
T29	RIGHT 781 786	自主組織權
T30	RIGHT 857 862	自主組織權
T31	LAW 921 933	大學法第十一條第一項各款
T32	RIGHT 957 962	自主組織權
T33	RIGHT 1025 1030	自主組織權
T34	RIGHT 1059 1063	學術自由
