T1	LAW 42 48	憲法第十一條
T2	RIGHT 50 54	講學自由
T3	RIGHT 60 64	學術自由
T4	RIGHT 65 70	制度性保障
T5	RIGHT 71 75	大學自治
T6	LAW 77 79	該條
T7	RIGHT 87 89	教學
T8	RIGHT 90 94	學習自由
T9	RIGHT 102 111	選擇科系與課程自由
T10	RIGHT 114 118	大學自治
T11	COURT 124 126	本院
T12	LEGALCASES 126 135	釋字第三八0號解釋
T13	RIGHT 171 176	自主組織權
T14	LAW 218 220	憲法
T15	RIGHT 222 226	學術自由
T16	RIGHT 227 231	大學自治
T17	LAW 300 313	大學法第十一條第一項第六款
T18	REGULATION 314 326	同法施行細則第九條第三項
T19	LAW 373 375	憲法
T20	LEGALCASES 380 384	本件解釋
T21	LAW 409 412	大學法
T22	REGULATION 413 419	同法施行細則
T23	DATE 425 432	本解釋公布之日
T24	DURATION 439 441	一年
T25	LAW 447 464	大學法第十一條第一項第一款至第四款
T26	LAW 497 504	第七款至第九款
T27	LAW 529 531	該法
T28	LAW 544 546	憲法
T29	RIGHT 548 552	大學自治
T30	RIGHT 605 609	大學自治
T31	LAW 613 621	同條第一項第五款
T32	PERSON 653 656	翁岳生
T33	PERSON 659 662	劉鐵錚
T34	PERSON 662 664	吳庚
T35	PERSON 664 667	王和雄
T36	PERSON 667 670	王澤鑑
T37	PERSON 670 673	林永謀
T38	PERSON 673 676	施文森
T39	PERSON 676 679	城仲模
T40	PERSON 679 682	孫森焱
T41	PERSON 682 685	陳計男
T42	PERSON 685 688	曾華松
T43	PERSON 688 691	董翔飛
T44	PERSON 691 694	楊慧英
T45	PERSON 694 697	戴東雄
T46	PERSON 697 700	蘇俊雄
