T1	LAW 0 20	司法院大法官審理案件法第五條第一項第二款
T2	LAW 27 29	憲法
T3	PROCEDURE 52 54	訴訟
T4	LAW 77 79	憲法
T5	LAW 89 91	憲法
T6	LAW 105 113	冤獄賠償法第五條
T7	COURT 117 121	最高法院
T8	LAW 176 178	憲法
T9	COURT 197 199	本院
T10	LAW 207 212	冤獄賠償法
T11	LAW 225 232	憲法第二十四條
T12	RIGHT 247 249	自由
T13	LAW 345 347	憲法
T14	PRINCIPLE 349 353	比例原則
T15	PROCEDURE 366 368	訴訟
T16	RIGHT 390 394	身體自由
T17	ADMINISTRATIVEACTION 400 404	強制處分
T18	RIGHT 409 413	身體自由
T19	LAW 437 439	憲法
T20	RIGHT 441 445	人身自由
T21	LAW 449 457	冤獄賠償法第二條
T22	RIGHT 458 465	冤獄賠償請求權
T23	LAW 473 479	其第二款前段
T24	ADMINISTRATIVEACTION 488 493	不起訴處分
T25	ADMINISTRATIVEACTION 494 498	無罪宣告
T26	RIGHT 557 561	身體自由
T27	RIGHT 576 583	冤獄賠償請求權
T28	LAW 620 631	同款後段及同條其餘各款
T29	LAW 652 654	憲法
T30	PRINCIPLE 656 660	比例原則
T31	LEGALCASES 672 675	本解釋
T32	DATE 683 690	本解釋公布之日
T33	PERSON 707 710	翁岳生
T34	PERSON 713 716	劉鐵錚
T35	PERSON 716 718	吳庚
T36	PERSON 718 721	王和雄
T37	PERSON 721 724	王澤鑑
T38	PERSON 724 727	林永謀
T39	PERSON 727 730	施文森
T40	PERSON 730 733	孫森焱
T41	PERSON 733 736	陳計男
T42	PERSON 736 739	曾華松
T43	PERSON 739 742	董翔飛
T44	PERSON 742 745	楊慧英
T45	PERSON 745 748	戴東雄
T46	PERSON 748 751	黃越欽
T47	PERSON 751 754	賴英照
T48	PERSON 754 757	謝在全
