T1	PERSON 8 11	孫森焱
T2	LAW 13 18	冤獄賠償法
T3	LAW 20 27	憲法第二十四條
T4	LAW 49 57	冤獄賠償法第一條
T5	LAW 75 84	同條第一項所定二款
T6	LAW 95 97	該法
T7	LAW 106 111	冤獄賠償法
T8	LAW 113 120	憲法第二十四條
T9	LAW 138 145	憲法第二十四條
T10	LAW 173 180	憲法第二十三條
T11	RIGHT 191 195	基本權利
T12	PERSON 203 205	吳庚
T13	LEGALREFERENCE 210 239	基本權的三重性質,收錄於釋憲五十週年紀念論文集,第八頁以下
T14	LAW 249 269	刑事訴訟法第一百零一條、第一百零一條之一
T15	LAW 273 286	冤獄賠償法第二條第二款前段
T16	ADMINISTRATIVEACTION 290 295	不起訴處分
T17	ADMINISTRATIVEACTION 296 301	無罪之宣告
T18	LAW 361 381	刑事訴訟法第一百零一條、第一百零一條之一
T19	ADMINISTRATIVEACTION 480 485	不起訴處分
T20	LAW 536 545	國家賠償法第十三條
T21	RIGHT 550 553	請求權
T22	RIGHT 585 588	刑罰權
T23	PROCEDURE 627 629	訴訟
T24	RIGHT 648 652	身體自由
T25	RIGHT 656 660	人身自由
T26	ADMINISTRATIVEACTION 664 668	強制處分
T27	PROCEDURE 724 728	刑事訴訟
T28	ADMINISTRATIVEACTION 753 758	不起訴處分
T29	PROCEDURE 781 785	刑事訴訟
T30	PROCEDURE 790 792	訴訟
T31	LAW 874 882	冤獄賠償法第一條
T32	LAW 889 891	該法
T33	RIGHT 951 958	冤獄賠償請求權
T34	LAW 980 1000	刑事訴訟法第一百零一條及第一百零一條之一
T35	LAW 1054 1065	冤獄賠償法第二條第二款
T36	ADMINISTRATIVEACTION 1090 1095	不起訴處分
T37	COUNTRY 1156 1157	德
T38	COUNTRY 1158 1159	法
T39	PROCEDURE 1178 1180	再審
T40	ADMINISTRATIVEACTION 1225 1230	無罪之宣告
T41	PROCEDURE 1253 1257	刑事訴訟
T42	COUNTRY 1280 1282	日本
T43	LEGALREFERENCE 1282 1311	有斐閣出版,法律學全集四四冊,高田卓爾著刑事補償法第三五頁
T44	COUNTRY 1318 1320	德國
T45	DATE 1321 1326	一八九八年
T46	PROCEDURE 1334 1336	再審
T47	DATE 1352 1357	一九0四年
T48	LAW 1423 1427	上開規定
T49	COUNTRY 1428 1430	奧國
T50	COUNTRY 1432 1434	德國
T51	COUNTRY 1452 1454	法國
T52	DATE 1457 1462	一九五九年
T53	LAW 1465 1470	刑事訴訟法
T54	PROCEDURE 1472 1474	再審
T55	COUNTRY 1482 1485	義大利
T56	DATE 1485 1490	一九三0年
T57	LAW 1493 1498	刑事訴訟法
T58	PERSON 1502 1506	高田卓爾
T59	LEGALREFERENCE 1507 1516	前揭文第十一頁以下
T60	LAW 1608 1616	冤獄賠償法第二條
T61	LAW 1772 1783	冤獄賠償法第二條第二款
T62	LAW 1909 1920	冤獄賠償法第二條第二款
T63	LAW 1947 1949	憲法
T64	PRINCIPLE 1949 1953	比例原則
T65	LEGALREFERENCE 1983 1987	本解釋文
T66	LEGALREFERENCE 2000 2004	本解釋文
T67	LAW 2006 2019	冤獄賠償法第二條第二款前段
T68	LAW 2294 2301	民法第七十二條
T69	COUNTRY 2329 2330	日
T70	PERSON 2331 2335	我妻榮氏
T71	PERSON 2380 2383	我妻榮
T72	LEGALREFERENCE 2385 2397	民法研究第二冊第一五0頁
T73	PRINCIPLE 2449 2455	正當法律程序
T74	LEGALCASES 2572 2575	本解釋
T75	LEGALCASES 2774 2777	本解釋
T76	LEGALCASES 2809 2820	本院釋字第四三二號解釋
