T1	PRINCIPLE 51 57	法律保留原則
T2	LAW 213 225	全民健康保險法第三十九條
T3	LAW 265 275	該條第一款至第十一款
T4	LAW 289 295	同條第十二款
T5	LAW 366 373	同法第三十一條
T6	REGULATION 405 412	本保險醫療辦法
T7	LAW 447 449	前項
T8	REGULATION 449 453	醫療辦法
T9	LAW 476 479	第一項
T10	LAW 486 495	藥事法第一百零二條
T11	PRINCIPLE 511 518	法律明確性原則
T12	REGULATION 530 538	健康保險醫療辦法
T13	DATE 556 570	中華民國八十四年二月二十四日
T14	REGULATION 573 583	全民健康保險醫療辦法
T15	REGULATION 626 637	該辦法第三十一條第二項
T16	LAW 673 683	同法第四十一條第三款
T17	LAW 765 772	同法第五十一條
T18	REGULATION 859 861	函令
T19	LEGALCASES 862 865	本解釋
T20	DATE 875 882	本解釋公布之日
T21	DURATION 883 885	兩年
