T1	PROCEDURE 94 96	訴願
T2	PROCEDURE 97 101	行政訴訟
T3	LAW 106 116	全民健康保險法第五條
T4	PROCEDURE 170 174	行政訴訟
T5	PRINCIPLE 255 261	法律保留原則
T6	LAW 440 452	全民健康保險法第三十九條
T7	LAW 492 502	該條第一款至第十一款
T8	LAW 516 522	同條第十二款
T9	LAW 641 654	上開法律第三十九條第十二款
T10	PRINCIPLE 691 697	法律保留原則
T11	LAW 698 710	全民健康保險法第三十一條
T12	REGULATION 742 749	本保險醫療辦法
T13	LAW 784 786	前項
T14	REGULATION 786 790	醫療辦法
T15	LAW 813 816	第一項
T16	LAW 823 832	藥事法第一百零二條
T17	PRINCIPLE 848 855	法律明確性原則
T18	REGULATION 867 877	全民健康保險醫療辦法
T19	DATE 901 911	八十四年二月二十四日
T20	REGULATION 916 934	全民健康保險醫療辦法第三十一條第一項
T21	REGULATION 969 972	第二項
T22	LAW 974 976	前項
T23	REGULATION 998 1001	第一項
T24	DATE 1023 1034	八十九年十二月二十九日
T25	REGULATION 1039 1063	全民健康保險醫事服務機構醫療服務審查辦法第二十條
T26	REGULATION 1070 1073	第二項
T27	REGULATION 1120 1130	同法第四十一條第三款
T28	REGULATION 1236 1245	同法第五十條第一項
T29	REGULATION 1296 1304	第五十一條第一項
T30	LAW 1492 1495	醫療法
T31	LAW 1496 1499	藥事法
T32	REGULATION 1677 1700	全民健康保險特殊診療項目及藥材事前審查作業要點
T33	DATE 1708 1717	八十六年一月十一日
T34	REGULATION 1723 1745	全民健康保險高科技診療項目及審查程序作業要點
T35	DATE 1753 1763	八十五年十一月十三日
T36	PRINCIPLE 1772 1778	法律保留原則
T37	LEGALCASES 1804 1807	本解釋
T38	DATE 1817 1824	本解釋公布之日
T39	DURATION 1825 1827	兩年
T40	COURT 1834 1836	本院
T41	LEGALCASES 1836 1845	釋字第四七二號解釋
T42	DURATION 1854 1856	二年
T43	PERSON 1894 1897	翁岳生
T44	PERSON 1900 1903	劉鐵錚
T45	PERSON 1903 1905	吳庚
T46	PERSON 1905 1908	王和雄
T47	PERSON 1908 1911	王澤鑑
T48	PERSON 1911 1914	林永謀
T49	PERSON 1914 1917	施文森
T50	PERSON 1917 1920	孫森焱
T51	PERSON 1920 1923	陳計男
T52	PERSON 1923 1926	曾華松
T53	PERSON 1926 1929	董翔飛
T54	PERSON 1929 1932	楊慧英
T55	PERSON 1932 1935	戴東雄
T56	PERSON 1935 1938	蘇俊雄
T57	PERSON 1938 1941	黃越欽
T58	PERSON 1941 1944	謝在全
