T1	PERSON 10 13	施文森
T2	LAW 229 236	全民健康保險法
T3	LAW 242 245	健保法
T4	PRINCIPLE 342 348	法律保留原則
T5	LAW 440 463	「健保法」第三十九條第十二款、第四十一條第三款
T6	LAW 470 483	「健保法」第三十一條第二項
T7	REGULATION 489 499	全民健康保險醫療辦法
T8	REGULATION 506 510	醫療辦法
T9	REGULATION 512 520	第三十一條第一項
T10	REGULATION 540 549	醫療辦法第三十一條
T11	REGULATION 555 577	全民健康保險高科技診療項目暨審查程序作業要點
T12	REGULATION 583 587	作業要點
T13	REGULATION 589 596	第七點、第八點
T14	LAW 602 614	憲法第十五條及第二十三條
T15	RIGHT 675 678	請求權
T16	LAW 680 686	憲法第十五條
T17	RIGHT 690 693	財產權
T18	COURT 700 702	本院
T19	LEGALCASES 702 709	釋字第三九八號
T20	LEGALCASES 710 715	第四三四號
T21	LEGALCASES 716 723	第四七四號解釋
T22	LAW 753 761	「健保法」第二條
T23	LAW 774 797	「健保法」第三十九條第十二款及第四十一條第三款
T24	REGULATION 824 828	醫療辦法
T25	REGULATION 831 835	作業要點
T26	LAW 897 903	憲法第十五條
T27	LAW 935 953	健保法第二條、第三十九條至第四十一條
T28	LAW 954 957	第二條
T29	LAW 974 985	第三十九條至第四十一條
T30	LAW 1201 1222	健保法第三十九條第十二款及第四十一條第三款
T31	LAW 1245 1259	「健保法」第三十九條第十二款
T32	LAW 1411 1421	健保法第三條、第六條
T33	PRINCIPLE 1618 1623	明確性原則
T34	LAW 1631 1641	「健保法」第四十一條
T35	LAW 1662 1672	第三十九條及第四十條
T36	RIGHT 1797 1800	請求權
T37	LAW 1806 1816	第三十九條及第四十條
T38	LAW 1824 1829	本條第三款
T39	LAW 1869 1878	第三十九條第十二款
T40	LAW 2144 2157	「健保法」第三十一條第二項
T41	REGULATION 2161 2165	醫療辦法
T42	REGULATION 2200 2204	醫療辦法
T43	LAW 2263 2274	勞工保險條例第四十四條
T44	DATE 2300 2310	八十四年二月二十四日
T45	REGULATION 2313 2325	醫療辦法第三十一條第一項
T46	REGULATION 2369 2382	「作業要點」第七點及第八點
T47	LAW 2416 2424	第四十一條第三款
T48	LAW 2466 2468	憲法
T49	RIGHT 2471 2474	財產權
T50	PRINCIPLE 2591 2597	法律保留原則
T51	PRINCIPLE 2598 2605	授權明確性原則
T52	LAW 2777 2787	「健保法」第五十一條
T53	LAW 2908 2931	「健保法」第三十九條第十二款及第四十一條第三款
T54	REGULATION 2932 2946	「醫療辦法」第三十一條第一項
T55	REGULATION 2947 2960	「作業要點」第七點、第八點
T56	LAW 2970 2976	憲法第十五條
T57	RIGHT 2980 2983	財產權
T58	LEGALCASES 2990 2998	本號解釋公布之日
T59	REGULATION 3018 3024	「醫療辦法」
T60	DATE 3025 3035	八十九年十二月三十日
T61	REGULATION 3042 3047	第三十一條
T62	REGULATION 3050 3056	「作業要點」
T63	DATE 3095 3106	八十九年十二月二十九日
T64	REGULATION 3111 3131	全民健康保險醫事服務機構醫療服務審查辦法
T65	DURATION 3136 3138	二年
T66	LAW 3155 3167	健保法第三十九條第十二款
