T1	RIGHT 0 4	大學自治
T2	LAW 5 11	憲法第十一條
T3	RIGHT 11 15	講學自由
T4	RIGHT 75 78	自治權
T5	LAW 82 91	憲法第一百六十二條
T6	RIGHT 111 115	大學自治
T7	RIGHT 187 192	組織自主權
T8	RIGHT 222 230	教學、研究之自由
T9	RIGHT 245 249	大學自治
T10	COURT 289 291	本院
T11	LEGALCASES 291 298	釋字第三八0號
T12	LEGALCASES 299 306	第四五0號解釋
T13	LAW 341 350	大學法第一條第一項
T14	LAW 382 391	憲法第一百五十八條
T15	LAW 392 403	教育基本法第二條第二項
T16	DATE 407 415	八十三年一月五日
T17	LAW 420 423	大學法
T18	ADMINISTRATIVEACTION 508 512	退學處分
T19	RIGHT 514 518	大學自治
T20	RIGHT 566 569	自主權
T21	REGULATION 583 587	前開要點
T22	LAW 633 635	憲法
T23	DATE 652 660	七十二年五月六日
T24	LAW 665 670	學位授予法
T25	DURATION 680 682	二年
T26	LAW 725 731	第四條第一項
T27	LAW 767 772	同條第二項
T28	LAW 774 778	上開規定
T29	DATE 779 789	八十三年四月二十七日
T30	LAW 845 851	第六條第一項
T31	RIGHT 877 880	自主權
T32	LAW 897 900	該條文
T33	RIGHT 950 954	大學自治
T34	LAW 956 958	憲法
T35	RIGHT 958 963	制度性保障
T36	LAW 1012 1023	大學法第二十五條第二項
T37	DATE 1083 1092	八十五年六月十四日
T38	REGULATION 1095 1110	國立政治大學研究生學位考試要點
T39	REGULATION 1140 1146	第二點第一項
T40	DATE 1156 1165	八十五年九月十九日
T41	REGULATION 1167 1180	該系碩士候選人資格考試要點
T42	REGULATION 1195 1201	資格考試要點
T43	RIGHT 1208 1212	大學自治
T44	LAW 1218 1225	憲法第二十三條
T45	RIGHT 1234 1237	學習權
T46	RIGHT 1238 1242	受教育權
T47	LAW 1250 1261	教育基本法第八條第二項
T48	ADMINISTRATIVEACTION 1270 1278	退學或類此之處分
T49	COURT 1305 1307	本院
T50	LEGALCASES 1307 1316	釋字第三八二號解釋
T51	ADMINISTRATIVEACTION 1331 1335	退學處分
T52	PRINCIPLE 1368 1372	正當程序
T53	LAW 1373 1383	大學法第十七條第一項
T54	LAW 1438 1443	同條第二項
T55	PROCEDURE 1486 1488	申訴
T56	PROCEDURE 1510 1512	申訴
T57	PERSON 1537 1540	翁岳生
T58	PERSON 1543 1546	劉鐵錚
T59	PERSON 1546 1548	吳庚
T60	PERSON 1548 1551	王和雄
T61	PERSON 1551 1554	王澤鑑
T62	PERSON 1554 1557	林永謀
T63	PERSON 1557 1560	施文森
T64	PERSON 1560 1563	孫森焱
T65	PERSON 1563 1566	陳計男
T66	PERSON 1566 1569	曾華松
T67	PERSON 1569 1572	楊慧英
T68	PERSON 1572 1575	蘇俊雄
T69	PERSON 1575 1578	謝在全
T70	PERSON 1578 1581	賴英照
