T1	PERSON 8 11	賴英照
T2	RIGHT 11 15	大學自治
T3	COURT 59 61	本院
T4	REGULATION 78 85	大學法施行細則
T5	LAW 120 123	大學法
T6	LAW 134 141	憲法第二十三條
T7	PRINCIPLE 142 148	法律保留原則
T8	COURT 149 151	本院
T9	LEGALCASES 151 160	釋字第三八0號解釋
T10	ADMINISTRATIVEACTION 171 179	退學或類此之處分
T11	PROCEDURE 187 189	申訴
T12	PROCEDURE 203 205	訴願
T13	PROCEDURE 206 210	行政訴訟
T14	COURT 211 213	本院
T15	LEGALCASES 213 222	釋字第三八二號解釋
T16	RIGHT 252 255	自主權
T17	LAW 256 263	大學法第十一條
T18	LAW 284 286	憲法
T19	RIGHT 288 292	大學自治
T20	COURT 296 298	本院
T21	LEGALCASES 298 307	釋字第四五0號解釋
T22	LEGALCASES 311 315	上開解釋
T23	LEGALCASES 319 323	本件解釋
T24	RIGHT 346 350	大學自治
T25	ADMINISTRATIVEACTION 431 435	退學處分
T26	LEGALCASES 436 440	本件解釋
T27	RIGHT 444 448	大學自治
T28	LEGALCASES 473 477	本件解釋
T29	RIGHT 481 485	大學自治
T30	LAW 486 488	憲法
T31	RIGHT 488 493	制度性保障
T32	RIGHT 509 513	大學自治
T33	RIGHT 517 521	大學自治
T34	LAW 544 553	大學法第一條第二項
T35	RIGHT 559 563	學術自由
T36	RIGHT 579 582	自治權
T37	RIGHT 585 589	大學自治
T38	COURT 686 688	本院
T39	LEGALCASES 688 697	釋字第三八二號解釋
T40	ADMINISTRATIVEACTION 705 712	退學或類此處分
T41	LEGALREFERENCE 804 811	解釋理由書末段
T42	ADMINISTRATIVEACTION 831 835	退學處分
T43	LEGALCASES 838 842	本件解釋
T44	LEGALCASES 850 854	本件解釋
T45	ADMINISTRATIVEACTION 866 870	退學處分
T46	ADMINISTRATIVEACTION 891 895	退學處分
T47	LAW 896 905	憲法第一百五十八條
T48	LAW 922 925	大學法
T49	LAW 939 944	教育基本法
T50	RIGHT 1037 1040	自主權
T51	ADMINISTRATIVEACTION 1042 1046	退學處分
T52	LEGALCASES 1055 1059	本件解釋
T53	PRINCIPLE 1085 1089	正當程序
T54	LAW 1090 1100	大學法第十七條第三項
T55	REGULATION 1103 1109	大學組織規程
T56	PROCEDURE 1146 1148	申訴
T57	ADMINISTRATIVEACTION 1206 1210	退學處分
T58	ADMINISTRATIVEACTION 1243 1247	退學處分
T59	LEGALCASES 1286 1290	本件解釋
T60	LAW 1291 1296	教育基本法
T61	RIGHT 1305 1308	學習權
T62	RIGHT 1309 1313	受教育權
T63	ADMINISTRATIVEACTION 1321 1325	退學處分
T64	PROCEDURE 1333 1335	申訴
T65	PROCEDURE 1349 1351	訴願
T66	PROCEDURE 1352 1356	行政訴訟
T67	COURT 1357 1359	本院
T68	LEGALCASES 1359 1368	釋字第三八二號解釋
T69	ADMINISTRATIVEACTION 1376 1380	退學處分
T70	PRINCIPLE 1388 1392	正當程序
T71	RIGHT 1415 1419	大學自治
