T1	LAW 0 6	憲法第十一條
T2	RIGHT 7 11	講學自由
T3	RIGHT 15 26	教學、研究與學習之自由
T4	RIGHT 46 49	自治權
T5	LAW 61 70	憲法第一百六十二條
T6	RIGHT 85 89	大學自治
T7	RIGHT 125 130	組織自主權
T8	RIGHT 183 187	大學自治
T9	COURT 202 204	本院
T10	LEGALCASES 204 211	釋字第三八0號
T11	LEGALCASES 212 219	第四五0號解釋
T12	DATE 229 243	中華民國八十三年四月二十七日
T13	LAW 248 259	學位授予法第六條第一項
T14	RIGHT 330 334	大學自治
T15	LAW 336 338	憲法
T16	RIGHT 338 343	制度性保障
T17	DATE 397 406	八十五年六月十四日
T18	REGULATION 409 424	國立政治大學研究生學位考試要點
T19	REGULATION 454 460	第二點第一項
T20	REGULATION 471 484	該系碩士候選人資格考試要點
T21	RIGHT 510 514	大學自治
T22	LAW 520 527	憲法第二十三條
T23	DATE 545 553	八十三年一月五日
T24	LAW 558 561	大學法
T25	ADMINISTRATIVEACTION 634 638	退學處分
T26	RIGHT 641 645	大學自治
T27	RIGHT 693 696	自主權
T28	REGULATION 697 714	國立政治大學暨同校民族學系前開要點
T29	LAW 760 762	憲法
T30	ADMINISTRATIVEACTION 776 783	退學之處分行為
T31	PRINCIPLE 807 811	正當程序
