T1	LAW 0 6	憲法第十五條
T2	RIGHT 12 15	財產權
T3	COURT 51 53	本院
T4	LEGALCASES 53 62	釋字第四00號解釋
T5	RIGHT 75 78	財產權
T6	RIGHT 84 86	自由
T7	LAW 99 106	憲法第二十三條
T8	PRINCIPLE 106 110	比例原則
T9	RIGHT 148 153	不動產物權
T10	LAW 154 156	憲法
T11	RIGHT 161 164	財產權
T12	LAW 165 174	民法第七百五十八條
T13	RIGHT 178 183	不動產物權
T14	LAW 214 223	同法第七百五十九條
T15	RIGHT 254 259	不動產物權
T16	RIGHT 271 273	物權
T17	RIGHT 276 281	不動產物權
T18	RIGHT 284 289	不動產物權
T19	LAW 298 301	土地法
T20	RIGHT 322 327	不動產物權
T21	RIGHT 346 351	不動產物權
T22	RIGHT 356 361	不動產物權
T23	LAW 372 380	土地法第四十三條
T24	COURT 381 383	本院
T25	LAW 383 393	院字第一九五六號解釋
T26	RIGHT 412 417	不動產物權
T27	RIGHT 476 479	財產權
T28	RIGHT 547 550	所有權
T29	LAW 593 602	民法第七百九十九條
T30	LAW 603 621	公寓大廈管理條例第三條第二、三、四款
T31	RIGHT 715 718	所有權
T32	RIGHT 789 792	所有權
T33	RIGHT 798 801	所有權
T34	LAW 851 870	民法第七百九十九條、第八百十七條第二項
T35	RIGHT 913 918	不動產物權
T36	LAW 926 936	不動產物權登記程序法
T37	LAW 995 997	民法
T38	LAW 1029 1039	不動產物權登記程序法
T39	DATE 1052 1061	八十四年七月十二日
T40	REGULATION 1066 1072	土地登記規則
T41	DATE 1073 1082	八十七年二月十一日
T42	REGULATION 1087 1095	地籍測量實施規則
T43	LAW 1102 1119	土地法第三十七條第二項及第四十七條
T44	REGULATION 1126 1142	上開實施規則第二百七十九條第一項
T45	REGULATION 1256 1259	第一款
T46	REGULATION 1288 1291	第二款
T47	REGULATION 1297 1300	第一款
T48	RIGHT 1321 1326	區分所有權
T49	RIGHT 1377 1382	區分所有權
T50	REGULATION 1398 1401	第二款
T51	RIGHT 1411 1416	區分所有權
T52	RIGHT 1426 1429	所有權
T53	REGULATION 1464 1477	該登記規則第七十五條第一款
T54	DATE 1478 1481	九十年
T55	REGULATION 1484 1492	第八十一條第一款
T56	LAW 1824 1860	土地法第三十四條之一第六項、第四十六條之二第二項、第五十六條、第五十九條
T57	LAW 1870 1873	土地法
T58	RIGHT 1908 1911	所有權
T59	LAW 1921 1940	民法第七百九十九條、第八百十七條第二項
T60	LAW 1993 1999	憲法第十五條
T61	RIGHT 1999 2002	財產權
T62	LAW 2005 2010	第二十三條
T63	PRINCIPLE 2013 2019	法律保留原則
T64	PRINCIPLE 2020 2024	比例原則
T65	LAW 2061 2064	土地法
T66	LAW 2066 2069	第五條
T67	LAW 2083 2091	第三十七條第一項
T68	LAW 2094 2096	該法
T69	RIGHT 2113 2116	所有權
T70	RIGHT 2131 2134	所有權
T71	LAW 2249 2252	土地法
T72	LAW 2266 2289	土地法第三十八條第二項、第四十八條至第七十一條
T73	REGULATION 2314 2331	土地登記規則第七十八條至第八十四條
T74	LAW 2337 2339	憲法
T75	RIGHT 2343 2346	財產權
T76	PERSON 2382 2385	翁岳生
T77	PERSON 2388 2391	城仲模
T78	PERSON 2391 2394	林永謀
T79	PERSON 2394 2397	王和雄
T80	PERSON 2397 2400	謝在全
T81	PERSON 2400 2403	賴英照
T82	PERSON 2403 2406	余雪明
T83	PERSON 2406 2409	曾有田
T84	PERSON 2409 2412	廖義男
T85	PERSON 2412 2415	楊仁壽
T86	PERSON 2415 2418	徐璧湖
T87	PERSON 2418 2421	彭鳳至
T88	PERSON 2421 2424	林子儀
T89	PERSON 2424 2427	許宗力
T90	PERSON 2427 2430	許玉秀
