T1	PERSON 8 11	廖義男
T2	RIGHT 35 38	所有權
T3	LAW 68 71	土地法
T4	LAW 85 87	憲法
T5	RIGHT 91 94	財產權
T6	REGULATION 129 145	系爭土地登記規則第七十五條第一款
T7	REGULATION 146 164	地籍測量實施規則第二百七十九條第一項
T8	PRINCIPLE 187 194	法律明確之授權
T9	PRINCIPLE 208 214	法律保留原則
T10	PRINCIPLE 219 225	法律優越原則
T11	DATE 256 269	中華民國八十四年七月十二日
T12	REGULATION 274 280	土地登記規則
T13	DATE 281 290	八十七年二月十一日
T14	REGULATION 295 303	地籍測量實施規則
T15	LAW 308 325	土地法第三十七條第二項及第四十七條
T16	LAW 337 345	土地法第三十七條
T17	RIGHT 364 367	所有權
T18	LAW 378 381	第一項
T19	REGULATION 383 389	土地登記規則
T20	LAW 402 405	第二項
T21	LAW 407 412	第四十七條
T22	REGULATION 417 425	地籍測量實施規則
T23	LAW 438 441	土地法
T24	LAW 534 537	土地法
T25	RIGHT 564 567	所有權
T26	RIGHT 581 584	所有權
T27	REGULATION 606 612	土地登記規則
T28	LAW 614 625	土地法第三十七條第二項
T29	LAW 654 657	第一款
T30	REGULATION 663 674	第六十四條至第七十一條
T31	LAW 676 679	第二款
T32	RIGHT 681 684	所有權
T33	REGULATION 690 701	第七十二條至第七十七條
T34	RIGHT 708 711	所有權
T35	LAW 738 741	土地法
T36	REGULATION 755 761	土地登記規則
T37	RIGHT 766 769	所有權
T38	REGULATION 790 796	土地登記規則
T39	LAW 817 828	土地法第三十七條第二項
T40	REGULATION 832 838	土地登記規則
T41	LAW 914 919	同條第一項
T42	RIGHT 945 948	所有權
T43	PRINCIPLE 990 999	法律授權明確性原則
T44	PRINCIPLE 1015 1021	法律保留原則
T45	RIGHT 1082 1085	所有權
T46	LAW 1086 1095	民法第七百九十九條
T47	LAW 1096 1114	公寓大廈管理條例第三條第二、三、四款
T48	RIGHT 1274 1277	所有權
T49	LAW 1292 1301	民法第七百九十九條
T50	LAW 1346 1357	民法第八百十七條第二項
T51	LAW 1383 1397	公寓大廈管理條例第三條第二款
T52	RIGHT 1415 1418	所有權
T53	LAW 1470 1473	土地法
T54	LAW 1485 1488	土地法
T55	REGULATION 1493 1507	土地登記規則第七十五條第一款
T56	RIGHT 1682 1685	財產權
T57	RIGHT 1695 1698	財產權
T58	LAW 1705 1712	憲法第二十三條
T59	REGULATION 1739 1745	土地登記規則
T60	RIGHT 1780 1784	自由權利
T61	PRINCIPLE 1796 1802	法律保留原則
T62	PRINCIPLE 1807 1813	法律優越原則
T63	LAW 1815 1826	土地法第三十六條第二項
T64	LAW 1848 1860	同法第三十八條第一項前段
T65	RIGHT 1954 1956	產權
T66	RIGHT 2049 2051	產權
T67	LAW 2076 2086	土地法第四十四條之一
T68	LAW 2114 2117	土地法
T69	LAW 2123 2131	第五十九條第二項
T70	LAW 2138 2151	土地法第四十六條之二第二項
T71	PROCEDURE 2174 2176	調處
T72	PROCEDURE 2179 2181	調處
T73	PROCEDURE 2187 2189	調處
T74	DURATION 2192 2195	十五日
T75	ADMINISTRATIVEACTION 2209 2212	不起訴
T76	PROCEDURE 2216 2218	調處
T77	PROCEDURE 2245 2247	調處
T78	LAW 2261 2264	土地法
T79	LAW 2280 2288	土地法第四十七條
T80	REGULATION 2293 2301	地籍測量實施規則
T81	REGULATION 2307 2318	其第二百七十九條第一項
T82	REGULATION 2521 2551	地籍測量實施規則第二百六十五條、第二百六十八條、第二百十三條
T83	RIGHT 2574 2577	所有權
T84	REGULATION 2583 2594	土地登記規則第七十二條
T85	DATE 2599 2607	九十年九月十四日
T86	REGULATION 2610 2615	第七十八條
T87	LAW 2644 2658	公寓大廈管理條例第三條第四款
T88	LAW 2703 2708	同條第二款
T89	RIGHT 2731 2734	所有權
T90	LAW 2857 2873	民法第七百九十九條及第八百十七條
T91	LAW 2910 2913	土地法
T92	PROCEDURE 2938 2940	調處
T93	LAW 2985 2987	民法
T94	LAW 3049 3052	土地法
T95	PROCEDURE 3077 3079	調處
T96	PROCEDURE 3101 3103	調處
T97	PROCEDURE 3110 3114	民事訴訟
T98	LAW 3151 3154	土地法
T99	REGULATION 3202 3220	地籍測量實施規則第二百七十九條第一項
T100	LAW 3226 3229	土地法
T101	RIGHT 3296 3299	財產權
T102	RIGHT 3317 3320	財產權
T103	LAW 3325 3331	憲法第十五條
T104	RIGHT 3333 3336	財產權
