T1	LAW 1 4	土地法
T2	RIGHT 7 12	不動產物權
T3	RIGHT 42 45	財產權
T4	RIGHT 107 110	所有權
T5	RIGHT 132 135	所有權
T6	RIGHT 141 144	所有權
T7	DATE 180 193	中華民國八十四年七月十二日
T8	REGULATION 198 204	土地登記規則
T9	DATE 205 214	八十七年二月十一日
T10	REGULATION 219 227	地籍測量實施規則
T11	LAW 231 248	土地法第三十七條第二項及第四十七條
T12	REGULATION 255 268	該登記規則第七十五條第一款
T13	REGULATION 289 305	上開實施規則第二百七十九條第一項
T14	RIGHT 322 327	區分所有權
T15	RIGHT 348 353	區分所有權
T16	REGULATION 389 397	上開土地登記規則
T17	REGULATION 398 406	地籍測量實施規則
T18	LAW 414 417	土地法
T19	RIGHT 451 454	所有權
T20	LAW 464 483	民法第七百九十九條、第八百十七條第二項
T21	LAW 527 533	憲法第十五條
T22	RIGHT 533 536	財產權
T23	LAW 539 544	第二十三條
T24	PRINCIPLE 547 553	法律保留原則
T25	PRINCIPLE 554 558	比例原則
T26	RIGHT 598 601	所有權
T27	LAW 695 698	土地法
T28	LAW 712 714	憲法
T29	RIGHT 718 721	財產權
