T1	RIGHT 2 6	身體自由
T2	LAW 16 18	憲法
T3	RIGHT 23 27	自由權利
T4	RIGHT 35 39	基本人權
T5	LAW 41 46	憲法第八條
T6	RIGHT 49 53	身體自由
T7	LAW 64 67	第一項
T8	RIGHT 72 77	身體之自由
T9	RIGHT 178 182	身體自由
T10	LAW 199 201	憲法
T11	COURT 215 217	本院
T12	RIGHT 228 232	身體自由
T13	RIGHT 244 248	身體自由
T14	RIGHT 262 266	身體自由
T15	PRINCIPLE 289 295	正當法律程序
T16	RIGHT 312 316	人身自由
T17	PRINCIPLE 320 326	正當法律程序
T18	COURT 329 331	本院
T19	LEGALCASES 331 338	釋字第三八四號
T20	LEGALCASES 339 346	第五六七號解釋
T21	LAW 355 358	本條例
T22	ADMINISTRATIVEACTION 358 362	感訓處分
T23	REGULATION 363 377	戡亂時期預防匪諜再犯管教辦法
T24	ADMINISTRATIVEACTION 377 381	管訓處分
T25	PRINCIPLE 389 394	法治國原則
T26	PRINCIPLE 413 420	法律明確性原則
T27	COURT 474 476	本院
T28	PRINCIPLE 532 539	法律明確性原則
T29	COURT 542 544	本院
T30	LEGALCASES 544 551	釋字第四三二號
T31	LEGALCASES 552 557	第四九一號
T32	LEGALCASES 558 563	第五二一號
T33	LEGALCASES 564 569	第五九四號
T34	LEGALCASES 570 575	第六0二號
T35	LEGALCASES 576 581	第六一七號
T36	LEGALCASES 582 589	第六二三號解釋
T37	LAW 597 602	憲法第八條
T38	RIGHT 614 618	身體自由
T39	LAW 631 633	憲法
T40	RIGHT 648 652	身體自由
T41	PRINCIPLE 673 680	法律明確性原則
T42	LAW 692 698	本條例第二條
T43	LAW 710 713	第三款
T44	PRINCIPLE 932 939	法律明確性原則
T45	LAW 1261 1270	本條例第二條第四款
T46	PRINCIPLE 1593 1600	法律明確性原則
T47	LAW 1605 1614	本條例第二條第三款
T48	LAW 1622 1625	第五款
T49	LAW 1751 1754	第五款
T50	RIGHT 1776 1778	生命
T51	RIGHT 1779 1781	身體
T52	RIGHT 1782 1784	自由
T53	RIGHT 1785 1787	財產
T54	PRINCIPLE 1835 1842	法律明確性原則
T55	LAW 1845 1854	本條例第六條第一項
T56	PRINCIPLE 2036 2043	法律明確性原則
T57	LAW 2048 2054	本條例第二條
T58	PROCEDURE 2105 2107	複審
T59	PROCEDURE 2132 2134	初審
T60	REGULATION 2201 2211	本條例施行細則第六條
T61	PROCEDURE 2233 2235	複審
T62	REGULATION 2292 2305	本條例施行細則第七條第二項
T63	RIGHT 2381 2384	防禦權
T64	RIGHT 2437 2441	陳述意見
T65	RIGHT 2472 2476	陳述意見
T66	PRINCIPLE 2483 2491	正當法律程序原則
T67	LAW 2492 2503	本條例第六條第一項前段
T68	LAW 2576 2585	本條例第九條第一項
T69	PRINCIPLE 2624 2632	正當法律程序原則
T70	LAW 2636 2647	本條例第七條第一項前段
T71	LAW 2667 2677	本條例第十二條第一項
T72	LAW 2690 2693	本條例
T73	RIGHT 2810 2812	對質
T74	RIGHT 2999 3005	對質、詰問權
T75	RIGHT 3024 3027	閱卷權
T76	PROCEDURE 3047 3049	訴訟
T77	RIGHT 3055 3058	防禦權
T78	LAW 3060 3068	憲法第八條第一項
T79	PRINCIPLE 3068 3074	正當法律程序
T80	LAW 3085 3091	憲法第十六條
T81	RIGHT 3096 3099	訴訟權
T82	COURT 3103 3105	本院
T83	LEGALCASES 3105 3114	釋字第五八二號解釋
T84	RIGHT 3181 3183	對質
T85	LAW 3199 3280	刑事訴訟法第一百六十六條第一項、第一百六十六條之六第一項、第一百六十八條、第一百六十九條、第一百七十六條之一、第一百八十四條第二項、第一百八十七條至第一百八十九條
T86	ADMINISTRATIVEACTION 3300 3304	感訓處分
T87	RIGHT 3310 3314	人身自由
T88	RIGHT 3323 3329	對質、詰問權
T89	LAW 3339 3341	憲法
T90	RIGHT 3384 3386	對質
T91	RIGHT 3401 3403	對質
T92	RIGHT 3410 3412	生命
T93	RIGHT 3413 3415	身體
T94	RIGHT 3416 3418	自由
T95	RIGHT 3419 3421	財產
T96	RIGHT 3453 3455	對質
T97	RIGHT 3456 3460	詰問權利
T98	LAW 3468 3475	憲法第二十三條
T99	LAW 3479 3489	本條例第十二條第一項
T100	RIGHT 3577 3579	對質
T101	LAW 3583 3595	證人保護法第十一條第四項
T102	RIGHT 3624 3628	陳述意見
T103	RIGHT 3642 3648	對質、詰問權
T104	RIGHT 3652 3658	卷證之閱覽權
T105	PROCEDURE 3667 3669	訴訟
T106	RIGHT 3671 3674	防禦權
T107	LAW 3685 3692	憲法第二十三條
T108	PRINCIPLE 3692 3696	比例原則
T109	LAW 3704 3709	憲法第八條
T110	PRINCIPLE 3709 3717	正當法律程序原則
T111	LAW 3718 3724	憲法第十六條
T112	RIGHT 3724 3727	訴訟權
T113	LAW 3731 3742	本條例第二十一條第一項
T114	ADMINISTRATIVEACTION 3748 3752	感訓處分
T115	ADMINISTRATIVEACTION 3789 3793	保安處分
T116	ADMINISTRATIVEACTION 3810 3814	感訓處分
T117	DURATION 3814 3816	一日
T118	ADMINISTRATIVEACTION 3826 3830	保安處分
T119	DURATION 3830 3832	一日
T120	ADMINISTRATIVEACTION 3860 3864	保安處分
T121	ADMINISTRATIVEACTION 3877 3881	感訓處分
T122	ADMINISTRATIVEACTION 3885 3889	感訓處分
T123	LAW 3893 3895	刑法
T124	ADMINISTRATIVEACTION 3897 3901	保安處分
T125	LAW 3912 3914	憲法
T126	RIGHT 3917 3921	身體自由
T127	PROCEDURE 3928 3930	訴訟
T128	LAW 3944 3954	同條例第十三條第二項
T129	ADMINISTRATIVEACTION 3977 3981	感訓處分
T130	LAW 3996 4003	第十九條第一項
T131	ADMINISTRATIVEACTION 4006 4010	感訓處分
T132	DURATION 4013 4015	一年
T133	DURATION 4017 4019	三年
T134	DURATION 4026 4028	一年
T135	ADMINISTRATIVEACTION 4074 4078	保安處分
T136	DURATION 4080 4082	三年
T137	ADMINISTRATIVEACTION 4097 4101	感訓處分
T138	RIGHT 4110 4114	身體自由
T139	ADMINISTRATIVEACTION 4126 4130	保安處分
T140	DURATION 4132 4134	三年
T141	ADMINISTRATIVEACTION 4137 4141	感訓處分
T142	LAW 4162 4168	上開第十九條
T143	DURATION 4180 4182	一年
T144	ADMINISTRATIVEACTION 4183 4187	感訓處分
T145	ADMINISTRATIVEACTION 4192 4196	感訓處分
T146	RIGHT 4198 4202	身體自由
T147	LAW 4210 4221	上開第十三條第二項但書
T148	ADMINISTRATIVEACTION 4229 4233	感訓處分
T149	RIGHT 4234 4238	身體自由
T150	LAW 4304 4307	本條例
T151	LAW 4314 4323	本條例第二條第三款
T152	LAW 4330 4333	第五款
T153	LAW 4349 4356	第十二條第一項
T154	RIGHT 4370 4376	對質、詰問權
T155	RIGHT 4377 4380	閱卷權
T156	LAW 4385 4387	憲法
T157	DATE 4398 4405	本解釋公布之日
T158	DURATION 4406 4408	一年
T159	LAW 4425 4448	本條例第二條第一款、第十條、第十四條、第十五條
T160	LAW 4458 4462	上開規定
T161	LAW 4509 4557	本條例第二條第二款、第六條第一項但書、第七條第一項但書、第九條、第十一條、第二十二條、第二十三條
T162	LAW 4558 4561	本條例
T163	LAW 4584 4586	憲法
T164	COURT 4626 4628	本院
T165	LEGALCASES 4628 4635	釋字第三七一號
T166	LEGALCASES 4636 4643	第五七二號解釋
T167	PERSON 4677 4680	賴英照
T168	PERSON 4683 4686	謝在全
T169	PERSON 4686 4689	林子儀
T170	PERSON 4689 4692	許宗力
T171	PERSON 4692 4695	許玉秀
T172	PERSON 4695 4698	林錫堯
T173	PERSON 4698 4701	池啟明
T174	PERSON 4701 4704	李震山
T175	PERSON 4704 4707	蔡清遊
