T1	LAW 0 6	檢肅流氓條例
T2	LAW 11 14	本條例
T3	LAW 15 21	第二條第三款
T4	LAW 44 49	同條第四款
T5	LAW 103 109	第六條第一項
T6	PRINCIPLE 121 128	法律明確性原則
T7	LAW 131 137	第二條第三款
T8	LAW 211 217	第二條第三款
T9	LAW 229 232	第五款
T10	PRINCIPLE 248 255	法律明確性原則
T11	LAW 258 264	本條例第二條
T12	PRINCIPLE 274 282	正當法律程序原則
T13	RIGHT 299 303	陳述意見
T14	LAW 354 364	本條例第十二條第一項
T15	RIGHT 413 417	陳述意見
T16	RIGHT 430 436	對質、詰問權
T17	RIGHT 437 440	閱卷權
T18	PROCEDURE 452 454	訴訟
T19	RIGHT 456 459	防禦權
T20	LAW 469 476	憲法第二十三條
T21	PRINCIPLE 476 480	比例原則
T22	LAW 488 493	憲法第八條
T23	PRINCIPLE 493 501	正當法律程序原則
T24	LAW 502 508	憲法第十六條
T25	RIGHT 508 511	訴訟權
T26	LAW 515 526	本條例第二十一條第一項
T27	LAW 535 542	憲法第二十三條
T28	PRINCIPLE 542 546	比例原則
T29	LAW 551 563	同條例第十三條第二項但書
T30	ADMINISTRATIVEACTION 583 587	感訓處分
T31	RIGHT 588 592	身體自由
T32	LAW 614 623	本條例第二條第三款
T33	LAW 630 633	第五款
T34	LAW 649 656	第十二條第一項
T35	RIGHT 670 676	對質、詰問權
T36	RIGHT 677 680	閱卷權
T37	LAW 685 687	憲法
T38	DATE 698 705	本解釋公布之日
T39	DURATION 706 708	一年
