T1	PERSON 10 13	林子儀
T2	PERSON 13 16	許宗力
T3	COURT 17 25	臺灣桃園地方法院
T4	PERSON 31 34	錢建榮
T5	LAW 49 91	檢肅流氓條例第二、六、七、九、十、十一、十二、十三、十四、十五、十九、二十一、二十二
T6	COURT 102 110	臺灣臺中地方法院
T7	PERSON 116 119	郭書豪
T8	LAW 125 131	檢肅流氓條例
T9	LAW 141 153	檢肅流氓條例第二條第三款
T10	LAW 169 174	同條第五款
T11	LAW 199 204	憲法第八條
T12	COURT 211 213	本院
T13	LAW 215 217	憲法
T14	COURT 218 220	本院
T15	LAW 235 239	系爭規定
T16	LAW 245 247	憲法
T17	LEGALCASES 256 260	本號解釋
T18	LAW 271 273	憲法
T19	RIGHT 277 281	身體自由
T20	PRINCIPLE 288 294	正當法律程序
T21	PRINCIPLE 295 302	法律明確性原則
T22	PRINCIPLE 303 307	比例原則
T23	LAW 309 313	系爭法律
T24	PRINCIPLE 336 343	法律明確性原則
T25	COURT 351 353	本院
T26	LAW 358 362	系爭規定
T27	LEGALREFERENCE 382 389	部分協同意見書
T28	LAW 394 406	檢肅流氓條例第二條第三款
T29	LAW 416 419	第五款
T30	PRINCIPLE 436 443	法律明確性原則
T31	PRINCIPLE 446 453	法律明確性原則
T32	PRINCIPLE 520 524	法治原則
T33	PRINCIPLE 552 559	法律明確性原則
T34	LEGALCASES 646 648	本案
T35	LAW 651 671	檢肅流氓條例第二條第三款、第四款及第五款
T36	LAW 699 702	本條例
T37	LAW 713 716	本條例
T38	LAW 760 763	本條例
T39	LAW 813 826	本條第三款、第四款及第五款
T40	PRINCIPLE 831 838	法律明確性原則
T41	COURT 848 850	本院
T42	LEGALCASES 850 857	釋字第三七一號
T43	LEGALCASES 858 865	第五七二號解釋
T44	COURT 866 868	本院
T45	LAW 885 889	上開條款
T46	PRINCIPLE 895 902	法律明確性原則
T47	LAW 913 917	系爭規定
T48	PRINCIPLE 921 928	法律明確性原則
T49	COURT 953 955	本院
T50	PRINCIPLE 961 968	法律明確性原則
T51	PRINCIPLE 993 998	明確性原則
T52	COURT 999 1001	本院
T53	PRINCIPLE 1058 1065	法律明確性原則
T54	COURT 1071 1073	本院
T55	LEGALCASES 1073 1082	釋字第四三二號解釋
T56	LAW 1093 1097	系爭法律
T57	LEGALCASES 1159 1168	釋字第五二一號解釋
T58	LEGALCASES 1193 1202	釋字第五九四號解釋
T59	LEGALCASES 1218 1225	釋字第四三二號
T60	LEGALCASES 1226 1233	第五二一號解釋
T61	LEGALCASES 1239 1243	該號解釋
T62	PRINCIPLE 1328 1335	法律明確性原則
T63	LEGALCASES 1339 1344	前二號解釋
T64	LEGALCASES 1347 1356	釋字第五九四號解釋
T65	LEGALCASES 1394 1399	前二號解釋
T66	LEGALCASES 1407 1414	釋字第四三二號
T67	LEGALCASES 1415 1422	第五二一號解釋
T68	LAW 1432 1436	系爭法律
T69	LAW 1476 1480	系爭法律
T70	LAW 1530 1534	系爭法律
T71	LEGALCASES 1542 1551	釋字第五九四號解釋
T72	LEGALCASES 1598 1602	該號解釋
T73	LEGALCASES 1638 1647	釋字第五九四號解釋
T74	LAW 1648 1652	系爭法律
T75	PRINCIPLE 1658 1665	法律明確性原則
T76	LEGALCASES 1676 1683	釋字第四三二號
T77	LEGALCASES 1684 1691	第五二一號解釋
T78	COURT 1712 1714	本院
T79	LEGALCASES 1714 1723	釋字第六○二號解釋
T80	LAW 1726 1730	系爭法律
T81	PRINCIPLE 1736 1743	法律明確性原則
T82	LEGALCASES 1751 1760	釋字第五九四號解釋
T83	LEGALCASES 1768 1777	釋字第六○二號解釋
T84	PRINCIPLE 1864 1871	法律明確性原則
T85	LEGALCASES 1877 1886	釋字第五九四號解釋
T86	LEGALCASES 1922 1931	釋字第六○二號解釋
T87	LEGALCASES 1941 1948	釋字第四三二號
T88	LEGALCASES 1949 1956	第五二一號解釋
T89	COURT 1963 1965	本院
T90	LEGALCASES 1968 1977	釋字第六一七號解釋
T91	PRINCIPLE 1987 1992	法律明確性
T92	PRINCIPLE 2092 2099	法律明確性原則
T93	LEGALCASES 2112 2121	釋字第五九四號解釋
T94	LEGALCASES 2127 2136	釋字第五九四號解釋
T95	LEGALCASES 2150 2159	釋字第六○二號解釋
T96	PRINCIPLE 2169 2176	法律明確性原則
T97	COURT 2183 2185	本院
T98	LEGALCASES 2185 2194	釋字第六二三號解釋
T99	LAW 2205 2209	系爭法律
T100	LAW 2235 2237	該法
T101	PRINCIPLE 2282 2289	法律明確性原則
T102	LEGALCASES 2317 2321	本號解釋
T103	LAW 2325 2329	系爭法律
T104	LAW 2381 2383	該法
T105	LAW 2397 2401	系爭規定
T106	LAW 2424 2428	系爭法律
T107	PRINCIPLE 2434 2441	法律明確性原則
T108	COURT 2442 2444	本院
T109	COURT 2461 2463	本院
T110	LEGALCASES 2463 2472	釋字第四三二號解釋
T111	PRINCIPLE 2474 2481	法律明確性原則
T112	PRINCIPLE 2493 2500	法律明確性原則
T113	LEGALCASES 2520 2529	釋字第四三二號解釋
T114	LAW 2612 2616	系爭法律
T115	PRINCIPLE 2622 2629	法律明確性原則
T116	LEGALCASES 2710 2712	本案
T117	LAW 2718 2722	系爭法律
T118	PRINCIPLE 2728 2735	法律明確性原則
T119	PRINCIPLE 2791 2798	法律明確性原則
T120	COURT 2816 2818	本院
T121	COURT 2850 2852	本院
T122	PRINCIPLE 2920 2927	法律明確性原則
T123	LAW 2945 2949	系爭法律
T124	COURT 2954 2956	本院
T125	LAW 2961 2965	系爭法律
T126	PRINCIPLE 2971 2978	法律明確性原則
T127	LAW 3002 3006	系爭法律
T128	PRINCIPLE 3049 3056	法律明確性原則
T129	LAW 3058 3062	系爭法律
T130	PRINCIPLE 3080 3087	法律明確性原則
T131	LAW 3099 3103	系爭法律
T132	PRINCIPLE 3139 3146	法律明確性原則
T133	PRINCIPLE 3153 3160	法律明確性原則
T134	LAW 3211 3215	系爭法律
T135	LAW 3228 3230	該法
T136	LAW 3253 3255	該法
T137	LAW 3280 3284	系爭法律
T138	LAW 3335 3339	系爭法律
T139	LAW 3358 3360	該法
T140	LAW 3424 3428	系爭法律
T141	LAW 3460 3462	該法
T142	LAW 3473 3477	系爭法律
T143	LAW 3528 3532	系爭規定
T144	LAW 3560 3562	該法
T145	PRINCIPLE 3569 3576	法律明確性原則
T146	COURT 3585 3587	本院
T147	PRINCIPLE 3618 3625	法律明確性原則
T148	LAW 3654 3656	該法
T149	LAW 3687 3689	該法
T150	LAW 3783 3787	系爭法律
T151	PRINCIPLE 3793 3800	法律明確性原則
T152	LAW 3836 3838	該法
T153	LAW 3863 3867	系爭法律
T154	PRINCIPLE 3885 3892	法律明確性原則
T155	LAW 3930 3934	系爭規定
T156	LAW 3964 3968	系爭法律
T157	PRINCIPLE 3974 3981	法律明確性原則
T158	COURT 3982 3984	本院
T159	LAW 4017 4029	檢肅流氓條例第二條第三款
T160	LAW 4039 4042	第五款
T161	PRINCIPLE 4059 4066	法律明確性原則
T162	LAW 4078 4098	檢肅流氓條例第二條第三款、第四款及第五款
T163	LAW 4099 4103	系爭規定
T164	LAW 4105 4108	第三款
T165	LAW 4143 4146	第四款
T166	LAW 4222 4226	上開規定
T167	LAW 4238 4242	上開規定
T168	LAW 4272 4276	上開規定
T169	PRINCIPLE 4277 4284	法律明確性原則
T170	LAW 4301 4304	第三款
T171	LAW 4358 4367	同條例第二條第三款
T172	LAW 4375 4378	第五款
T173	PRINCIPLE 4394 4401	法律明確性原則
T174	LAW 4425 4429	上開規定
T175	LAW 4442 4446	上開規定
T176	PRINCIPLE 4574 4581	法律明確性原則
T177	LAW 4588 4591	第五款
T178	RIGHT 4613 4615	生命
T179	RIGHT 4616 4618	身體
T180	RIGHT 4619 4621	自由
T181	RIGHT 4622 4624	財產
T182	PRINCIPLE 4696 4703	法律明確性原則
T183	PRINCIPLE 4707 4714	法律明確性原則
T184	LEGALCASES 4717 4721	本號解釋
T185	PRINCIPLE 4723 4729	正當法律程序
T186	PRINCIPLE 4730 4734	比例原則
T187	LAW 4739 4743	系爭規定
T188	LEGALCASES 4749 4751	本案
T189	LEGALCASES 4762 4771	釋字第三八四號解釋
T190	LEGALCASES 4772 4779	第五二三號解釋
T191	LAW 4791 4795	系爭條例
T192	LAW 4807 4813	檢肅流氓條例
T193	COURT 4836 4838	本院
T194	LAW 4841 4847	檢肅流氓條例
T195	LEGALCASES 4856 4863	釋字第三八四號
T196	LEGALCASES 4864 4874	第五二三號等二則解釋
T197	LEGALCASES 4881 4886	該二則解釋
T198	LAW 4908 4911	該條例
T199	LAW 4956 4958	憲法
T200	LEGALCASES 4985 4989	本號解釋
T201	LAW 5023 5026	該條例
T202	LAW 5056 5062	檢肅流氓條例
T203	LAW 5081 5083	憲法
T204	RIGHT 5087 5091	基本權利
T205	LAW 5133 5136	本條例
T206	LEGALCASES 5160 5164	本號解釋
T207	COURT 5166 5168	本院
T208	LEGALCASES 5168 5177	釋字第三八四號解釋
T209	LAW 5213 5216	該條例
T210	LEGALCASES 5241 5243	本號
T211	LAW 5254 5260	檢肅流氓條例
T212	DATE 5269 5275	民國四十四年
T213	REGULATION 5287 5300	臺灣省戒嚴時期取締流氓辦法
T214	REGULATION 5306 5309	該辦法
T215	REGULATION 5342 5348	該辦法第一條
T216	REGULATION 5353 5356	該辦法
T217	ADMINISTRATIVEACTION 5401 5405	矯正處分
T218	RIGHT 5434 5438	基本權利
T219	DURATION 5471 5474	三十年
T220	DATE 5502 5508	民國七十四年
T221	LAW 5516 5528	動員戡亂時期檢肅流氓條例
T222	LAW 5544 5547	該條例
T223	DATE 5560 5567	同年七月十九日
T224	DATE 5570 5575	十二月一日
T225	DATE 5606 5612	民國八十一年
T226	LAW 5635 5641	檢肅流氓條例
T227	LAW 5683 5686	該條例
T228	LAW 5750 5754	系爭條例
T229	LAW 5846 5848	憲法
T230	RIGHT 5850 5854	人身自由
T231	PRINCIPLE 5862 5869	正當之法律程序
T232	LAW 5880 5886	本條例第二條
T233	LAW 5927 5930	第五條
T234	PROCEDURE 5943 5947	行政爭訟
T235	LAW 5953 5960	第六條、第七條
T236	ADMINISTRATIVEACTION 5968 5972	強制處分
T237	LAW 5974 5978	第十一條
T238	LAW 6024 6028	第十二條
T239	RIGHT 6037 6051	選任律師及與證人對質詰問權利
T240	LAW 6054 6059	第二十一條
T241	ADMINISTRATIVEACTION 6087 6091	感訓處分
T242	ADMINISTRATIVEACTION 6123 6127	感訓處分
T243	RIGHT 6134 6138	人身自由
T244	ADMINISTRATIVEACTION 6161 6165	保安處分
T245	LAW 6194 6199	憲法第八條
T246	RIGHT 6203 6207	身體自由
T247	LAW 6211 6215	系爭條例
T248	COURT 6220 6222	本院
T249	LEGALCASES 6222 6229	釋字第三八四號
T250	LEGALCASES 6230 6237	第五二三號解釋
T251	LEGALCASES 6246 6251	此二號解釋
T252	LAW 6254 6257	該條例
T253	DATE 6258 6264	民國八十五年
T254	DATE 6265 6269	九十一年
T255	RIGHT 6286 6290	基本權利
T256	LAW 6308 6311	該條例
T257	LAW 6350 6353	本條例
T258	LAW 6373 6375	憲法
T259	RIGHT 6379 6383	基本權利
T260	LEGALCASES 6399 6403	本號解釋
T261	LAW 6405 6407	憲法
T262	RIGHT 6411 6415	身體自由
T263	LAW 6421 6428	該條例系爭規定
T264	LAW 6440 6444	系爭規定
T265	LAW 6460 6463	本條例
T266	LAW 6469 6471	憲法
T267	LAW 6521 6524	本條例
T268	LEGALCASES 6542 6545	本解釋
T269	LAW 6549 6552	本條例
T270	LAW 6578 6581	本條例
T271	LAW 6632 6638	檢肅流氓條例
T272	LAW 6661 6665	系爭條例
T273	LAW 6693 6696	該條例
T274	LAW 6736 6745	該條例第二條第一款
T275	LAW 6764 6776	刑法第一百五十四條第一項
T276	LAW 6777 6791	組織犯罪防制條例第三條第一項
T277	LAW 6792 6807	社會秩序維護法第六十四條第一項
T278	LAW 6811 6814	第二款
T279	LAW 6824 6841	刑法第一百八十六條、第一百八十七條
T280	LAW 6842 6873	槍砲彈藥刀械管制條例第七條、第八條、第九條、第十二條及第十三條
T281	LAW 6880 6883	第三款
T282	LAW 6903 6905	刑法
T283	RIGHT 6909 6911	自由
T284	LAW 6926 6956	社會秩序維護法第六十四條、第六十八條、第七十二條及第七十三條
T285	LAW 6963 6966	第四款
T286	LAW 6986 6988	刑法
T287	LAW 7002 7028	社會秩序維護法第八十條第一項、第八十一條及第八十四條
T288	LAW 7075 7078	本條例
T289	ADMINISTRATIVEACTION 7111 7115	感訓處分
T290	LAW 7156 7176	檢肅流氓條例第二條第三款、第四款及第五款
T291	LAW 7241 7247	第二條第三款
T292	LAW 7299 7305	第二條第四款
T293	RIGHT 7337 7339	生命
T294	RIGHT 7340 7342	身體
T295	RIGHT 7343 7345	自由
T296	RIGHT 7346 7348	財產
T297	LAW 7362 7368	第二條第五款
T298	COURT 7373 7375	本院
T299	LEGALCASES 7375 7384	釋字第四四五號解釋
T300	LAW 7388 7393	集會遊行法
T301	LAW 7393 7397	系爭規定
T302	LEGALCASES 7399 7406	第五七七號解釋
T303	LAW 7408 7413	菸害防制法
T304	LAW 7413 7417	系爭規定
T305	PRINCIPLE 7422 7429	法律明確性原則
T306	LEGALCASES 7435 7444	釋字第四三二號解釋
T307	COURT 7524 7526	本院
T308	LEGALCASES 7526 7533	釋字第五九四號
T309	LEGALCASES 7534 7539	第六一七號
T310	LEGALCASES 7540 7547	第六二三號解釋
T311	LEGALCASES 7571 7573	本案
T312	LAW 7629 7633	系爭法律
T313	PRINCIPLE 7663 7668	法律明確性
T314	LAW 7704 7707	該法律
T315	LEGALREFERENCE 7755 7767	釋字第五四五號解釋理由書
T316	LAW 7871 7882	檢肅流氓條例第二條各款
T317	DATE 7886 7898	民國九十七年一月二十二日
T318	REGULATION 7902 7918	警察機關辦理流氓案件審查認定要點
T319	LAW 7926 7930	該條各款
T320	REGULATION 7950 7953	該要點
T321	PRINCIPLE 7963 7969	法律保留原則
T322	PRINCIPLE 7970 7974	比例原則
T323	LAW 7982 7986	該條各款
T324	PRINCIPLE 8020 8027	法律明確性原則
T325	REGULATION 8032 8035	該要點
T326	REGULATION 8131 8134	該要點
T327	LAW 8139 8152	檢肅流氓條例第二條系爭各款
T328	PRINCIPLE 8165 8172	法律明確性原則
T329	LAW 8308 8312	系爭法律
T330	PERSON 8328 8331	陳愛娥
T331	LEGALREFERENCE 8332 8394	〈如何明確適用「法律明確性原則」?─評司法院大法官釋字第五四五號解釋〉,《月旦法學》第88期,2002年9月,頁251-52
T332	REGULATION 8404 8408	此一辦法
T333	LAW 8427 8434	浮浪者取締規則
T334	DURATION 8475 8476	一
T335	DURATION 8477 8479	三年
T336	LAW 8493 8496	該規則
T337	DATE 8572 8580	1920年代末期
T338	PERSON 8595 8598	王泰升
T339	LEGALREFERENCE 8599 8656	臺灣日治時期的法律改革,頁215-220、260-268;同作者,臺灣法律史概論,頁199-200、303-307
T340	REGULATION 8660 8666	該辦法第三條
T341	PROCEDURE 8741 8743	訴訟
T342	ADMINISTRATIVEACTION 8811 8815	刑事處分
T343	LAW 8912 8914	刑法
T344	ADMINISTRATIVEACTION 8930 8934	保安處分
T345	ADMINISTRATIVEACTION 8943 8947	保安處分
T346	LAW 8970 8979	違警罰法第二十八條
T347	ADMINISTRATIVEACTION 8996 9000	矯正處分
T348	ADMINISTRATIVEACTION 9026 9030	矯正處分
T349	ADMINISTRATIVEACTION 9035 9039	感訓處分
T350	REGULATION 9054 9062	戒嚴時期取締辦法
T351	DATE 9081 9086	民國七十二
T352	DATE 9087 9091	七十三年
T353	COUNTRY 9093 9095	臺灣
T354	REGULATION 9136 9139	原辦法
T355	DATE 9194 9198	七十三年
T356	LAW 9238 9241	本條例
T357	LEGALREFERENCE 9244 9269	立法院公報,第74卷52期,院會紀錄,頁16-21
T358	REGULATION 9276 9284	戒嚴時期取締辦法
T359	LAW 9291 9294	該條例
T360	ADMINISTRATIVEACTION 9362 9366	感訓處分
T361	LAW 9373 9377	系爭條例
T362	ADMINISTRATIVEACTION 9379 9383	感訓處分
T363	ADMINISTRATIVEACTION 9401 9405	感訓處分
T364	LEGALREFERENCE 9432 9469	立法院公報,第81卷56期,院會紀錄,頁310-311,內政部長說明之部分
T365	DATE 9486 9491	民國七十七
T366	DATE 9492 9496	七十八年
T367	LAW 9588 9594	檢肅流氓條例
T368	ADMINISTRATIVEACTION 9638 9642	感訓處分
T369	ADMINISTRATIVEACTION 9649 9653	保安處分
T370	LAW 9722 9727	條例第四條
T371	PROCEDURE 9777 9781	行政爭訟
T372	LAW 9783 9790	第六條及第七條
T373	LAW 9807 9810	第十條
T374	LAW 9821 9826	第二條各款
T375	ADMINISTRATIVEACTION 9848 9852	感訓處分
T376	RIGHT 9858 9862	身體自由
T377	ADMINISTRATIVEACTION 9878 9882	感訓處分
T378	DATE 9893 9897	七十四年
T379	ADMINISTRATIVEACTION 9903 9907	感訓處分
T380	ADMINISTRATIVEACTION 9935 9939	感訓處分
T381	LEGALREFERENCE 9983 10012	立法院公報,第74卷52期,院會紀錄中之條文對照表,頁27
T382	LAW 10028 10032	此一條例
T383	LEGALREFERENCE 10076 10101	立法院公報,第85卷69期,院會紀錄,頁42-43
T384	ADMINISTRATIVEACTION 10110 10114	感訓處分
T385	LEGALCASES 10123 10127	本號解釋
T386	PERSON 10127 10130	許宗力
T387	PERSON 10134 10137	林子儀
T388	PERSON 10141 10144	許玉秀
T389	LEGALREFERENCE 10150 10157	部分協同意見書
