T1	LAW 0 6	憲法第十五條
T2	RIGHT 10 13	財產權
T3	RIGHT 71 73	自由
T4	COURT 84 86	本院
T5	LEGALCASES 86 95	釋字第四00號解釋
T6	RIGHT 106 109	財產權
T7	LAW 116 123	憲法第二十三條
T8	LAW 157 159	憲法
T9	COURT 166 168	本院
T10	COURT 173 175	本院
T11	LEGALCASES 175 182	釋字第三一三號
T12	LEGALCASES 183 188	第四八八號
T13	LEGALCASES 189 196	第六00號解釋
T14	LAW 220 223	行政法
T15	LAW 257 267	管理外匯條例第十一條
T16	DATE 326 336	九十二年三月二十一日
T17	REGULATION 336 356	台財融(五)字第0九二五0000七五號令
T18	LAW 400 411	同條例第二十四條第三項
T19	LAW 426 430	第十一條
T20	LAW 475 479	系爭規定
T21	LAW 495 501	同條例第一條
T22	LAW 525 529	系爭規定
T23	LAW 587 591	系爭規定
T24	LAW 770 784	管理外匯條例第二十四條第三項
T25	LAW 875 882	憲法第二十三條
T26	PRINCIPLE 883 887	比例原則
T27	LAW 890 892	憲法
T28	RIGHT 896 899	財產權
T29	LAW 906 910	系爭規定
T30	PRINCIPLE 956 961	法律明確性
T31	LAW 965 975	管理外匯條例第十一條
T32	LAW 1042 1049	中央法規標準法
T33	LAW 1050 1055	行政程序法
T34	REGULATION 1062 1068	上開財政部令
T35	LAW 1157 1167	管理外匯條例第十一條
T36	LAW 1173 1193	行政程序法第一百五十四條、第一百五十七條
T37	LAW 1194 1204	中央法規標準法第三條
T38	PERSON 1233 1236	賴英照
T39	PERSON 1239 1242	謝在全
T40	PERSON 1242 1245	徐璧湖
T41	PERSON 1245 1248	林錫堯
T42	PERSON 1248 1251	池啟明
T43	PERSON 1251 1254	蔡清遊
T44	PERSON 1254 1257	黃茂榮
T45	PERSON 1257 1260	葉百修
T46	PERSON 1260 1263	陳春生
T47	PERSON 1263 1266	陳新民
T48	PERSON 1267 1269	陳敏
T49	LEGALCASES 1276 1278	本案
