T1	PERSON 8 11	黃茂榮
T2	PERSON 11 14	葉百修
T3	LAW 41 51	管理外匯條例第十一條
T4	LAW 107 118	同條例第二十四條第三項
T5	LAW 133 137	第十一條
T6	DATE 177 191	中華民國九十二年三月二十一日
T7	REGULATION 191 211	台財融(五)字第0九二五0000七五號令
T8	REGULATION 256 258	該令
T9	LAW 261 271	管理外匯條例第十一條
T10	LAW 289 303	該條及同條例第二十四條第三項
T11	LAW 310 316	第十一條後段
T12	REGULATION 329 331	該令
T13	REGULATION 360 362	該令
T14	LAW 383 389	第十一條前段
T15	ADMINISTRATIVEACTION 416 421	沒入之處分
T16	LAW 674 681	憲法第二十三條
T17	PRINCIPLE 684 688	比例原則
T18	REGULATION 696 700	上開規定
T19	LEGALREFERENCE 728 735	本號解釋理由書
T20	REGULATION 740 746	上開財政部令
T21	LAW 835 845	管理外匯條例第十一條
T22	LAW 851 871	行政程序法第一百五十四條、第一百五十七條
T23	LAW 872 882	中央法規標準法第三條
T24	LAW 911 928	外匯條例第十一條及第二十四條第三項
T25	LAW 941 950	同條例第十一條後段
T26	REGULATION 955 958	該辦法
T27	REGULATION 968 970	該令
T28	LEGALREFERENCE 1003 1010	本號解釋理由書
T29	DATE 1047 1054	本解釋公布之日
T30	LEGALCASES 1089 1093	本號解釋
T31	REGULATION 1100 1102	該令
T32	LAW 1129 1139	管理外匯條例第十一條
T33	LAW 1142 1153	同條例第二十四條第三項
T34	LEGALCASES 1245 1249	本號解釋
T35	LEGALREFERENCE 1266 1273	本號解釋理由書
T36	LEGALCASES 1316 1319	本解釋
T37	LAW 1331 1343	管理外匯條例第十一條後段
