T1	DATE 0 14	中華民國八十七年十一月十一日
T2	LAW 19 31	都市更新條例第十條第一項
T3	DATE 33 42	九十七年一月十六日
T4	LAW 120 122	憲法
T5	PRINCIPLE 125 131	正當行政程序
T6	LAW 134 139	同條第二項
T7	DATE 141 150	九十七年一月十六日
T8	LAW 191 193	憲法
T9	PRINCIPLE 196 202	正當行政程序
T10	DATE 203 213	九十二年一月二十九日
T11	LAW 218 224	都市更新條例
T12	LAW 224 231	第十九條第三項
T13	LAW 234 236	該條
T14	DATE 237 246	九十九年五月十二日
T15	LAW 252 255	第三項
T16	LAW 258 265	第三項、第四項
T17	LAW 451 453	憲法
T18	PRINCIPLE 456 462	正當行政程序
T19	LAW 463 467	上開規定
T20	LAW 470 472	憲法
T21	RIGHT 476 479	財產權
T22	RIGHT 480 484	居住自由
T23	LEGALCASES 494 497	本解釋
T24	DATE 508 515	本解釋公布之日
T25	DURATION 516 518	一年
T26	DATE 541 551	九十二年一月二十九日
T27	DATE 552 561	九十七年一月十六日
T28	LAW 566 580	都市更新條例第二十二條第一項
T29	LAW 608 610	憲法
T30	PRINCIPLE 611 615	比例原則
T31	LAW 624 626	憲法
T32	PRINCIPLE 629 635	正當行政程序
T33	DATE 679 689	九十二年一月二十九日
T34	LAW 694 707	都市更新條例第二十二條之一
T35	LAW 708 710	該條
T36	DATE 711 721	九十四年六月二十二日
T37	LAW 747 759	同條例第七條第一項第一款
T38	RIGHT 834 839	區分所有權
T39	RIGHT 841 846	基地所有權
T40	LAW 860 862	該條
T41	LAW 865 867	憲法
T42	PRINCIPLE 868 872	比例原則
