T1	LEGALCASES 0 9	釋字第七0九號解釋
T2	PERSON 17 20	林錫堯
T3	LEGALREFERENCE 24 27	解釋文
T4	LEGALREFERENCE 30 33	理由書
T5	LEGALREFERENCE 50 53	理由書
T6	LAW 73 75	憲法
T7	PRINCIPLE 78 84	正當行政程序
T8	LAW 135 155	司法院大法官審理案件法第5條第1項第2款
T9	LAW 222 228	都市更新條例
T10	PRINCIPLE 263 269	正當行政程序
T11	LAW 270 272	憲法
T12	LEGALCASES 275 278	本解釋
T13	LAW 280 284	系爭規定
T14	LAW 286 299	都市更新條例第10條第1項
T15	LAW 300 316	舊都市更新條例第19條第3項前段
T16	LAW 320 322	憲法
T17	PRINCIPLE 326 332	正當行政程序
T18	LAW 336 338	憲法
T19	RIGHT 342 345	財產權
T20	RIGHT 346 350	居住自由
T21	LAW 355 359	系爭規定
T22	LEGALREFERENCE 371 374	理由書
T23	LAW 377 379	憲法
T24	PRINCIPLE 380 388	正當法律程序原則
T25	RIGHT 396 399	基本權
T26	COURT 471 473	本院
T27	LEGALCASES 473 482	釋字第六八九號解釋
T28	LAW 497 499	憲法
T29	PRINCIPLE 502 508	正當行政程序
T30	LAW 513 515	憲法
T31	PRINCIPLE 516 524	正當法律程序原則
T32	RIGHT 534 537	基本權
T33	LAW 552 554	憲法
T34	PRINCIPLE 555 563	正當法律程序原則
T35	LAW 570 572	憲法
T36	PRINCIPLE 573 581	正當法律程序原則
T37	PRINCIPLE 590 596	正當行政程序
T38	LAW 636 638	憲法
T39	PRINCIPLE 641 647	正當行政程序
T40	RIGHT 684 687	基本權
T41	LAW 722 724	憲法
T42	PRINCIPLE 727 733	正當行政程序
T43	LEGALCASES 745 749	本件解釋
T44	LAW 822 824	憲法
T45	PRINCIPLE 827 833	正當行政程序
T46	LAW 843 845	憲法
T47	PRINCIPLE 848 854	正當行政程序
T48	LAW 868 870	憲法
T49	PRINCIPLE 873 879	正當行政程序
T50	RIGHT 891 894	基本權
T51	LAW 914 916	憲法
T52	PRINCIPLE 919 925	正當行政程序
T53	LAW 931 933	憲法
T54	RIGHT 937 940	財產權
T55	RIGHT 941 945	居住自由
T56	RIGHT 962 965	財產權
T57	RIGHT 966 970	居住自由
T58	PRINCIPLE 988 992	比例原則
T59	LAW 1065 1068	該法律
T60	PRINCIPLE 1088 1092	比例原則
T61	RIGHT 1142 1145	財產權
T62	RIGHT 1146 1150	居住自由
T63	PRINCIPLE 1151 1157	正當行政程序
T64	LAW 1183 1185	憲法
T65	RIGHT 1189 1192	財產權
T66	RIGHT 1193 1197	居住自由
T67	LAW 1210 1212	憲法
T68	PRINCIPLE 1222 1228	正當行政程序
T69	LAW 1235 1237	憲法
T70	PRINCIPLE 1240 1246	正當行政程序
T71	RIGHT 1260 1263	基本權
T72	LAW 1270 1272	憲法
T73	PRINCIPLE 1275 1281	正當行政程序
T74	LAW 1284 1286	憲法
T75	PRINCIPLE 1289 1295	正當行政程序
T76	LEGALCASES 1313 1317	本件解釋
T77	LAW 1331 1333	憲法
T78	PRINCIPLE 1336 1342	正當行政程序
T79	LAW 1361 1363	憲法
T80	PRINCIPLE 1366 1372	正當行政程序
T81	RIGHT 1388 1391	財產權
T82	RIGHT 1392 1396	居住自由
T83	LAW 1469 1471	憲法
T84	PRINCIPLE 1474 1480	正當行政程序
T85	LAW 1506 1508	憲法
T86	PRINCIPLE 1511 1517	正當行政程序
T87	LAW 1536 1538	憲法
T88	PRINCIPLE 1552 1557	當行政程序
T89	RIGHT 1594 1597	財產權
T90	RIGHT 1598 1602	居住自由
T91	ADMINISTRATIVEACTION 1603 1607	行政處分
T92	ADMINISTRATIVEACTION 1612 1616	行政處分
T93	LAW 1655 1657	憲法
T94	PRINCIPLE 1665 1671	正當行政程序
T95	LAW 1721 1729	都市計畫法第六章
T96	LEGALREFERENCE 1849 1852	理由書
T97	LAW 1860 1866	都市更新條例
T98	RIGHT 1899 1902	財產權
T99	RIGHT 1903 1907	居住自由
T100	ADMINISTRATIVEACTION 1908 1912	行政處分
T101	LAW 1919 1921	憲法
T102	RIGHT 1925 1928	財產權
T103	RIGHT 1929 1933	居住自由
T104	LAW 1937 1940	本條例
T105	PRINCIPLE 2027 2031	比例原則
T106	LAW 2037 2045	行政程序法第7條
T107	PRINCIPLE 2079 2083	比例原則
T108	RIGHT 2128 2131	財產權
T109	RIGHT 2132 2136	居住自由
T110	ADMINISTRATIVEACTION 2173 2177	行政處分
T111	PRINCIPLE 2257 2261	比例原則
T112	LAW 2295 2298	本條例
T113	LAW 2304 2306	憲法
T114	PRINCIPLE 2309 2315	正當行政程序
T115	LAW 2322 2325	本條例
T116	PRINCIPLE 2344 2350	正當行政程序
T117	LAW 2367 2369	憲法
T118	PRINCIPLE 2372 2378	正當行政程序
T119	LAW 2382 2384	憲法
T120	PRINCIPLE 2402 2408	正當行政程序
T121	LAW 2413 2415	憲法
T122	PRINCIPLE 2418 2424	正當行政程序
T123	LAW 2504 2514	行政程序法第102條
T124	LAW 2532 2542	行政程序法第104條
T125	LAW 2617 2619	憲法
T126	PRINCIPLE 2622 2628	正當行政程序
T127	LAW 2696 2698	憲法
T128	PRINCIPLE 2701 2707	正當行政程序
T129	LAW 2738 2740	憲法
T130	LAW 2758 2760	憲法
T131	PRINCIPLE 2763 2769	正當行政程序
T132	LAW 2793 2795	憲法
T133	LAW 2819 2821	憲法
T134	PRINCIPLE 2824 2830	正當行政程序
T135	PRINCIPLE 2844 2850	正當行政程序
T136	PRINCIPLE 2859 2865	正當行政程序
T137	ADMINISTRATIVEACTION 2895 2899	行政處分
T138	PRINCIPLE 3044 3050	正當行政程序
T139	LAW 3072 3075	本條例
T140	ADMINISTRATIVEACTION 3135 3139	行政處分
T141	ADMINISTRATIVEACTION 3200 3204	行政處分
T142	LAW 3320 3326	都市更新條例
T143	LAW 3337 3342	行政程序法
T144	LAW 3397 3400	本條例
T145	ADMINISTRATIVEACTION 3446 3450	行政處分
T146	ADMINISTRATIVEACTION 3564 3568	行政處分
T147	ADMINISTRATIVEACTION 3694 3698	行政處分
T148	ADMINISTRATIVEACTION 3857 3861	行政處分
T149	LAW 3940 3950	行政程序法第102條
T150	LAW 3969 3975	都市更新條例
T151	LAW 3995 4000	行政程序法
T152	LAW 4013 4026	行政程序法第104條第1項
T153	ADMINISTRATIVEACTION 4103 4107	行政處分
T154	LAW 4175 4184	行政程序法第54條
T155	LAW 4199 4205	都市更新條例
T156	LAW 4228 4239	行政程序法第一章第十節
T157	LAW 4270 4275	行政程序法
T158	LAW 4283 4292	行政程序法第54條
T159	LAW 4302 4308	都市更新條例
T160	ADMINISTRATIVEACTION 4328 4332	行政處分
T161	LAW 4381 4386	行政程序法
T162	LAW 4395 4405	行政程序法第108條
T163	ADMINISTRATIVEACTION 4468 4472	行政處分
T164	RIGHT 4488 4491	財產權
T165	RIGHT 4492 4496	居住自由
T166	ADMINISTRATIVEACTION 4538 4542	行政處分
T167	LAW 4590 4592	憲法
T168	PRINCIPLE 4595 4601	正當行政程序
T169	LAW 4609 4614	行政程序法
T170	LAW 4628 4636	都市更新事項條例
T171	LAW 4647 4649	憲法
T172	PRINCIPLE 4652 4658	正當行政程序
T173	LAW 4673 4678	行政程序法
T174	LAW 4690 4699	行政程序法第54條
T175	LAW 4708 4713	第102條
T176	LAW 4730 4736	都市更新條例
T177	LAW 4765 4771	都市更新條例
T178	LAW 4798 4800	憲法
T179	RIGHT 4804 4807	財產權
T180	RIGHT 4808 4812	居住自由
T181	PRINCIPLE 4835 4841	正當行政程序
T182	LAW 4871 4873	憲法
T183	PRINCIPLE 4876 4882	正當行政程序
T184	LAW 4889 4892	本條例
T185	LAW 4907 4914	政府資訊公開法
T186	LAW 4915 4924	行政程序法第46條
T187	LAW 4945 4951	都市更新條例
T188	LAW 4971 4973	憲法
T189	PRINCIPLE 4983 4989	正當行政程序
T190	LAW 5001 5003	憲法
T191	PRINCIPLE 5007 5013	正當行政程序
T192	RIGHT 5014 5017	基本權
T193	LAW 5087 5095	都市更新事項條例
T194	LAW 5100 5102	憲法
T195	PRINCIPLE 5113 5119	正當行政程序
T196	PRINCIPLE 5138 5144	法律保留原則
T197	PRINCIPLE 5151 5158	授權明確性原則
T198	LAW 5166 5172	都市更新條例
T199	LAW 5218 5220	憲法
T200	PRINCIPLE 5223 5229	正當行政程序
T201	LAW 5233 5236	本條例
T202	LAW 5279 5297	本條例第10條第1項、第19條第2項
T203	ADMINISTRATIVEACTION 5356 5360	行政處分
T204	LAW 5386 5388	憲法
T205	PRINCIPLE 5398 5404	正當行政程序
T206	LAW 5408 5413	行政程序法
T207	LAW 5432 5441	行政程序法第54條
T208	LAW 5450 5455	第102條
T209	REGULATION 5486 5499	都市更新條例施行細則第6條
T210	LAW 5505 5526	本條例第十條第一項、第十九條第二項及第三項
T211	REGULATION 5589 5592	第一項
T212	LAW 5593 5595	前項
T213	DURATION 5606 5608	十日
T214	DURATION 5621 5623	三日
T215	REGULATION 5643 5646	第二項
T216	REGULATION 5649 5652	第7條
T217	LAW 5839 5841	憲法
T218	PRINCIPLE 5851 5857	正當行政程序
T219	LAW 5861 5871	本條例第19條第3項
T220	LAW 5963 5965	憲法
T221	PRINCIPLE 5975 5981	正當行政程序
T222	LAW 5984 5997	都市更新條例第10條第1項
T223	LAW 6040 6042	憲法
T224	PRINCIPLE 6045 6051	正當行政程序
T225	LAW 6058 6071	都市更新條例第10條第1項
T226	LAW 6073 6087	舊都市更新條例第10條第1項
T227	DATE 6088 6096	97年1月16日
T228	RIGHT 6148 6151	財產權
T229	RIGHT 6152 6156	居住自由
T230	ADMINISTRATIVEACTION 6157 6161	行政處分
T231	LAW 6163 6165	憲法
T232	PRINCIPLE 6168 6174	正當行政程序
T233	LAW 6175 6178	本條例
T234	PRINCIPLE 6193 6199	正當行政程序
T235	LAW 6204 6206	憲法
T236	RIGHT 6210 6213	財產權
T237	RIGHT 6214 6218	居住自由
T238	LAW 6229 6239	本條例第10條第1項
T239	LAW 6277 6279	憲法
T240	PRINCIPLE 6282 6288	正當行政程序
T241	LAW 6325 6327	憲法
T242	PRINCIPLE 6330 6336	正當行政程序
T243	LAW 6345 6347	憲法
T244	PRINCIPLE 6350 6356	正當行政程序
T245	LAW 6362 6367	行政程序法
T246	LAW 6419 6424	行政程序法
T247	LAW 6457 6459	憲法
T248	LAW 6504 6509	行政程序法
T249	LAW 6517 6528	行政程序法第3條第1項
T250	LAW 6536 6541	行政程序法
T251	LAW 6547 6549	憲法
T252	LAW 6561 6566	行政程序法
T253	LAW 6587 6600	都市更新條例第10條第1項
T254	LAW 6609 6612	本條例
T255	LAW 6622 6624	憲法
T256	LAW 6673 6675	憲法
T257	ADMINISTRATIVEACTION 6770 6774	行政處分
T258	LAW 6797 6799	憲法
T259	PRINCIPLE 6807 6813	正當行政程序
T260	LAW 6818 6820	憲法
T261	RIGHT 6824 6827	財產權
T262	RIGHT 6828 6832	居住自由
T263	LAW 6850 6852	憲法
T264	LAW 6868 6878	行政程序法第102條
T265	LAW 6897 6903	都市更新條例
T266	LAW 6923 6933	行政程序法第102條
T267	LAW 6952 6965	行政程序法第104條第1項
T268	LAW 6975 6981	第一百零二條
T269	ADMINISTRATIVEACTION 7069 7073	行政處分
T270	LAW 7148 7161	行政程序法第104條第1項
T271	ADMINISTRATIVEACTION 7205 7209	行政處分
T272	ADMINISTRATIVEACTION 7241 7245	行政處分
T273	LAW 7268 7278	行政程序法第102條
T274	LAW 7317 7322	行政程序法
T275	LAW 7330 7334	第43條
T276	ADMINISTRATIVEACTION 7337 7341	行政處分
T277	LAW 7365 7375	第96條第1項第2款
T278	ADMINISTRATIVEACTION 7377 7381	行政處分
T279	LAW 7430 7443	都市更新條例第10條第1項
T280	LAW 7488 7490	憲法
T281	LAW 7510 7526	舊都市更新條例第19條第3項前段
T282	LAW 7533 7536	第3項
T283	LAW 7539 7546	第3項、第4項
T284	LAW 7562 7564	憲法
T285	PRINCIPLE 7567 7573	正當行政程序
T286	LAW 7581 7597	舊都市更新條例第19條第3項前段
T287	LAW 7604 7607	第3項
T288	LAW 7610 7617	第3項、第4項
T289	PRINCIPLE 7624 7630	正當行政程序
T290	LAW 7646 7648	憲法
T291	PRINCIPLE 7651 7657	正當行政程序
T292	LAW 7677 7684	本條例第16條
T293	LAW 7787 7803	舊都市更新條例第19條第3項前段
T294	ADMINISTRATIVEACTION 7909 7913	行政處分
T295	LAW 7950 7952	憲法
T296	LAW 8034 8036	憲法
T297	ADMINISTRATIVEACTION 8061 8065	行政處分
T298	LAW 8099 8101	憲法
T299	PRINCIPLE 8104 8110	正當行政程序
T300	LAW 8118 8120	憲法
T301	RIGHT 8124 8127	財產權
T302	RIGHT 8128 8132	居住自由
T303	LAW 8138 8144	都市更新條例
T304	LAW 8177 8179	憲法
T305	RIGHT 8183 8186	財產權
T306	RIGHT 8187 8191	居住自由
T307	LAW 8195 8198	本條例
T308	RIGHT 8264 8267	財產權
T309	RIGHT 8268 8272	居住自由
T310	ADMINISTRATIVEACTION 8273 8277	行政處分
T311	RIGHT 8309 8312	所有權
T312	ADMINISTRATIVEACTION 8349 8353	行政處分
T313	RIGHT 8363 8366	財產權
T314	RIGHT 8367 8371	居住自由
T315	LAW 8389 8391	憲法
T316	PRINCIPLE 8425 8429	比例原則
T317	LAW 8439 8441	憲法
T318	PRINCIPLE 8447 8451	比例原則
T319	LAW 8484 8492	行政程序法第7條
T320	RIGHT 8611 8614	財產權
T321	RIGHT 8615 8619	居住自由
T322	LAW 8678 8690	都市更新條例第1條第1項
T323	LAW 8755 8761	都市更新條例
T324	LAW 8808 8810	憲法
T325	PRINCIPLE 8864 8868	比例原則
T326	LAW 8870 8898	都市更新條例第10條第2項、第22條第1項、第22條之1
T327	LAW 8907 8935	都市更新條例第10條第2項、第22條第1項、第22條之1
T328	LAW 8939 8943	系爭規定
T329	PRINCIPLE 8946 8950	比例原則
T330	LAW 8957 8964	第10條第2項
T331	LAW 8966 8968	憲法
T332	PRINCIPLE 8971 8977	正當行政程序
T333	PRINCIPLE 8989 8993	比例原則
T334	LEGALREFERENCE 8997 9000	理由書
T335	PRINCIPLE 9006 9012	正當行政程序
T336	LAW 9031 9033	憲法
T337	PRINCIPLE 9036 9042	正當行政程序
T338	LAW 9051 9058	第22條第1項
T339	PRINCIPLE 9061 9065	比例原則
T340	LAW 9066 9068	憲法
T341	PRINCIPLE 9071 9077	正當行政程序
T342	PRINCIPLE 9084 9088	比例原則
T343	LAW 9109 9115	第22條之1
T344	PRINCIPLE 9118 9122	比例原則
T345	PRINCIPLE 9166 9170	比例原則
T346	PRINCIPLE 9187 9191	比例原則
T347	PRINCIPLE 9226 9230	比例原則
T348	PRINCIPLE 9233 9237	比例原則
T349	LAW 9269 9273	系爭規定
T350	PRINCIPLE 9277 9281	比例原則
T351	LAW 9291 9295	系爭規定
T352	RIGHT 9299 9302	基本權
T353	RIGHT 9310 9313	基本權
T354	RIGHT 9317 9320	基本權
T355	PRINCIPLE 9328 9332	比例原則
T356	PRINCIPLE 9339 9343	比例原則
T357	PRINCIPLE 9399 9403	比例原則
T358	PRINCIPLE 9422 9426	比例原則
T359	PRINCIPLE 9437 9441	比例原則
T360	LAW 9450 9454	系爭規定
T361	LAW 9503 9507	系爭規定
T362	PRINCIPLE 9510 9515	必要性原則
T363	LAW 9582 9603	都市更新條例第10條第2項、第22條第1項
T364	PRINCIPLE 9707 9712	依法行原則
T365	LAW 9725 9727	憲法
T366	PRINCIPLE 9738 9742	比例原則
T367	ADMINISTRATIVEACTION 9750 9754	行政處分
T368	ADMINISTRATIVEACTION 9759 9763	行政處分
T369	PRINCIPLE 9803 9807	比例原則
T370	LAW 9829 9841	都市更新條例第22條之1
T371	PRINCIPLE 9845 9849	比例原則
T372	LAW 9854 9856	該條
T373	PRINCIPLE 9953 9957	比例原則
T374	LAW 9987 9989	憲法
T375	PRINCIPLE 9992 9998	正當行政程序
T376	LAW 10000 10002	憲法
T377	LAW 10011 10013	憲法
T378	PRINCIPLE 10014 10022	正當法律程序原則
T379	RIGHT 10031 10034	基本權
T380	LEGALCASES 10069 10073	本件解釋
T381	LAW 10081 10087	都市更新條例
T382	PRINCIPLE 10119 10125	正當行政程序
T383	LEGALCASES 10142 10146	本件解釋
T384	LAW 10154 10156	憲法
T385	PRINCIPLE 10159 10165	正當行政程序
T386	PRINCIPLE 10235 10241	依法行政原則
T387	PRINCIPLE 10248 10254	法律保留原則
T388	LAW 10295 10301	都市更新條例
T389	PRINCIPLE 10352 10356	比例原則
