T1	COURT 15 21	最高行政法院
T2	LEGALCASES 21 34	一00年度判字第一九0五號
T3	LEGALCASES 35 41	第二00四號
T4	LEGALCASES 42 50	第二0九二號判決
T5	COURT 51 59	臺北高等行政法院
T6	LEGALCASES 59 74	九十八年度訴字第二四六七號判決
T7	DATE 84 94	八十七年十一月十一日
T8	LAW 99 111	都市更新條例第十條第一項
T9	LAW 112 115	第二項
T10	DATE 116 126	九十二年一月二十九日
T11	LAW 131 145	都市更新條例第二十二條第一項
T12	LAW 150 157	第二十二條之一
T13	DATE 158 168	九十二年一月二十九日
T14	LAW 173 179	都市更新條例
T15	LAW 181 188	舊都市更新條例
T16	DATE 192 201	九十七年一月十六日
T17	LAW 206 220	都市更新條例第二十二條第一項
T18	LAW 221 231	現行及舊都市更新條例
T19	LAW 233 236	本條例
T20	LAW 239 259	司法院大法官審理案件法第五條第一項第二款
T21	COURT 272 278	最高行政法院
T22	LEGALCASES 278 297	一00年度判字第一九0五號確定終局判決
T23	LAW 301 317	舊都市更新條例第十九條第三項前段
T24	LAW 366 375	同條例第十條第一項
T25	LAW 436 459	舊都市更新條例第十九條第三項前段與第十條第一項
T26	LAW 475 491	舊都市更新條例第十九條第三項前段
T27	LAW 505 511	憲法第十五條
T28	RIGHT 515 518	財產權
T29	RIGHT 576 578	自由
T30	COURT 589 591	本院
T31	LEGALCASES 591 600	釋字第四00號解釋
T32	LAW 605 610	憲法第十條
T33	RIGHT 615 620	居住之自由
T34	RIGHT 646 648	自由
T35	COURT 649 651	本院
T36	LEGALCASES 651 660	釋字第四四三號解釋
T37	LAW 682 689	憲法第二十三條
T38	PRINCIPLE 689 693	比例原則
T39	RIGHT 709 712	財產權
T40	RIGHT 713 717	居住自由
T41	COURT 722 724	本院
T42	LEGALCASES 724 731	釋字第五九六號
T43	LEGALCASES 732 739	第四五四號解釋
T44	LAW 796 802	都市更新條例
T45	CONVENTION 839 858	經濟社會文化權利國際公約第十一條第一項
T46	RIGHT 870 873	財產權
T47	RIGHT 874 878	居住自由
T48	LAW 1011 1014	本條例
T49	LAW 1126 1141	本條例第九條、第十條、第十一條
T50	LAW 1224 1233	本條例第十條第一項
T51	LAW 1256 1266	本條例第十九條第一項
T52	ADMINISTRATIVEACTION 1335 1339	行政處分
T53	LAW 1340 1353	行政程序法第九十二條第一項
T54	ADMINISTRATIVEACTION 1374 1378	行政處分
T55	ADMINISTRATIVEACTION 1468 1472	行政處分
T56	LAW 1600 1635	本條例第二十一條、第二十六條第一項、第三十一條第一項、第三十六條第一項
T57	RIGHT 1656 1659	財產權
T58	RIGHT 1660 1664	居住自由
T59	ADMINISTRATIVEACTION 1665 1669	行政處分
T60	LAW 1670 1672	憲法
T61	PRINCIPLE 1673 1681	正當法律程序原則
T62	RIGHT 1689 1692	基本權
T63	COURT 1764 1766	本院
T64	LEGALCASES 1766 1775	釋字第六八九號解釋
T65	RIGHT 1825 1828	財產權
T66	RIGHT 1829 1833	居住自由
T67	PRINCIPLE 1891 1895	比例原則
T68	LAW 1929 1932	本條例
T69	PRINCIPLE 2001 2007	正當行政程序
T70	RIGHT 2080 2083	財產權
T71	RIGHT 2084 2088	居住自由
T72	LAW 2096 2099	本條例
T73	LAW 2170 2172	憲法
T74	RIGHT 2176 2179	財產權
T75	RIGHT 2180 2184	居住自由
T76	LAW 2188 2201	舊都市更新條例第十條第一項
T77	DATE 2346 2355	九十七年一月十六日
T78	LAW 2418 2422	上開規定
T79	LAW 2478 2480	憲法
T80	PRINCIPLE 2483 2489	正當行政程序
T81	LAW 2494 2496	憲法
T82	RIGHT 2500 2503	財產權
T83	RIGHT 2504 2508	居住自由
T84	ADMINISTRATIVEACTION 2573 2577	行政處分
T85	PRINCIPLE 2617 2623	正當行政程序
T86	LAW 2627 2630	本條例
T87	RIGHT 2690 2693	財產權
T88	RIGHT 2694 2698	居住自由
T89	LAW 2699 2701	憲法
T90	LAW 2729 2742	舊都市更新條例第十條第二項
T91	LAW 2746 2748	前項
T92	DATE 2816 2825	九十七年一月十六日
T93	LAW 2832 2834	前項
T94	LAW 3114 3126	行政程序法第三十四條但書
T95	RIGHT 3151 3154	財產權
T96	RIGHT 3155 3159	居住自由
T97	RIGHT 3208 3211	財產權
T98	RIGHT 3212 3216	居住自由
T99	LAW 3217 3219	憲法
T100	LAW 3226 3228	憲法
T101	PRINCIPLE 3231 3237	正當行政程序
T102	LAW 3242 3244	憲法
T103	RIGHT 3248 3251	財產權
T104	RIGHT 3252 3256	居住自由
T105	LAW 3260 3276	舊都市更新條例第十九條第三項前段
T106	DURATION 3348 3351	三十日
T107	LAW 3455 3457	該條
T108	DATE 3458 3467	九十九年五月十二日
T109	LAW 3474 3477	第三項
T110	LAW 3480 3483	第三項
T111	LAW 3484 3487	第四項
T112	DURATION 3542 3545	三十日
T113	DURATION 3596 3599	十五日
T114	LAW 3738 3742	上開規定
T115	LAW 3810 3814	上開規定
T116	LAW 4078 4080	憲法
T117	PRINCIPLE 4083 4089	正當行政程序
T118	LAW 4094 4096	憲法
T119	RIGHT 4100 4103	財產權
T120	RIGHT 4104 4108	居住自由
T121	LEGALCASES 4129 4132	本解釋
T122	DATE 4136 4143	本解釋公布之日
T123	DURATION 4144 4146	一年
T124	LAW 4169 4184	舊都市更新條例第二十二條第一項
T125	LAW 4211 4214	第十條
T126	LAW 4232 4235	第七條
T127	LAW 4371 4375	第十一條
T128	DATE 4460 4469	九十七年一月十六日
T129	LAW 4499 4502	第十條
T130	LAW 4520 4523	第七條
T131	LAW 4667 4671	第十一條
T132	LAW 4963 4975	第七條、第十條或第十一條
T133	LEGALREFERENCE 4991 5041	立法院公報第八十七卷第四期委員會紀錄第三0二頁至第三0三頁、第十二期委員會紀錄第二九一頁至第三0四頁
T134	LEGALREFERENCE 5042 5074	第四十二期院會紀錄第二八二頁至第二八三頁、第三三0頁至第三三一頁
T135	LEGALREFERENCE 5075 5111	第九十二卷第六期委員會紀錄第一0九頁至第一一0頁、第一四九頁至第一五0頁
T136	LEGALREFERENCE 5112 5142	第五期院會紀錄第七十七頁至第七十八頁、第八十四頁至第八十五頁
T137	LAW 5176 5180	上開規定
T138	RIGHT 5222 5225	財產權
T139	RIGHT 5226 5230	居住自由
T140	RIGHT 5252 5254	財產
T141	LAW 5307 5309	憲法
T142	PRINCIPLE 5312 5318	正當行政程序
T143	LAW 5402 5404	憲法
T144	PRINCIPLE 5405 5409	比例原則
T145	LAW 5414 5416	憲法
T146	PRINCIPLE 5419 5425	正當行政程序
T147	LAW 5471 5474	本條例
T148	LAW 5652 5666	舊都市更新條例第二十二條之一
T149	LAW 5671 5674	第七條
T150	RIGHT 5750 5755	區分所有權
T151	RIGHT 5757 5762	基地所有權
T152	RIGHT 5790 5795	區分所有權
T153	RIGHT 5797 5802	基地所有權
T154	DATE 5826 5836	九十四年六月二十二日
T155	RIGHT 5900 5905	區分所有權
T156	RIGHT 5918 5921	所有權
T157	LAW 5932 5949	九二一震災重建暫行條例第十七條之二
T158	LEGALREFERENCE 6022 6058	立法院公報第八十九卷第五十八期院會紀錄第三十八頁、第四十七頁至第四十八頁
T159	LEGALREFERENCE 6059 6108	第九十二卷第六期委員會紀錄第一0七頁及第一0九頁、第五期院會紀錄第七十五頁至第七十八頁、第八十五頁
T160	LAW 6160 6162	該條
T161	LAW 6203 6207	上開規定
T162	LAW 6236 6248	本條例第七條第一項第一款
T163	RIGHT 6323 6328	區分所有權
T164	RIGHT 6330 6335	基地所有權
T165	RIGHT 6376 6378	生命
T166	RIGHT 6379 6381	身體
T167	RIGHT 6382 6384	財產
T168	RIGHT 6385 6389	居住自由
T169	LAW 6418 6422	上開規定
T170	RIGHT 6445 6450	區分所有權
T171	RIGHT 6452 6457	基地所有權
T172	LAW 6496 6498	憲法
T173	PRINCIPLE 6499 6503	比例原則
T174	LAW 6597 6601	上開規定
T175	COURT 6683 6689	最高行政法院
T176	LEGALCASES 6689 6708	一00年度判字第一九0五號確定終局判決
T177	DATE 6711 6720	九十七年一月十六日
T178	LAW 6725 6739	都市更新條例第二十二條第三項
T179	LAW 6802 6806	上開規定
T180	DATE 6828 6837	九十九年五月十二日
T181	LAW 6842 6858	都市更新條例第三十六條第一項前段
T182	DURATION 6909 6912	三十日
T183	DATE 6991 7001	八十七年十一月十一日
T184	DATE 7006 7015	九十七年一月十六日
T185	LAW 7020 7033	同條例第三十六條第一項前段
T186	LAW 7136 7156	司法院大法官審理案件法第五條第一項第二款
T187	LAW 7162 7167	同條第三項
T188	PERSON 7191 7194	賴浩敏
T189	PERSON 7197 7200	蘇永欽
T190	PERSON 7200 7203	林錫堯
T191	PERSON 7203 7206	池啟明
T192	PERSON 7206 7209	李震山
T193	PERSON 7209 7212	蔡清遊
T194	PERSON 7212 7215	黃茂榮
T195	PERSON 7215 7218	陳敏葉
T196	PERSON 7218 7220	百修
T197	PERSON 7220 7223	陳春生
T198	PERSON 7223 7226	陳新民
T199	PERSON 7226 7229	陳碧玉
T200	PERSON 7229 7232	黃璽君
T201	PERSON 7232 7235	羅昌發
T202	PERSON 7235 7238	湯德宗
