T1	LEGALCASES 0 9	釋字第746號解釋
T2	PERSON 14 17	林俊益
T3	LAW 57 66	稅捐稽徵法第20條
T4	LAW 71 76	系爭規定一
T5	LAW 78 93	遺產稅及贈與稅法第51條第1項
T6	LAW 98 103	系爭規定二
T7	PROCEDURE 131 133	復查
T8	PROCEDURE 146 148	訴願
T9	DATE 168 179	中華民國80年4月8日
T10	REGULATION 179 194	台財稅第790445422號函
T11	REGULATION 197 201	系爭函一
T12	DATE 203 211	81年10月9日
T13	REGULATION 211 226	台財稅第811680291號函
T14	REGULATION 229 233	系爭函二
T15	LAW 259 274	遺產稅及贈與稅法第51條第2項
T16	LAW 279 284	系爭規定三
T17	DATE 297 303	滯納期限翌日
T18	LEGALCASES 316 320	本件解釋
T19	LAW 329 336	系爭規定一及二
T20	REGULATION 337 343	系爭函一及二
T21	LAW 348 353	系爭規定三
T22	LEGALCASES 453 457	本件解釋
T23	LAW 519 521	憲法
T24	PRINCIPLE 521 525	比例原則
T25	LAW 632 637	行政執行法
T26	LAW 721 726	行政執行法
T27	DURATION 772 774	2日
T28	DURATION 781 784	30日
T29	DURATION 1262 1265	30日
T30	DURATION 1298 1300	6天
T31	DURATION 1317 1320	36天
T32	LAW 1391 1398	系爭規定一及二
T33	PRINCIPLE 1410 1414	比例原則
T34	LAW 1651 1658	系爭規定一及二
T35	DURATION 1661 1663	2日
T36	DURATION 1668 1671	30日
T37	LAW 1683 1685	稅法
T38	COURT 1692 1694	本院
T39	LAW 1702 1704	憲法
T40	PRINCIPLE 1724 1728	比例原則
T41	LAW 1763 1770	關稅法第77條
T42	LAW 1771 1778	第79條第1項
T43	DURATION 1792 1794	1日
T44	LAW 1807 1814	系爭規定一及二
T45	PRINCIPLE 1862 1866	比例原則
T46	LAW 1870 1878	藥害救濟法第8條
T47	DURATION 1918 1920	2日
T48	LAW 1931 1938	系爭規定一及二
T49	COURT 1961 1963	本院
T50	PRINCIPLE 1966 1970	比例原則
T51	LAW 1981 1983	憲法
T52	COUNTRY 2003 2005	美國
T53	LAW 2080 2097	第6656條第(a)項及第(b)項
T54	COUNTRY 2131 2133	德國
T55	LAW 2133 2142	租稅通則第240條
T56	DATE 2160 2163	第4日
T57	LAW 2193 2200	系爭規定一及二
T58	DURATION 2261 2264	10日
T59	DURATION 2283 2285	2日
T60	DURATION 2290 2293	30日
T61	PRINCIPLE 2304 2308	比例原則
T62	LAW 2351 2358	系爭規定一及二
T63	DURATION 2384 2386	1年
T64	COUNTRY 2390 2392	美國
T65	COUNTRY 2417 2419	德國
T66	DURATION 2450 2453	15年
T67	COURT 2569 2571	本院
T68	LEGALCASES 2571 2580	釋字第738號解釋
T69	LAW 2635 2637	憲法
T70	PRINCIPLE 2667 2673	權力分立原則
T71	COURT 2807 2809	本院
T72	REGULATION 2838 2844	系爭函一及二
T73	PRINCIPLE 2847 2851	平等原則
T74	REGULATION 2880 2886	系爭函一及二
T75	LAW 2904 2911	系爭規定一及二
T76	LAW 2928 2947	稅捐稽徵法第39條第1項及第2項第1款
T77	PRINCIPLE 2977 2981	平等原則
T78	REGULATION 2984 2990	系爭函一及二
T79	PROCEDURE 3034 3036	復查
T80	DURATION 3056 3059	30日
T81	PROCEDURE 3115 3117	復查
T82	PROCEDURE 3124 3126	復查
T83	PROCEDURE 3143 3145	復查
T84	PROCEDURE 3179 3181	復查
T85	PROCEDURE 3186 3188	訴願
T86	PROCEDURE 3189 3191	訴願
T87	PROCEDURE 3195 3197	復查
T88	DURATION 3225 3228	30日
T89	PROCEDURE 3284 3286	復查
T90	PROCEDURE 3292 3294	訴願
T91	LAW 3312 3327	稅捐稽徵法第39條第2項第1款
T92	PROCEDURE 3345 3347	訴願
T93	PROCEDURE 3355 3357	復查
T94	PROCEDURE 3455 3457	復查
T95	PROCEDURE 3463 3465	訴願
T96	LAW 3483 3498	稅捐稽徵法第39條第2項第1款
T97	ADMINISTRATIVEACTION 3516 3520	訴願決定
T98	PROCEDURE 3526 3528	復查
T99	DURATION 3581 3584	30日
T100	PROCEDURE 3646 3648	復查
T101	PROCEDURE 3654 3656	訴願
T102	LAW 3694 3709	稅捐稽徵法第39條第2項第1款
T103	DURATION 3767 3770	30日
T104	ADMINISTRATIVEACTION 3802 3806	訴願決定
T105	PROCEDURE 3812 3814	復查
T106	DURATION 3867 3870	30日
T107	PROCEDURE 3949 3951	復查
T108	PROCEDURE 3968 3970	訴願
T109	PROCEDURE 3971 3973	訴願
T110	PROCEDURE 3994 3996	訴願
T111	PROCEDURE 4006 4008	訴願
T112	PROCEDURE 4040 4042	訴願
T113	PROCEDURE 4052 4054	訴願
T114	PROCEDURE 4086 4088	訴願
T115	PROCEDURE 4119 4121	復查
T116	PROCEDURE 4128 4130	訴願
T117	PROCEDURE 4150 4152	訴願
T118	PROCEDURE 4173 4175	復查
T119	PROCEDURE 4179 4181	訴願
T120	PRINCIPLE 4207 4211	平等原則
T121	REGULATION 4239 4245	系爭函一及二
T122	REGULATION 4264 4270	系爭函一及二
T123	REGULATION 4324 4330	系爭函一及二
T124	RIGHT 4344 4347	基本權
T125	COURT 4355 4357	本院
T126	COURT 4362 4364	本院
T127	PRINCIPLE 4378 4387	不利益變更禁止原則
T128	LAW 4415 4425	訴願法第81條第1項
T129	LAW 4426 4439	行政訴訟法第195條第2項
T130	COURT 4440 4442	本院
T131	PERSON 4454 4456	吳庚
T132	LEGALCASES 4461 4470	釋字第271號解釋
T133	LEGALREFERENCE 4473 4481	不同意見書「三」
T134	PRINCIPLE 4490 4496	信賴保護原則
T135	LAW 4506 4508	憲法
T136	COURT 4512 4514	本院
T137	COURT 4525 4527	本院
T138	RIGHT 4535 4539	基本權利
T139	LAW 4616 4623	系爭規定一及二
T140	REGULATION 4651 4657	系爭函一及二
T141	PRINCIPLE 4660 4664	平等原則
T142	LAW 4735 4737	憲法
T143	LAW 4765 4767	憲法
T144	PROCEDURE 4767 4769	訴願
T145	LAW 4781 4786	系爭規定三
T146	LAW 4827 4829	稅法
T147	LAW 4833 4838	系爭規定三
T148	LAW 4866 4878	所得稅法第112條第2項
T149	LAW 4879 4898	加值型及非加值型營業稅法第50條第2項
T150	LAW 4899 4911	貨物稅條例第31條第2項
T151	LAW 4912 4923	菸酒稅法第18條第2項
T152	LAW 4927 4930	該4項
T153	LEGALCASES 4955 4959	本件解釋
T154	LAW 5041 5046	系爭規定三
T155	LAW 5058 5061	該4項
T156	LEGALCASES 5073 5077	本件解釋
T157	LAW 5081 5083	憲法
T158	PRINCIPLE 5184 5188	比例原則
T159	RIGHT 5219 5222	財產權
