T1	PERSON 3 7	江林夏桑
T2	LAW 39 48	稅捐稽徵法第20條
T3	LAW 53 55	稅法
T4	DURATION 73 75	2日
T5	DURATION 91 94	30日
T6	LAW 110 115	系爭規定一
T7	LAW 116 130	遺產及贈與稅法第51條第1項
T8	LAW 158 162	第30條
T9	DURATION 172 174	2日
T10	DURATION 190 193	30日
T11	LAW 209 214	系爭規定二
T12	DATE 218 229	中華民國80年4月8日
T13	REGULATION 229 244	台財稅第790445422號函
T14	PROCEDURE 263 265	復查
T15	PROCEDURE 292 294	訴願
T16	LAW 298 300	稅法
T17	PROCEDURE 304 308	行政救濟
T18	LAW 333 342	稅捐稽徵法第20條
T19	REGULATION 354 358	系爭函一
T20	DATE 360 368	81年10月9日
T21	REGULATION 368 383	台財稅第811680291號函
T22	PROCEDURE 396 398	復查
T23	PROCEDURE 426 428	訴願
T24	REGULATION 458 462	系爭函二
T25	PROCEDURE 464 466	復查
T26	LAW 488 502	遺產及贈與稅法第51條第2項
T27	LAW 506 508	前項
T28	DATE 519 528	滯納期限屆滿之次日
T29	DATE 531 540	納稅義務人繳納之日
T30	LAW 576 581	系爭規定三
T31	PROCEDURE 641 643	訴願
T32	PROCEDURE 654 658	行政訴訟
T33	COURT 665 671	最高行政法院
T34	LEGALCASES 671 685	104年度判字第455號判決
T35	LEGALCASES 688 695	確定終局判決一
T36	PROCEDURE 697 699	上訴
T37	PROCEDURE 705 707	上訴
T38	COURT 718 726	臺中高等行政法院
T39	LEGALCASES 726 740	104年度簡上字第10號判決
T40	LEGALCASES 743 750	確定終局判決二
T41	PROCEDURE 752 754	上訴
T42	PROCEDURE 760 762	上訴
T43	LEGALCASES 771 778	確定終局判決一
T44	LAW 782 789	系爭規定一至三
T45	REGULATION 790 796	系爭函一及二
T46	LEGALCASES 798 805	確定終局判決二
T47	REGULATION 809 815	系爭函一及二
T48	LAW 819 839	憲法第7條、第15條、第19條及第23條
T49	COURT 846 848	本院
T50	LAW 852 854	憲法
T51	LAW 859 879	司法院大法官審理案件法第5條第1項第2款
T52	LEGALCASES 898 901	本解釋
T53	LAW 909 916	系爭規定一及二
T54	PRINCIPLE 940 944	比例原則
T55	RIGHT 947 950	財產權
T56	LAW 955 961	憲法第15條
T57	RIGHT 1064 1067	財產權
T58	LAW 1073 1079	憲法第23條
T59	PRINCIPLE 1080 1084	比例原則
T60	COURT 1138 1140	本院
T61	LEGALCASES 1140 1149	釋字第745號解釋
T62	LAW 1183 1185	憲法
T63	PRINCIPLE 1185 1189	比例原則
T64	LAW 1216 1222	憲法第19條
T65	COURT 1312 1314	本院
T66	LEGALCASES 1314 1323	釋字第588號解釋
T67	LAW 1341 1348	系爭規定一及二
T68	DURATION 1373 1375	2日
T69	DURATION 1389 1392	30日
T70	DATE 1401 1408	82年1月5日
T71	REGULATION 1408 1423	台財稅第811688010號函
T72	COURT 1496 1498	本院
T73	LEGALCASES 1498 1507	釋字第616號解釋
T74	LAW 1521 1523	憲法
T75	LAW 1716 1725	稅捐稽徵法第26條
T76	REGULATION 1726 1744	納稅義務人申請延期或分期繳納稅捐辦法
T77	LAW 1745 1759	遺產及贈與稅法第30條第2項
T78	LAW 1773 1787	遺產及贈與稅法第30條第4項
T79	LAW 1804 1811	系爭規定一及二
T80	LAW 1845 1851	憲法第23條
T81	PRINCIPLE 1852 1856	比例原則
T82	LAW 1862 1868	憲法第15條
T83	RIGHT 1871 1874	財產權
T84	COURT 1875 1877	本院
T85	LEGALCASES 1877 1886	釋字第472號解釋
T86	DURATION 1933 1935	2日
T87	LAW 2006 2014	契稅條例第30條
T88	LAW 2015 2032	關稅法第79條第2項第2款至第4款
T89	REGULATION 2051 2057	系爭函一及二
T90	PROCEDURE 2058 2060	復查
T91	LAW 2086 2092	憲法第19條
T92	LAW 2229 2231	憲法
T93	COURT 2266 2268	本院
T94	LEGALCASES 2268 2275	釋字第660號
T95	LEGALCASES 2276 2281	第693號
T96	LEGALCASES 2282 2289	第745號解釋
T97	REGULATION 2293 2299	系爭函一及二
T98	PROCEDURE 2312 2314	復查
T99	PROCEDURE 2342 2344	訴願
T100	LAW 2365 2372	系爭規定一及二
T101	PROCEDURE 2412 2414	復查
T102	LAW 2430 2442	稅捐稽徵法第39條第1項
T103	LAW 2443 2449	第2項第1款
T104	PROCEDURE 2462 2464	復查
T105	PROCEDURE 2467 2469	復查
T106	PROCEDURE 2493 2495	訴願
T107	ADMINISTRATIVEACTION 2509 2513	行政處分
T108	PROCEDURE 2520 2524	行政爭訟
T109	LAW 2528 2538	訴願法第93條第1項
T110	LAW 2539 2552	行政訴訟法第116條第1項
T111	PROCEDURE 2575 2577	復查
T112	PROCEDURE 2603 2605	復查
T113	PROCEDURE 2611 2613	訴願
T114	PROCEDURE 2621 2623	復查
T115	PROCEDURE 2663 2665	復查
T116	PROCEDURE 2672 2674	訴願
T117	REGULATION 2747 2753	系爭函一及二
T118	PROCEDURE 2756 2758	復查
T119	LAW 2834 2841	系爭規定一及二
T120	LAW 2842 2861	稅捐稽徵法第39條第1項及第2項第1款
T121	LAW 2870 2876	憲法第19條
T122	LAW 2890 2895	系爭規定三
T123	LAW 2908 2910	憲法
T124	RIGHT 2912 2915	財產權
T125	PRINCIPLE 2936 2940	比例原則
T126	LAW 2940 2945	系爭規定三
T127	DATE 2959 2972	滯納金之滯納期限屆滿之次日
T128	DATE 2975 2984	納稅義務人繳納之日
T129	LAW 3028 3038	民法第233條第1項
T130	PROCEDURE 3045 3047	復查
T131	PROCEDURE 3065 3067	訴願
T132	LAW 3080 3095	稅捐稽徵法第39條第2項第1款
T133	LAW 3127 3132	系爭規定三
T134	LAW 3150 3152	憲法
T135	RIGHT 3156 3159	財產權
T136	COURT 3167 3169	本院
T137	LEGALCASES 3169 3178	釋字第311號解釋
T138	LAW 3184 3189	系爭規定三
T139	LAW 3278 3280	憲法
T140	PRINCIPLE 3280 3284	比例原則
T141	LAW 3286 3288	憲法
T142	RIGHT 3292 3295	財產權
T143	DATE 3303 3310	本解釋公布之日
T144	PERSON 3326 3329	許宗力
T145	PERSON 3332 3335	蔡烱燉
T146	PERSON 3335 3338	陳碧玉
T147	PERSON 3338 3341	黃璽君
T148	PERSON 3341 3344	羅昌發
T149	PERSON 3344 3347	湯德宗
T150	PERSON 3347 3350	黃虹霞
T151	PERSON 3350 3353	吳陳鐶
T152	PERSON 3353 3356	蔡明誠
T153	PERSON 3356 3359	林俊益
T154	PERSON 3359 3362	許志雄
T155	PERSON 3362 3365	張瓊文
T156	PERSON 3365 3368	黃瑞明
T157	PERSON 3368 3371	詹森林
T158	PERSON 3371 3374	黃昭元
