T1	LAW 0 9	稅捐稽徵法第20條
T2	LAW 14 16	稅法
T3	DURATION 34 36	2日
T4	DURATION 52 55	30日
T5	LAW 69 83	遺產及贈與稅法第51條第1項
T6	LAW 111 115	第30條
T7	DURATION 125 127	2日
T8	DURATION 143 146	30日
T9	LAW 187 193	憲法第23條
T10	PRINCIPLE 194 198	比例原則
T11	LAW 204 210	憲法第15條
T12	RIGHT 213 216	財產權
T13	DATE 220 231	中華民國80年4月8日
T14	REGULATION 231 246	台財稅第790445422號函
T15	DATE 247 255	81年10月9日
T16	REGULATION 255 270	台財稅第811680291號函
T17	PROCEDURE 272 274	復查
T18	LAW 309 333	稅捐稽徵法第20條、第39條第1項、第2項第1款
T19	LAW 334 348	遺產及贈與稅法第51條第1項
T20	LAW 357 363	憲法第19條
T21	LAW 375 389	遺產及贈與稅法第51條第2項
T22	LAW 393 395	前項
T23	DATE 406 415	滯納期限屆滿之次日
T24	DATE 418 427	納稅義務人繳納之日
T25	DURATION 437 439	一年
T26	LAW 473 475	憲法
T27	RIGHT 475 478	財產權
T28	LAW 506 508	憲法
T29	PRINCIPLE 508 512	比例原則
T30	LAW 514 516	憲法
T31	RIGHT 520 523	財產權
T32	DATE 531 538	本解釋公布之日
