T1	LAW 0 21	公立學校教職員退休資遣撫卹條例第8條第2項
T2	PRINCIPLE 25 34	法律不溯及既往原則
T3	RIGHT 35 38	工作權
T4	PRINCIPLE 46 50	比例原則
T5	LAW 52 54	憲法
T6	RIGHT 58 61	財產權
T7	LAW 69 86	同條例第4條第6款、第39條第2項
T8	LAW 90 92	憲法
T9	RIGHT 94 97	生存權
T10	LAW 113 161	同條例第4條第4款、第5款、第19條第2款、第3款、第36條、第37條、第38條及第39條第1項
T11	PRINCIPLE 166 175	法律不溯及既往原則
T12	PRINCIPLE 178 183	賴保護原則
T13	PRINCIPLE 184 188	比例原則
T14	LAW 202 209	同條例第97條
T15	LEGALCASES 220 223	本解釋
T16	LAW 227 230	同條例
T17	LAW 313 325	同條例第67條第1項前段
T18	LAW 423 435	同條例第36條至第39條
T19	LEGALCASES 465 468	本解釋
T20	LAW 516 518	憲法
T21	LAW 527 540	同條例第77條第1項第3款
T22	LAW 632 634	憲法
T23	RIGHT 636 639	平等權
T24	DATE 647 654	本解釋公布之日
T25	ADMINISTRATIVEACTION 663 667	暫時處分
