T1	PROCEDURE 0 2	再審
T2	PERSON 4 7	蔡安喬
T3	PERSON 8 11	林岳鋒
T4	PERSON 12 15	朱清雅
T5	PERSON 16 19	莊岱雯
T6	PERSON 30 33	蔡鈞傑
T7	PROCEDURE 35 37	再審
T8	PERSON 52 55	黃一平
T9	LAW 61 66	都市計畫法
T10	PROCEDURE 69 71	再審
T11	DATE 75 88	中華民國110年4月15日
T12	COURT 88 90	本院
T13	LEGALCASES 90 104	109年度上字第333號判決
T14	PROCEDURE 107 109	再審
T15	COURT 112 114	本院
T16	PROCEDURE 121 123	再審
T17	PROCEDURE 128 130	再審
T18	PROCEDURE 135 137	再審
T19	PROCEDURE 154 156	再審
T20	PERSON 158 161	蔡安喬
T21	PERSON 165 168	林岳鋒
T22	PERSON 211 214	朱清雅
T23	PERSON 215 218	莊岱雯
T24	PERSON 230 233	朱清雅
T25	PERSON 234 237	莊岱雯
T26	DATE 302 311	民國93年5月7日
T27	DATE 342 349	83年6月1日
T28	REGULATION 349 365	府都二字第83027894號公告
T29	DATE 373 380	83年6月1日
T30	ADMINISTRATIVEACTION 385 418	擬訂基隆河(中山橋至成美橋段)附近地區細部計畫暨配合修訂主要計畫案
T31	ADMINISTRATIVEACTION 422 428	83年計畫案
T32	DATE 442 451	105年11月9日
T33	REGULATION 451 470	府都規字第10539571200號公告
T34	DATE 478 487	105年11月9日
T35	ADMINISTRATIVEACTION 492 550	修訂臺北市『基隆河(中山橋至成美橋段)附近地區土地使用分區與都市設計管制要點』(北段地區)內商業區、娛樂區規定計畫案
T36	ADMINISTRATIVEACTION 554 561	105年計畫案
T37	PROCEDURE 601 603	再審
T38	DATE 639 648	106年5月22日
T39	REGULATION 648 667	北市都築字第10633071600號函
T40	DATE 668 674	同年月23日
T41	REGULATION 674 705	北市都築字第10634184100、10634184200號函
T42	PROCEDURE 707 709	再審
T43	PROCEDURE 785 787	再審
T44	DURATION 796 799	3個月
T45	PROCEDURE 865 867	再審
T46	DATE 893 901	107年2月6日
T47	REGULATION 901 944	北市都築字第10730205400、10730204800、10730204900號函
T48	PROCEDURE 946 948	再審
T49	DATE 957 965	107年3月2日
T50	PROCEDURE 1029 1031	再審
T51	PROCEDURE 1044 1046	再審
T52	DATE 1052 1060	107年3月7日
T53	REGULATION 1060 1103	北市都築字第10732311300、10732310700、10732310800號函
T54	PROCEDURE 1105 1107	再審
T55	LAW 1122 1127	都市計畫法
T56	PROCEDURE 1150 1152	再審
T57	LAW 1194 1208	都市計畫法第79條第1項前段
T58	LAW 1233 1245	都市計畫法第79條第1項
T59	DATE 1258 1268	107年11月26日
T60	ADMINISTRATIVEACTION 1268 1313	北市都築字第10760417481、10760417421、10760417431號裁處書
T61	ADMINISTRATIVEACTION 1317 1320	原處分
T62	PROCEDURE 1322 1324	再審
T63	PERSON 1326 1329	蔡安喬
T64	PERSON 1333 1336	林岳鋒
T65	PERSON 1337 1340	莊岱雯
T66	PERSON 1341 1344	朱清雅
T67	DURATION 1376 1379	9個月
T68	PROCEDURE 1390 1392	再審
T69	PROCEDURE 1405 1407	訴願
T70	DATE 1417 1426	108年5月13日
T71	ADMINISTRATIVEACTION 1426 1457	府訴二字第1086102464、1086102482號訴願決定
T72	PROCEDURE 1459 1461	再審
T73	PERSON 1467 1470	莊岱雯
T74	PERSON 1471 1474	朱清雅
T75	PROCEDURE 1475 1477	訴願
T76	PERSON 1481 1484	林岳鋒
T77	DATE 1502 1510	107年7月2日
T78	RIGHT 1510 1513	所有權
T79	PERSON 1521 1524	林耕芃
T80	ADMINISTRATIVEACTION 1530 1533	原處分
T81	DATE 1537 1547	107年11月26日
T82	PERSON 1548 1551	林岳鋒
T83	ADMINISTRATIVEACTION 1566 1569	原處分
T84	PERSON 1570 1573	林岳鋒
T85	DURATION 1579 1582	9個月
T86	DATE 1604 1613	108年5月13日
T87	ADMINISTRATIVEACTION 1613 1633	府訴二字第1086102487號訴願決定
T88	ADMINISTRATIVEACTION 1635 1638	原處分
T89	PROCEDURE 1653 1655	訴願
T90	PROCEDURE 1658 1660	再審
T91	PROCEDURE 1672 1676	行政訴訟
T92	PROCEDURE 1680 1682	再審
T93	ADMINISTRATIVEACTION 1693 1697	訴願決定
T94	ADMINISTRATIVEACTION 1698 1701	原處分
T95	PERSON 1705 1708	林岳鋒
T96	COURT 1720 1728	臺北高等行政法院
T97	LEGALCASES 1734 1749	108年度訴字第1148號判決
T98	LEGALCASES 1752 1759	原審原確定判決
T99	COURT 1767 1769	本院
T100	LEGALCASES 1769 1783	109年度上字第333號判決
T101	COURT 1786 1788	本院
T102	LEGALCASES 1788 1793	原確定判決
T103	PROCEDURE 1796 1798	再審
T104	PROCEDURE 1801 1803	上訴
T105	PROCEDURE 1807 1809	再審
T106	COURT 1812 1814	本院
T107	LEGALCASES 1814 1819	原確定判決
T108	PROCEDURE 1823 1825	再審
T109	COURT 1832 1834	本院
T110	LEGALCASES 1834 1839	原確定判決
T111	ADMINISTRATIVEACTION 1840 1844	訴願決定
T112	ADMINISTRATIVEACTION 1845 1848	原處分
T113	PROCEDURE 1854 1856	再審
T114	DATE 1872 1875	93年
T115	REGULATION 1890 1896	83年計畫案
T116	REGULATION 1904 1910	83年計畫案
T117	REGULATION 1938 1948	土地使用分區管制規則
T118	REGULATION 1964 1977	臺北市土地使用分區管制規則
T119	DATE 1978 1987	100年7月22日
T120	REGULATION 1990 2005	臺北市土地使用分區管制自治條例
T121	LAW 2031 2047	都市計畫法第15條第1項第10款
T122	COURT 2060 2063	司法院
T123	LEGALCASES 2063 2072	釋字第406號解釋
T124	LAW 2075 2087	同條第1項第1款至第9款
T125	LAW 2157 2173	都市計畫法第15條第1項第10款
T126	COURT 2196 2198	本院
T127	LEGALCASES 2198 2203	原確定判決
T128	PROCEDURE 2210 2212	再審
T129	REGULATION 2218 2224	83年計畫案
T130	ADMINISTRATIVEACTION 2243 2248	主要計畫案
T131	DATE 2263 2271	81年5月19日
T132	REGULATION 2271 2287	府工都字第81030112號公告
T133	ADMINISTRATIVEACTION 2289 2318	配合基隆河(中山橋至成美橋段)整治計畫擬(修)訂主要計畫案
T134	ADMINISTRATIVEACTION 2322 2330	81年主要計畫案
T135	ADMINISTRATIVEACTION 2351 2359	81年主要計畫案
T136	ADMINISTRATIVEACTION 2387 2393	83年計畫案
T137	ADMINISTRATIVEACTION 2427 2435	81年主要計畫案
T138	COURT 2443 2445	本院
T139	LEGALCASES 2445 2450	原確定判決
T140	PROCEDURE 2457 2459	再審
T141	ADMINISTRATIVEACTION 2465 2473	81年主要計畫案
T142	ADMINISTRATIVEACTION 2511 2517	105年計畫
T143	REGULATION 2598 2613	臺北市土地使用分區管制自治條例
T144	ADMINISTRATIVEACTION 2631 2638	105年計畫案
T145	LAW 2641 2646	都市計畫法
T146	ADMINISTRATIVEACTION 2651 2655	主要計畫
T147	PROCEDURE 2673 2675	再審
T148	COURT 2680 2682	本院
T149	LEGALCASES 2682 2687	原確定判決
T150	PROCEDURE 2699 2701	再審
T151	LAW 2708 2722	都市計畫法第39條、第85條
T152	REGULATION 2727 2742	臺北市土地使用分區管制自治條例
T153	COURT 2769 2771	本院
T154	LEGALCASES 2771 2776	原確定判決
T155	REGULATION 2786 2801	臺北市土地使用分區管制自治條例
T156	PROCEDURE 2813 2815	再審
T157	LAW 2833 2838	都市計畫法
T158	REGULATION 2839 2854	臺北市土地使用分區管制自治條例
T159	COURT 2880 2882	本院
T160	LEGALCASES 2882 2887	原確定判決
T161	PROCEDURE 2899 2901	再審
T162	PROCEDURE 2908 2910	再審
T163	PROCEDURE 2920 2922	再審
T164	COURT 2951 2953	本院
T165	LEGALCASES 2953 2958	原確定判決
T166	PROCEDURE 2967 2969	再審
T167	COURT 2978 2980	本院
T168	LEGALCASES 2980 2985	原確定判決
T169	LAW 2987 2997	行政訴訟法第273條
T170	PROCEDURE 3016 3018	再審
T171	PROCEDURE 3032 3034	再審
T172	PROCEDURE 3039 3041	再審
T173	COURT 3045 3047	本院
T174	LEGALCASES 3047 3052	原確定判決
T175	REGULATION 3090 3100	土地使用分區管制規則
T176	PROCEDURE 3112 3114	再審
T177	REGULATION 3120 3126	83年計畫案
T178	DATE 3230 3237	92年1月7日
T179	REGULATION 3237 3256	府都二字第09126159700號公告
T180	ADMINISTRATIVEACTION 3258 3330	修訂臺北市基隆河(中山橋至成美橋段)附近地區細部計畫暨配合修訂主要計畫案內『基隆河(中山橋至成美橋段)附近地區土地使用分區與都市設計管制要點』案
T181	ADMINISTRATIVEACTION 3334 3340	92年計畫案
T182	DATE 3354 3363	105年11月9日
T183	ADMINISTRATIVEACTION 3368 3375	105年計畫案
T184	ADMINISTRATIVEACTION 3384 3391	105年計畫案
T185	ADMINISTRATIVEACTION 3393 3399	92年計畫案
T186	PROCEDURE 3490 3492	再審
T187	LAW 3510 3519	都市計畫法第21條
T188	ADMINISTRATIVEACTION 3522 3528	83年計畫案
T189	ADMINISTRATIVEACTION 3529 3535	92年計畫案
T190	REGULATION 3548 3563	臺北市土地使用分區管制自治條例
T191	ADMINISTRATIVEACTION 3589 3604	83年、92年及105年計畫案
T192	PROCEDURE 3659 3661	再審
T193	COURT 3665 3667	本院
T194	LEGALCASES 3667 3672	原確定判決
T195	ADMINISTRATIVEACTION 3682 3690	81年主要計畫案
T196	ADMINISTRATIVEACTION 3721 3727	83年計畫案
T197	ADMINISTRATIVEACTION 3730 3738	81年主要計畫案
T198	ADMINISTRATIVEACTION 3741 3749	81年主要計畫案
T199	ADMINISTRATIVEACTION 3990 3996	81年計畫案
T200	LEGALCASES 4078 4085	原審原確定判決
T201	COURT 4086 4088	本院
T202	LEGALCASES 4088 4093	原確定判決
T203	PROCEDURE 4106 4108	再審
T204	DATE 4117 4126	105年11月9日
T205	LAW 4160 4165	都市計畫法
T206	ADMINISTRATIVEACTION 4170 4174	主要計畫
T207	PROCEDURE 4191 4193	再審
T208	PROCEDURE 4201 4203	再審
T209	LAW 4224 4233	都市計畫法第85條
T210	REGULATION 4239 4251	都市計畫法臺北市施行細則
T211	DATE 4253 4262	100年7月22日
T212	REGULATION 4265 4278	臺北市都市計畫施行自治條例
T213	REGULATION 4281 4288	該細則第25條
T214	DATE 4421 4429	91年8月27日
T215	REGULATION 4432 4456	臺北市土地使用分區管制自治條例第21條至第24條
T216	REGULATION 4514 4529	臺北市土地使用分區管制自治條例
T217	LAW 4557 4566	都市計畫法第32條
T218	LAW 4567 4571	第22條
T219	REGULATION 4591 4596	該自治條例
T220	ADMINISTRATIVEACTION 4597 4605	臺北市都市計畫書
T221	COURT 4614 4616	本院
T222	LEGALCASES 4616 4630	104年度判字第373號判決
T223	COURT 4642 4644	本院
T224	LAW 4654 4670	行政訴訟法第273條第1項第1款
T225	PROCEDURE 4692 4694	再審
T226	COURT 4775 4778	司法院
T227	COURT 4789 4793	憲法法庭
T228	PROCEDURE 4825 4827	再審
T229	PROCEDURE 4850 4852	再審
T230	LAW 4860 4875	地方制度法第18條第6款第1目
T231	LAW 4907 4915	都市計畫法第4條
T232	LAW 4919 4921	本法
T233	LAW 4969 4974	同法第6條
T234	LAW 5023 5033	第22條第1項第3款
T235	LAW 5081 5085	第32條
T236	LAW 5090 5093	第1項
T237	LAW 5138 5141	第2項
T238	LAW 5142 5144	前項
T239	LAW 5176 5180	第35條
T240	LAW 5223 5232	同法第79條第1項
T241	LAW 5271 5273	本法
T242	LAW 5292 5294	本法
T243	LAW 5454 5458	第85條
T244	LAW 5462 5464	本法
T245	LAW 5518 5527	都市計畫法第85條
T246	DATE 5533 5541	82年11月2日
T247	REGULATION 5546 5558	都市計畫法臺北市施行細則
T248	DATE 5561 5570	100年7月22日
T249	REGULATION 5578 5591	臺北市都市計畫施行自治條例
T250	DATE 5600 5608	82年11月2日
T251	REGULATION 5610 5622	都市計畫法臺北市施行細則
T252	REGULATION 5623 5627	第26條
T253	REGULATION 5632 5645	臺北市土地使用分區管制規則
T254	DATE 5648 5657	100年7月22日
T255	REGULATION 5665 5680	臺北市土地使用分區管制自治條例
T256	LAW 5722 5749	都市計畫法第6條、第22條第1項第3款及第32條第2項
T257	REGULATION 5817 5829	都市計畫法臺北市施行細則
T258	REGULATION 5836 5849	臺北市都市計畫施行自治條例
T259	REGULATION 5850 5857	第10條第1項
T260	REGULATION 5865 5874	第10條之1第2款
T261	REGULATION 5911 5925	同細則(條例)第10條第2項
T262	REGULATION 5946 5962	同細則(條例)第25條、第26條
T263	LAW 5987 5996	都市計畫法第23條
T264	LAW 6025 6034	同法第32條第2項
T265	REGULATION 6074 6093	臺北市土地使用分區管制規則(自治條例)
T266	LAW 6149 6161	都市計畫法第79條第1項
T267	LAW 6171 6176	都市計畫法
T268	LAW 6285 6297	都市計畫法第79條第1項
T269	COURT 6340 6342	本院
T270	LEGALCASES 6342 6347	原確定判決
T271	ADMINISTRATIVEACTION 6353 6359	83年計畫案
T272	ADMINISTRATIVEACTION 6360 6366	92年計畫案
T273	ADMINISTRATIVEACTION 6367 6374	105年計畫案
T274	REGULATION 6378 6414	配合基隆河(中山橋至成美橋段)整治計畫地區土地使用分區與都市設計管制要點
T275	REGULATION 6418 6422	管制要點
T276	ADMINISTRATIVEACTION 6434 6440	83年計畫案
T277	LAW 6477 6486	都市計畫法第23條
T278	LAW 6570 6582	都市計畫法第79條第1項
T279	LAW 6592 6597	都市計畫法
T280	LAW 6700 6712	都市計畫法第79條第1項
T281	DATE 6759 6762	83年
T282	LAW 6765 6770	都市計畫法
T283	REGULATION 6770 6781	臺北市施行細則第25條
T284	LAW 6786 6795	都市計畫法第23條
T285	REGULATION 6880 6887	同細則第26條
T286	REGULATION 6892 6905	臺北市土地使用分區管制規則
T287	REGULATION 6923 6945	臺北市都市計畫施行自治條例第10條之1第2款
T288	REGULATION 7018 7027	同自治條例第26條
T289	LAW 7038 7050	都市計畫法第32條第2項
T290	COURT 7071 7073	本院
T291	LEGALCASES 7073 7078	原確定判決
T292	PROCEDURE 7087 7089	再審
T293	ADMINISTRATIVEACTION 7093 7099	83年計畫案
T294	REGULATION 7127 7137	土地使用分區管制規則
T295	REGULATION 7151 7164	臺北市土地使用分區管制規則
T296	ADMINISTRATIVEACTION 7187 7195	81年主要計畫案
T297	ADMINISTRATIVEACTION 7211 7218	105年計畫案
T298	LAW 7220 7225	都市計畫法
T299	ADMINISTRATIVEACTION 7230 7234	主要計畫
T300	PROCEDURE 7251 7253	再審
T301	LAW 7259 7273	都市計畫法第39條、第85條
T302	REGULATION 7278 7293	臺北市土地使用分區管制自治條例
T303	COURT 7320 7322	本院
T304	LEGALCASES 7322 7327	原確定判決
T305	PROCEDURE 7331 7333	再審
T306	LAW 7351 7356	都市計畫法
T307	REGULATION 7357 7372	臺北市土地使用分區管制自治條例
T308	PROCEDURE 7400 7402	再審
T309	COURT 7423 7425	本院
T310	LEGALCASES 7425 7430	原確定判決
T311	PROCEDURE 7467 7469	再審
T312	ADMINISTRATIVEACTION 7474 7480	83年計畫案
T313	ADMINISTRATIVEACTION 7483 7491	81年主要計畫案
T314	ADMINISTRATIVEACTION 7503 7511	81年主要計畫案
T315	ADMINISTRATIVEACTION 7538 7544	83年計畫案
T316	ADMINISTRATIVEACTION 7578 7586	81年主要計畫案
T317	COURT 7594 7596	本院
T318	LEGALCASES 7596 7601	原確定判決
T319	PROCEDURE 7608 7610	再審
T320	LEGALCASES 7616 7623	原審原確定判決
T321	ADMINISTRATIVEACTION 7627 7635	81年主要計畫案
T322	ADMINISTRATIVEACTION 7735 7741	83年計畫案
T323	ADMINISTRATIVEACTION 7743 7749	上開主要計畫
T324	ADMINISTRATIVEACTION 7852 7856	主要計畫
T325	ADMINISTRATIVEACTION 7874 7882	81年主要計畫案
T326	ADMINISTRATIVEACTION 7883 7889	83年計畫案
T327	ADMINISTRATIVEACTION 7902 7910	81年主要計畫案
T328	ADMINISTRATIVEACTION 7931 7937	83年計畫案
T329	ADMINISTRATIVEACTION 7967 7971	主要計畫
T330	LEGALCASES 7977 7984	原審原確定判決
T331	COURT 7990 7992	本院
T332	LEGALCASES 7992 7997	原確定判決
T333	ADMINISTRATIVEACTION 8003 8009	83年計畫案
T334	ADMINISTRATIVEACTION 8028 8033	主要計畫案
T335	ADMINISTRATIVEACTION 8043 8051	81年主要計畫案
T336	ADMINISTRATIVEACTION 8087 8095	81年主要計畫案
T337	ADMINISTRATIVEACTION 8198 8206	81年主要計畫案
T338	ADMINISTRATIVEACTION 8242 8248	83年計畫案
T339	COURT 8382 8384	本院
T340	LEGALCASES 8384 8389	原確定判決
T341	PROCEDURE 8399 8401	再審
T342	PROCEDURE 8433 8435	再審
T343	COURT 8446 8448	本院
T344	LEGALCASES 8448 8453	原確定判決
T345	PROCEDURE 8463 8465	再審
T346	COURT 8490 8492	本院
T347	LEGALCASES 8492 8497	原確定判決
T348	PROCEDURE 8510 8512	再審
T349	COURT 8518 8520	本院
T350	LEGALCASES 8520 8525	原確定判決
T351	PROCEDURE 8544 8546	上訴
T352	COURT 8551 8553	本院
T353	LEGALCASES 8553 8558	原確定判決
T354	COURT 8577 8579	本院
T355	LEGALCASES 8579 8584	原確定判決
T356	LAW 8604 8620	行政訴訟法第273條第1項第1款
T357	PROCEDURE 8633 8635	再審
T358	PROCEDURE 8646 8648	再審
T359	PROCEDURE 8669 8671	再審
T360	LAW 8679 8702	行政訴訟法第278條第2項、第98條第1項前段
T361	DATE 8709 8723	中華民國111年10月13日
T362	COURT 8723 8729	最高行政法院
T363	PERSON 8737 8740	吳東都
T364	PERSON 8742 8745	許瑞助
T365	PERSON 8747 8750	王俊雄
T366	PERSON 8752 8755	鍾啟煒
T367	PERSON 8757 8760	侯志融
T368	DATE 8771 8785	中華民國111年10月13日
T369	PERSON 8788 8791	蕭君卉
