T1	PROCEDURE 0 2	再審
T2	PERSON 4 7	吳清良
T3	PERSON 12 15	朱敏賢
T4	PROCEDURE 17 19	再審
T5	PERSON 29 32	柯文哲
T6	LAW 38 53	公立學校教職員退休資遣撫卹條例
T7	PROCEDURE 56 58	再審
T8	DATE 62 76	中華民國110年10月15日
T9	COURT 76 78	本院
T10	LEGALCASES 78 93	109年度年上字第186號判決
T11	PROCEDURE 96 98	再審
T12	COURT 101 103	本院
T13	PROCEDURE 110 112	再審
T14	PROCEDURE 117 119	再審
T15	PROCEDURE 124 126	再審
T16	PROCEDURE 135 137	再審
T17	PROCEDURE 166 168	再審
T18	DATE 175 186	民國104年7月27日
T19	REGULATION 186 205	北市教人字第00000000000號函
T20	REGULATION 208 214	原退休審定函
T21	DATE 217 225	104年8月1日
T22	LAW 232 241	學校教職員退休條例
T23	DATE 244 253	108年4月24日
T24	LAW 256 265	第21條之1第1項
T25	REGULATION 266 273	同條例施行細則
T26	DATE 276 285	108年12月9日
T27	REGULATION 288 292	第19條
T28	PROCEDURE 296 298	再審
T29	DATE 301 309	63年12月1日
T30	DATE 310 318	83年6月21日
T31	DURATION 340 343	20年
T32	DATE 367 374	90年8月1日
T33	DURATION 419 422	35年
T34	PROCEDURE 426 428	再審
T35	DURATION 437 439	1年
T36	DURATION 444 447	14年
T37	DURATION 450 453	15年
T38	LAW 467 482	公立學校教職員退休資遣撫卹條例
T39	LAW 485 489	退撫條例
T40	DATE 491 499	106年8月9日
T41	DATE 508 516	107年7月1日
T42	PROCEDURE 519 521	再審
T43	DATE 524 532	107年6月5日
T44	REGULATION 532 549	教人字第10734481300號函
T45	ADMINISTRATIVEACTION 552 555	原處分
T46	PROCEDURE 560 562	再審
T47	DATE 565 573	107年7月1日
T48	PROCEDURE 582 584	再審
T49	PROCEDURE 593 597	行政訴訟
T50	COURT 599 607	臺北高等行政法院
T51	LEGALCASES 607 621	108年度年訴字第87號判決
T52	LEGALCASES 624 628	原審判決
T53	COURT 630 632	本院
T54	LEGALCASES 632 647	109年度年上字第186號判決
T55	LEGALCASES 650 655	原確定判決
T56	PROCEDURE 658 660	上訴
T57	PROCEDURE 663 665	再審
T58	LEGALCASES 672 677	原確定判決
T59	LAW 678 694	行政訴訟法第273條第1項第1款
T60	PROCEDURE 709 711	再審
T61	PROCEDURE 716 718	再審
T62	REGULATION 759 771	退撫條例施行細則第37條
T63	PROCEDURE 781 783	再審
T64	LAW 788 792	上開規定
T65	PROCEDURE 820 822	再審
T66	PROCEDURE 833 835	再審
T67	DURATION 854 857	35年
T68	ADMINISTRATIVEACTION 892 895	原處分
T69	PROCEDURE 898 900	再審
T70	ADMINISTRATIVEACTION 938 941	原處分
T71	LEGALCASES 954 958	原審判決
T72	COURT 969 972	司法院
T73	LEGALCASES 972 981	釋字第783號解釋
T74	LAW 985 989	退撫條例
T75	PROCEDURE 1015 1017	再審
T76	PROCEDURE 1021 1023	上訴
T77	LEGALCASES 1042 1047	原確定判決
T78	REGULATION 1053 1065	退撫條例施行細則第37條
T79	PROCEDURE 1077 1079	上訴
T80	PROCEDURE 1106 1108	再審
T81	PROCEDURE 1113 1115	再審
T82	ADMINISTRATIVEACTION 1118 1121	原處分
T83	PROCEDURE 1125 1127	再審
T84	PROCEDURE 1142 1144	再審
T85	DATE 1147 1155	104年8月1日
T86	REGULATION 1162 1168	原退休審定函
T87	PROCEDURE 1170 1172	再審
T88	LEGALCASES 1197 1199	本案
T89	LAW 1253 1257	退撫條例
T90	PROCEDURE 1277 1279	再審
T91	ADMINISTRATIVEACTION 1283 1286	原處分
T92	PROCEDURE 1296 1298	再審
T93	COURT 1323 1325	本院
T94	LAW 1332 1348	行政訴訟法第273條第1項第1款
T95	PROCEDURE 1370 1372	再審
T96	LEGALCASES 1484 1489	原確定判決
T97	LEGALCASES 1491 1495	原審判決
T98	PROCEDURE 1502 1504	再審
T99	PROCEDURE 1518 1520	再審
T100	REGULATION 1528 1534	原退休審定函
T101	DATE 1536 1544	104年8月1日
T102	PROCEDURE 1551 1553	再審
T103	DURATION 1564 1567	20年
T104	DURATION 1626 1629	35年
T105	PROCEDURE 1633 1635	再審
T106	DURATION 1644 1646	1年
T107	DURATION 1651 1654	14年
T108	DURATION 1657 1660	15年
T109	ADMINISTRATIVEACTION 1664 1667	原處分
T110	REGULATION 1670 1676	原退休審定函
T111	PROCEDURE 1687 1689	再審
T112	DATE 1692 1700	107年7月1日
T113	PROCEDURE 1707 1709	再審
T114	REGULATION 1713 1719	原退休審定函
T115	PROCEDURE 1742 1746	行政救濟
T116	PROCEDURE 1747 1749	再審
T117	PROCEDURE 1771 1773	再審
T118	PROCEDURE 1776 1778	上訴
T119	PROCEDURE 1779 1781	再審
T120	PROCEDURE 1785 1787	再審
T121	REGULATION 1822 1834	退撫條例施行細則第37條
T122	PROCEDURE 1844 1846	再審
T123	LAW 1851 1855	上開規定
T124	PROCEDURE 1883 1885	再審
T125	PROCEDURE 1896 1898	再審
T126	DURATION 1917 1920	35年
T127	LEGALCASES 1962 1967	原確定判決
T128	REGULATION 1970 1982	退撫條例施行細則第37條
T129	PROCEDURE 1993 1995	上訴
T130	LEGALCASES 2012 2017	原確定判決
T131	LEGALCASES 2032 2037	原確定判決
T132	LEGALCASES 2057 2062	原確定判決
T133	PROCEDURE 2072 2074	再審
T134	PROCEDURE 2077 2079	再審
T135	PROCEDURE 2085 2087	再審
T136	PROCEDURE 2092 2094	再審
T137	PROCEDURE 2111 2113	再審
T138	LAW 2121 2144	行政訴訟法第278條第2項、第98條第1項前段
T139	DATE 2151 2165	中華民國111年10月13日
T140	COURT 2165 2171	最高行政法院
T141	PERSON 2179 2182	胡方新
T142	PERSON 2184 2187	鍾啟煒
T143	PERSON 2189 2192	曹瑞卿
T144	PERSON 2194 2197	梁哲瑋
T145	PERSON 2199 2202	蕭惠芳
T146	DATE 2213 2227	中華民國111年10月13日
T147	PERSON 2230 2233	高玉潔
