T1	PERSON 3 7	黃温友妹
T2	DATE 33 46	中華民國111年4月28日
T3	COURT 46 48	本院
T4	LEGALCASES 48 61	111年度抗字第33號裁定
T5	PROCEDURE 64 66	再審
T6	COURT 67 69	本院
T7	PROCEDURE 76 78	再審
T8	PROCEDURE 84 86	再審
T9	PROCEDURE 121 123	再審
T10	PROCEDURE 128 130	再審
T11	PROCEDURE 160 162	再審
T12	PROCEDURE 174 176	再審
T13	PROCEDURE 184 186	再審
T14	PROCEDURE 203 205	再審
T15	LAW 208 218	行政訴訟法第283條
T16	LAW 220 233	同法第277條第1項第4款
T17	PROCEDURE 238 240	再審
T18	PROCEDURE 257 259	再審
T19	LAW 275 285	行政訴訟法第273條
T20	PROCEDURE 287 289	再審
T21	PROCEDURE 307 309	再審
T22	PROCEDURE 327 329	再審
T23	PROCEDURE 336 338	再審
T24	PROCEDURE 367 371	行政訴訟
T25	COURT 373 381	臺北高等行政法院
T26	LEGALCASES 387 402	109年度訴字第1558號判決
T27	PROCEDURE 413 415	上訴
T28	PROCEDURE 425 427	上訴
T29	DATE 449 461	民國110年10月12日
T30	DURATION 471 474	10日
T31	DATE 483 493	110年10月26日
T32	DATE 509 519	110年11月22日
T33	LEGALCASES 520 535	109年度訴字第1558號裁定
T34	PROCEDURE 538 540	上訴
T35	PROCEDURE 549 551	抗告
T36	COURT 553 555	本院
T37	LEGALCASES 556 569	111年度抗字第33號裁定
T38	LEGALCASES 572 577	原確定裁定
T39	PROCEDURE 580 582	抗告
T40	COURT 593 595	本院
T41	LEGALCASES 595 600	原確定裁定
T42	COURT 604 606	本院
T43	PROCEDURE 623 625	再審
T44	PROCEDURE 641 643	再審
T45	PROCEDURE 651 653	訴訟
T46	PROCEDURE 662 664	訴訟
T47	LEGALCASES 699 704	原確定裁定
T48	PROCEDURE 706 708	抗告
T49	PROCEDURE 714 716	抗告
T50	LAW 723 733	行政訴訟法第273條
T51	PROCEDURE 735 737	再審
T52	LAW 752 756	上開規定
T53	PROCEDURE 761 763	再審
T54	LAW 793 818	行政訴訟法第283條、第278條第1項、第104條
T55	LAW 819 833	民事訴訟法第95條、第78條
T56	DATE 840 853	中華民國111年10月6日
T57	COURT 853 859	最高行政法院
T58	PERSON 867 870	陳國成
T59	PERSON 872 875	王碧芳
T60	PERSON 877 880	簡慧娟
T61	PERSON 882 885	蔡紹良
T62	PERSON 887 890	蔡如琪
T63	DATE 901 914	中華民國111年10月6日
T64	PERSON 917 920	林郁芳
